<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>111 281 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1000</key>
		<string>576 424 528 464 0 0 1680 1028 </string>
		<key>1007</key>
		<string>576 545 528 302 0 0 1680 1028 </string>
		<key>2257</key>
		<string>576 430 528 456 0 0 1680 1028 </string>
		<key>971</key>
		<string>576 493 528 372 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../Journler.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBSystem Version</key>
	<string>9B18</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
