﻿<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<title>Lizenz f&uuml;r den nicht-pers&ouml;nlichen Gebrauch</title> 
</head> 
<body style="color: #000; font-family: helvetica; font-size: 12px; line-height: 14px;"> 

<p>
<H3>Dies ist eine lizenzierte Kopie von Journler</H3>
<table border="0" cellspacing="2" cellpadding="2">
	<tr valign="top">
		<td width="90" align="right" style="color:#999;">Name:</td>
		<td>%@</td>
	</tr>
	<tr valign="top">
		<td align="right" style="color:#999;">Lizenzcode:</td>
		<td>%@</td>
	</tr>
	<tr valign="top">
		<td align="right" style="color:#999;">Lizenztyp:</td>
		<td>nicht-pers&ouml;nlicher Gebrauch</td>
	</tr>
	<tr valign="top">
		<td align="right" style="color:#999;">Notes:</td>
		<td>Diese Lizenz ist g&uuml;ltig f&uuml;r den Einsatz von Journler in Firmen und Betrieben, 
		Schulen und Universit&auml;ten, staatlichen und nichtstaatlichen Organisationen u. a. Die Lizenz ist auch f&uuml;r den pers&ouml;nlichen Gebrauch g&uuml;ltig.</td>
	</tr>
</table>
</p><p>
<H3>Die Journler Lizenz wird geändert</H3>
Journler wird zur Zeit in eine Shareware-Anwendung umgewandelt. 
Vorherige Journler-Versionen hatten die unbegrenzte nicht-private Nutzung 
gegen den nicht erzwungenen Erwerb zu 24,95 $ gestattet.
</p><p>
Ab dem nächsten großen Update wird Journler 34,95 $ kosten. 
Es wird nicht mehr zwischen privater und nicht-privater Nutzung unterschieden. 
Es wird nur noch eine Lizenz zum Standardpreis geben. Der Testzeitraum wird 60 Tage lang sein. 
Es werden Studenten- und Mengenrabatte angeboten.
</p><p>
Weil Sie bereits ein voll registrierter Benutzer sind, wird für Sie keine Gebühr für das 2.6-Upgrade fällig.
</p><p>
Diese Änderung war eine schwierige aber richtige Entscheidung. 
Softwareentwicklung ist zu meinem Beruf geworden und die einzige Möglichkeit für mich, 
weiterhin qualitativ hochwertige Produkte mit regelmäßigen Updates und pünktlichem Kundenservice anzubieten, 
ist, wenn ich ich diese Produkte als ganz gewöhnliches Gewerbe behandle. 
Vielen Dank für Ihre Unterstützung und Ihr Verständnis.
</p>
</body> </html>
