<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <title>Lizenzbestimmungen</title> </head> 
<body style="color: #000; font-family: helvetica; font-size: 12px; line-height: 14px;"> 
<p>
<h3>Die Journler Lizenz v2.5.4</h3>
</p><p>
Journler wird zur Zeit in eine Shareware-Anwendung umgewandelt. 
Vorherige Journler-Versionen hatten die unbegrenzte private Nutzung gestattet, 
für die um eine Mindestspende von 10 $ gebeten wurde. 
Für die unbegrenzte nicht-private Benutzung war die nicht erzwungene Registrierung mit 24,95 $ notwendig.
</p><p>
Ab dem nächsten großen Update wird Journler 34,95 $ kosten. 
Es wird nicht mehr zwischen privater und nicht-privater Nutzung unterschieden. 
Es wird nur noch eine Lizenz zum Standardpreis geben. Der Testzeitraum wird 60 Tage lang sein. 
Es werden Studenten- und Mengenrabatte angeboten.
</p><p>
Um den Übergang von Donationware zu Shareware zu erleichtern, 
unterscheidet diese Version nicht mehr  zwischen privater und nicht-privater Nutzung. 
Eine Einzel-Registrierung kostet 34,95 $. Allerdings wird die Registrierung nicht zwingend bevor Version 2.6 veröffentlicht ist.
</p><p>
Wenn Sie Journler ständig nutzen und bis jetzt noch nicht registriert haben das aber vorhaben sobald Version 2.6 veröffentlicht ist, 
überlegen Sie bitte, die 34,95 $ frühzeitig zu bezahlen. Version 2.6 ist ein kostenloses Upgrade für alle Nutzer, die jetzt registrieren.
</p>