<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<title>Journler Lizenz</title> 
</head> 
<body style="color: #000; font-family: helvetica; font-size: 12px; line-height: 14px;"> 

<p>
<H3>Dies ist eine lizenzierte Kopie von Journler</H3>
<table border="0" cellspacing="2" cellpadding="2">
	<tr valign="top">
		<td width="90" align="right" style="color:#999;">Name:</td>
		<td>%@</td>
	</tr>
	<tr valign="top">
		<td align="right" style="color:#999;">Lizenzcode:</td>
		<td>%@</td>
	</tr>
</table>
</p>
</body> </html>
