﻿<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<title>Lizenz für den pers&ouml;nlichen Gebrauch</title> 
</head> 
<body style="color: #000; font-family: helvetica; font-size: 12px; line-height: 14px;"> 

<p>
<H3>Dies ist eine lizenzierte Kopie von Journler</H3>
<table border="0" cellspacing="2" cellpadding="2">
	<tr valign="top">
		<td width="90" align="right" style="color:#999;">Name:</td>
		<td>%@</td>
	</tr>
	<tr valign="top">
		<td align="right" style="color:#999;">Lizenzcode:</td>
		<td>%@</td>
	</tr>
	<tr valign="top">
		<td align="right" style="color:#999;">Lizenztyp:</td>
		<td>pers&ouml;nlicher Gebrauch</td>
	</tr>
	<tr valign="top">
		<td align="right" style="color:#999;">Notes:</td>
		<td>Diese Lizenz ist g&uuml;ltig f&uuml;r den pers&ouml;nlichen Gebrauch. Besten Dank f&uuml;r Ihren Unterst&uuml;tzung!</td>
	</tr>
</table>
</p><p>
<H3>Die Journler Lizenz wird geändert</H3>
<a href="%@">Jetzt kaufen</a>
</p><p>
Journler wird zur Zeit in eine Shareware-Anwendung umgewandelt. 
Vorherige Journler-Versionen hatten die unbegrenzte private Nutzung gestattet, 
für die um eine nicht erzwungene Mindestspende von 10 $ gebeten wurde.
</p><p>
Ab dem nächsten großen Update wird Journler 34,95 $ kosten. 
Es wird nicht mehr zwischen privater und nicht-privater Nutzung unterschieden. 
Es wird nur noch eine Lizenz zum Standardpreis geben. Der Testzeitraum wird 60 Tage lang sein. 
Es werden Studenten- und Mengenrabatte angeboten.
</p><p>
Benutzer, die schon früher gespendet haben, werden eine Upgrade-Gebühr in Höhe der Differenz 
zwischen ihrer Spende und dem früheren Preis für die nicht-private Benutzung in Höhe von 24,95 $ bezahlen müssen. 
Wenn Sie beispielsweise 10 $ gespendet hattem, wird das Upgrade auf 2.6 für Sie 14,95 $ kosten.
</p><p>
Diese Änderung war eine schwierige aber richtige Entscheidung. 
Softwareentwicklung ist zu meinem Beruf geworden und die einzige Möglichkeit für mich, 
weiterhin qualitativ hochwertige Produkte mit regelmäßigen Updates und pünktlichem Kundenservice anzubieten, 
ist, wenn ich ich diese Produkte als ganz gewöhnliches Gewerbe behandle. 
Vielen Dank für Ihre Unterstützung und Ihr Verständnis.
</p><p>
<a href="%@">Die 2.6 Lizenz jetzt kaufen</a>
</p>
</body> </html>
