﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unreadable Media</title>
<style type="text/css">
body { margin:20px; font:geneva; font-size:14px; }
</style>
</head>
<body>

<strong>Beim Laden dieser Nachricht ist ein Problem aufgetreten</strong>
<br />
Journler kann die ausgew&auml;hlte Nachricht nicht lesen. Der Inhalt der Nachricht ist vermutlich dennoch intakt.
<p>
<strong>&Ouml;ffnen Sie die Nachricht im daf&uuml;r vorgesehenen Programm</strong>
<br />
Um diese Nachricht im standardm&auml;ssig eingestellten Programm anzuzeigen, klicken Sie mit der rechten Maustaste oder bei gedr&uuml;ckter ctrl-Taste auf die Nachricht, und &ouml;ffnen Sie sie mit dem Finder. Die Nachricht wird im Mailprogramm ge&ouml;ffnet werden, sofern sie nicht besch&auml;digt ist.
<p>
<strong>Kehren Sie zum Inhalt Ihres Eintrags zur&uuml;ck</strong>
<br />
Sie k&ouml;nnen zum Inhalt Ihres Eintrags zur&uuml;ckkehren, indem Sie in den leeren Bereich im Anh&auml;nge-Feld klicken.
<p>

</body>
</html>
