<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>39 -36 527 269 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>41</key>
		<string>433 321 165 49 0 0 1280 778 </string>
		<key>5</key>
		<string>388 331 507 374 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
