<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1030</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1615</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1615</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSDatePickerCell</string>
			<string>NSDatePicker</string>
			<string>NSBox</string>
			<string>NSPopUpButtonCell</string>
			<string>NSView</string>
			<string>NSObjectController</string>
			<string>NSTokenFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSPopUpButton</string>
			<string>NSTokenField</string>
			<string>NSMatrix</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="839474726">
			<object class="NSCustomObject" id="311340769">
				<string key="NSClassName">JRLRBulkImport</string>
			</object>
			<object class="NSCustomObject" id="295764125">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="86653568">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1003640469">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSMatrix" id="505088199">
						<reference key="NSNextResponder" ref="1003640469"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{408, 145}, {159, 58}}</string>
						<reference key="NSSuperview" ref="1003640469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="138459846"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">3</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="57198450">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Fil blev oprettet</string>
								<object class="NSFont" key="NSSupport" id="312671335">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="505088199"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="890014294">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<object class="NSMutableString" key="NSAlternateContents" id="83181870">
									<characters key="NS.bytes"/>
								</object>
								<reference key="NSKeyEquivalent" ref="83181870"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="999628763">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Fil blev sidst ændret</string>
								<reference key="NSSupport" ref="312671335"/>
								<reference key="NSControlView" ref="505088199"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="890014294"/>
								<reference key="NSAlternateContents" ref="83181870"/>
								<reference key="NSKeyEquivalent" ref="83181870"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="1031688464">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Efter mit valg...</string>
								<reference key="NSSupport" ref="312671335"/>
								<reference key="NSControlView" ref="505088199"/>
								<int key="NSTag">2</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="890014294"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{159, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="85596774">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="312671335"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSAlternateImage" ref="890014294"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="57198450"/>
						<object class="NSColor" key="NSBackgroundColor" id="29221560">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlColor</string>
							<object class="NSColor" key="NSColor" id="255796192">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
							</object>
						</object>
						<object class="NSColor" key="NSCellBackgroundColor" id="574516747">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="312671335"/>
					</object>
					<object class="NSDatePicker" id="678009792">
						<reference key="NSNextResponder" ref="1003640469"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{410, 116}, {169, 27}}</string>
						<reference key="NSSuperview" ref="1003640469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="985822477"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSDatePickerCell" key="NSCell" id="499646447">
							<int key="NSCellFlags">71433728</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSDate" key="NSContents">
								<double key="NS.time">0.0</double>
							</object>
							<reference key="NSSupport" ref="312671335"/>
							<reference key="NSControlView" ref="678009792"/>
							<double key="NSTimeInterval">0.0</double>
							<int key="NSDatePickerElements">236</int>
							<object class="NSColor" key="NSBackgroundColor" id="887046848">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlBackgroundColor</string>
								<reference key="NSColor" ref="255796192"/>
							</object>
							<object class="NSColor" key="NSTextColor" id="162500736">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="93514616">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSButton" id="100474615">
						<reference key="NSNextResponder" ref="1003640469"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{408, 85}, {170, 18}}</string>
						<reference key="NSSuperview" ref="1003640469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="270906381"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="480864141">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Bevar ændringsdatoen</string>
							<reference key="NSSupport" ref="312671335"/>
							<reference key="NSControlView" ref="100474615"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="745533509">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="854266794">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="528134957">
						<reference key="NSNextResponder" ref="1003640469"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{362, 186}, {43, 17}}</string>
						<reference key="NSSuperview" ref="1003640469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="743617409"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="270968169">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Dato:</string>
							<reference key="NSSupport" ref="312671335"/>
							<reference key="NSControlView" ref="528134957"/>
							<reference key="NSBackgroundColor" ref="29221560"/>
							<reference key="NSTextColor" ref="162500736"/>
						</object>
					</object>
					<object class="NSTextField" id="270906381">
						<reference key="NSNextResponder" ref="1003640469"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 50}, {95, 17}}</string>
						<reference key="NSSuperview" ref="1003640469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="192214737"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="500401688">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Føj til mappe:</string>
							<reference key="NSSupport" ref="312671335"/>
							<reference key="NSControlView" ref="270906381"/>
							<reference key="NSBackgroundColor" ref="29221560"/>
							<reference key="NSTextColor" ref="162500736"/>
						</object>
					</object>
					<object class="NSComboBox" id="863576472">
						<reference key="NSNextResponder" ref="1003640469"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{117, 182}, {229, 26}}</string>
						<reference key="NSSuperview" ref="1003640469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="528134957"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSComboBoxCell" key="NSCell" id="55213575">
							<int key="NSCellFlags">343014976</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="312671335"/>
							<reference key="NSControlView" ref="863576472"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="166069950">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="574516747"/>
							</object>
							<reference key="NSTextColor" ref="162500736"/>
							<int key="NSVisibleItemCount">8</int>
							<bool key="NSHasVerticalScroller">YES</bool>
							<bool key="NSCompletes">YES</bool>
							<reference key="NSDelegate" ref="863576472"/>
							<object class="NSComboTableView" key="NSTableView" id="1072988582">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{15, 0}</string>
								<reference key="NSSuperview"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<array class="NSMutableArray" key="NSTableColumns">
									<object class="NSTableColumn">
										<double key="NSWidth">12</double>
										<double key="NSMinWidth">10</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<object class="NSMutableString" key="NSContents">
												<characters key="NS.bytes"/>
											</object>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">12</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
											</object>
											<reference key="NSTextColor" ref="574516747"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell">
											<int key="NSCellFlags">338820672</int>
											<int key="NSCellFlags2">1024</int>
											<reference key="NSSupport" ref="312671335"/>
											<reference key="NSControlView" ref="1072988582"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="887046848"/>
											<reference key="NSTextColor" ref="162500736"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="1072988582"/>
									</object>
								</array>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="887046848"/>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">19</double>
								<string key="NSAction">tableViewAction:</string>
								<int key="NSTvFlags">-767524864</int>
								<reference key="NSDelegate" ref="55213575"/>
								<reference key="NSDataSource" ref="55213575"/>
								<reference key="NSTarget" ref="55213575"/>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="636253236">
						<reference key="NSNextResponder" ref="1003640469"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 186}, {95, 17}}</string>
						<reference key="NSSuperview" ref="1003640469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="863576472"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="194471148">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Kategori:</string>
							<reference key="NSSupport" ref="312671335"/>
							<reference key="NSControlView" ref="636253236"/>
							<reference key="NSBackgroundColor" ref="29221560"/>
							<reference key="NSTextColor" ref="162500736"/>
						</object>
					</object>
					<object class="NSTextField" id="743617409">
						<reference key="NSNextResponder" ref="1003640469"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 155}, {95, 17}}</string>
						<reference key="NSSuperview" ref="1003640469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1000001252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="425651566">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Stikord:</string>
							<reference key="NSSupport" ref="312671335"/>
							<reference key="NSControlView" ref="743617409"/>
							<reference key="NSBackgroundColor" ref="29221560"/>
							<reference key="NSTextColor" ref="162500736"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="192214737">
						<reference key="NSNextResponder" ref="1003640469"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{114, 44}, {232, 26}}</string>
						<reference key="NSSuperview" ref="1003640469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="112878476"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="802835518">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="312671335"/>
							<reference key="NSControlView" ref="192214737"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="312671335"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="750970375">
								<reference key="NSMenu" ref="310547665"/>
								<string key="NSTitle">Ingen</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="240446309">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="771085923">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="802835518"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="310547665">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="750970375"/>
									<object class="NSMenuItem" id="434210219">
										<reference key="NSMenu" ref="310547665"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="240446309"/>
										<reference key="NSMixedImage" ref="771085923"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="802835518"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="112878476">
						<reference key="NSNextResponder" ref="1003640469"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{115, 18}, {230, 18}}</string>
						<reference key="NSSuperview" ref="1003640469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="889429221"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="7774173">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Bevar mappe hierarkiet i Journler</string>
							<reference key="NSSupport" ref="312671335"/>
							<reference key="NSControlView" ref="112878476"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="745533509"/>
							<reference key="NSAlternateImage" ref="854266794"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="138459846">
						<reference key="NSNextResponder" ref="1003640469"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 124}, {95, 17}}</string>
						<reference key="NSSuperview" ref="1003640469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="128356734"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="62155860">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Label:</string>
							<reference key="NSSupport" ref="312671335"/>
							<reference key="NSControlView" ref="138459846"/>
							<reference key="NSBackgroundColor" ref="29221560"/>
							<reference key="NSTextColor" ref="162500736"/>
						</object>
					</object>
					<object class="NSCustomView" id="128356734">
						<reference key="NSNextResponder" ref="1003640469"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{117, 124}, {148, 16}}</string>
						<reference key="NSSuperview" ref="1003640469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="678009792"/>
						<string key="NSClassName">LabelPicker</string>
						<string key="NSExtension">NSView</string>
					</object>
					<object class="NSTextField" id="985822477">
						<reference key="NSNextResponder" ref="1003640469"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 93}, {95, 17}}</string>
						<reference key="NSSuperview" ref="1003640469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="561803980"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1007774426">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Markering:</string>
							<reference key="NSSupport" ref="312671335"/>
							<reference key="NSControlView" ref="985822477"/>
							<reference key="NSBackgroundColor" ref="29221560"/>
							<reference key="NSTextColor" ref="162500736"/>
						</object>
					</object>
					<object class="NSMatrix" id="561803980">
						<reference key="NSNextResponder" ref="1003640469"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{115, 92}, {230, 18}}</string>
						<reference key="NSSuperview" ref="1003640469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="100474615"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">1</int>
						<int key="NSNumCols">3</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="911462246">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Ingen</string>
								<reference key="NSSupport" ref="312671335"/>
								<reference key="NSControlView" ref="561803980"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="890014294"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="593741617">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Flagget</string>
								<reference key="NSSupport" ref="312671335"/>
								<reference key="NSControlView" ref="561803980"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="890014294"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" id="372702526">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Tjekket</string>
								<reference key="NSSupport" ref="312671335"/>
								<reference key="NSControlView" ref="561803980"/>
								<int key="NSTag">2</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="890014294"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{74, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="736866121">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="312671335"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<object class="NSImage" key="NSNormalImage">
								<int key="NSImageFlags">549453824</int>
								<string key="NSSize">{18, 18}</string>
								<array class="NSMutableArray" key="NSReps">
									<array>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAABDoAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAQ6GFw
cGwCAAAAbW50clJHQiBYWVogB9YACQASAAMABwAcYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBsGDHyjxwAH3gOwxGJNVuE9gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAA
B+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAH+bW1vZAAAEJAAAAAoY3BydAAAELgAAAAtWFlaIAAA
AAAAAGBVAAA3OwAAB39YWVogAAAAAAAAcUgAALFlAAAg1lhZWiAAAAAAAAAlOQAAF3sAAKrPWFlaIAAA
AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
AQAAAgAAADEAqwFCAeICrQOkBMwGEgeZCVELLw08D2wRwBQcFoMY8htEHZAfvCHJI7UlhSc6KMUqRiu+
LS0uojAYMYwy/DRoNdI3OTijOgQ7YDzAPhw/cUDFQhZDZkS1RgRHS0iWSd1LHkw+TVJOcE+EUJlRtFLN
U+VU/lYWVy5YQ1lVWm1bflyPXZxep1+vYLhhvGK+Y79kv2W9Zrlns2iwaa9qq2uobKVtom6gb6BwnXGe
cqNzpXSpdbF2u3fDeM5523rqe/x9DX4efzKAQoFFgkGDPIQ4hTWGMIcsiCeJI4oeixiMFI0PjgqPBpAC
kP6R+ZLzk++U65XoluSX35jamdaa0pvRnNCd057Zn+Cg6aHzov6kDqUfpjKnSKhdqXOqiauhrLqt0q7q
sAKxG7Iys0e0W7Vgtlq3VbhUuVC6S7tHvEG9O742vzLALsErwiXDIMQbxRfGE8cOyAvJCMoCyvvL9czw
zezO68/i0NzRzdLB07LUotWN1nbXX9hG2SnaCtru287cq92J3mffReAj4QHh4uLD46XkfeVD5frmqOdU
6ADoqelR6fjqmus769vsdu0O7aXuOO7J71bv4vBp8PHxdPH48nny+vN58/f0dfTz9Wz15vZg9tv3UvfJ
+ED4tvks+aL6GPqN+wL7ePvv/Gb83v1X/dH+S/7G/zX/mv//AAAAJAB8AQIBiwI1AwED9AUPBmMH1wmM
C2sNeg+hEekUNRaNGNobDR0rHxkg/iKwJEQlqSb9KEYpiSrSLB4tbC64MAAxTjKTM+E1JzZsN7U4+Do5
O3c8sT3sPydAXkGPQsJD8kUbRiFHHUgbSRZKEEsNTApNBE4BTvxP91DyUexS6VPlVOFV3FbWV9FYzVnI
WsJbvVy5XbRepV+JYGxhTmIvYw5j7GTKZalmh2dlaEVpKGoKauxr0my7baNuj299cG5xYnJYc0x0RnU8
diZ3C3fueNR5u3qie4t8cX1dfkV/LoAZgQOB7YLYg8KEroWVhnuHZYhMiTOKGIr8i+GMzI3DjsCPupC3
kbaStJO0lLSVs5a5l8GYyZnXmuWb950LniOfPqBcoX2ioaPJpPOmHKdDqFGpTapJq0isRK1Arj2vOrA3
sTayN7M5tD21QbZGt064V7lium27fbyOvZy+q7+8wM/B3sLgw9rE2MXRxs/HzcjLycnKxMvIzMnNyc7K
z9TQ2tHf0unT9NUA1g3XHNgt2UHaVNtf3FjdQN4i3wHf3+C74ZjicuNK5CHk+OXM5p7nb+g/6Q7p2uqn
63LsPe0J7dHunO9l8C3w8/GM8iTyuvNQ8+j0f/UX9a32Q/bZ93H4Cvif+TX5zPpj+vv7kfwo/MD9V/3u
/oP/E/+J//8AAAATAEMAigDoAV8B7QKjA3sEdgWYBucIZQn/C84NuA+iEZcTdRVFFvEYghn5G0YcdB2R
HqgfvSDMIdwi6iP+JQomFCcfKCQpMSo0KzQsOi09LjkvOjAzMTMyMDMuNCY1JjYfNxI35DiuOXQ6ODr2
O7Y8dD0tPeY+nT9SQANAs0FjQhFCvkNrRBZEwkVvRhtGyEd1SCRI1kmPSlFLGkvfTKJNZE4jTuBPnFBY
UQ9RyVKDUztT8lSrVWdWIFbcV5pYWVkcWd9apFtrXC5c5V2YXkpe/V+xYGVhG2HSYoljQGP3ZK9lZ2Yf
Ztdnj2hIaP5ps2pqax5r0myFbTdt6G6Zb0lv+nCtcWByFnLNc4R0PXT3dbN2cXcwd/F4s3l2ejl6/3vG
fI19VX4dfud/sIB3gUOCDILWg6KEdYVFhhiG7YfEiJyJd4pWizaMGIz7jd2Ow4+okJGRdJJck0OUJ5UK
le2W0Ze5mLaZsJqum6ecpZ2jnqGfn6CaoZ6in6OfpKClqqawp7Wov6nKqtar46zyrgOvF7AqsT2yUrNr
tIa1o7bCt+W5ELo6u2e8mL3QvwjAQ8GEwsXECsVQxpnH3ckoynPLuc0Gzk3PlNDb0ifTd9TI1h/Xd9jV
2kDbtN0z3rXgRuHg45DlTecW6Prq7Oz37x7xYvO59jL40fua/jn//wAAbmRpbgAAAAAAAAY2AACXVgAA
V/4AAFPkAACLUgAAJyoAABaoAABQDQAAVDkAAtwoAAJUegABlwoAAwEAAAIAAAAQACgAPwBVAGoAgACU
AKgAuwDPAOIA9QEIARsBLgFBAVQBZwF7AY8BowG4Ac0B4gH4Ag8CJwI/AlgCcgKNAqoCyALnAwkDKwNQ
A3cDoAPNA/0ELgRhBJYEzQUEBTwFdQWvBesGKAZnBqcG6QcsB28HtQf9CEcIkQjcCSoJegnLCh4KcwrJ
CyALeQvTDDEMjgztDU8NtA4nDp8PFA+PEAwQiBEFEYUSBxKKEw8TlhQgFK0VOBXJFlsW8ReKGCcYxBlm
GgwatBtfHA0cvR1zHige3R+WIFAhDSHLIosjSiQOJNElkiZXJx0n4iimKW4qNir9K8UsjS1VLiAu7C+2
MIgxZzJLMzI0GjUCNe822zfLOLs5sDqlO5o8lT2OPoo/hkCFQYlCi0OQRJRFnEamR7JIv0nPSttL60z4
TgNPD1AbUSVSM1M9VEVVUFZYV2BYbFl3WoRbj1ycXateu1/NYN9h8mMLZCVlQ2Z5Z7lo9Goua3Fss232
bz9wh3HQcxp0ZHWydwR4VXmoevp8Un2pfv6AW4G7gxyEfYXehzyIp4oQi4eM/I53j/eRgJMPlJ+WOZfb
mXqbIpzSnoCgMqHno5ylUKcDqLiqiqymruSxL7OEtea4XbrhvYTAO8MRxgPJF8xFz4fS5NZK2dPdYOEL
5MXohuxZ8CPz7ves+2v//wAAABYAMgBNAGcAgACXAK4AxQDaAO8BBAEYASwBQQFVAWoBfgGTAagBvgHU
AeoCAQIYAjECSwJlAoECnQK9At0C/gMhA0gDcQOdA88EBAQ9BHgEtgT0BTMFcwW0BfYGOwaBBscHEQda
B6QH8ghBCJAI4Qk1CYoJ4Qo7CpYK8gtQC7AMFAx4DN4NRw20DjMOtw87D8QQTxDZEWcR+BKJEx4TtBRN
FOgVgxYhFsEXZBgJGK8ZVxoCGq8bXRwMHMEdiB5RHx4f7yDEIZwidiNSJDIlESXwJtMntiiWKXoqXCs9
LB4s/i3eLsIvoTCIMX8yfDN7NHc1eDZ3N3w4fDmDOos7kTyePag+uD/GQNxB9kMNRCtFSUZuR5VIuknQ
St5L800GThlPLlBDUVhSclOFVJhVrVa9V85Y3lntWvpcBV0PXhhfIGAmYStiLmM2ZDtlSWZ5Z7lo82ot
a29ssG3wbzVwenG8cv90QXWDdsh4C3lNeo97z30TflB/j4DTgheDWoScheKHO4iiigSLcYzXjj+PqJES
koOT6ZVUlsKYMJmUmv6cbJ3TnzygpKIMo3Ok2aY+p6GpCaqGrCit4q+isWmzNbT/tti4tbqTvH2+bcBg
wlvEX8ZjyHLKfcyVzqjQxtLo1bXYkttv3kzhN+Qj5wrqA+z87/Ty+PX0+P78Ev//AAAAKQBQAHIAkgCw
AM0A6AECARwBNgFOAWcBfwGYAbIBzAHmAgICHwI+Al0CgAKkAssC9QMiA1UDjgPMBA8EUwSbBOYFMgWB
BdAGJAZ6BtIHLgeJB+oITgiyCRkJhQnxCmMK1AtIC74MOQyyDTENtQ5VDvwPqhBgERgR2xKiE3AUSBUl
FggW8RfhGNMZyhrEG8AcuB2iHocfdCBnIWEiYSNnJHUlgyaYJ7EoyCnlKwAsGy00Lk8vaDCJMcczDDRR
NZk24DgqOXc6xjwXPWw+xUAeQYNC6ERWRcdHQUi/SkNLxk1JTspQTFHOU09UzFZKV8ZZQ1rBXDxduV83
YLZiNGO8ZT1mx2hPacprTWzLbkdvxHE8crB0I3WVdwt4fXnye2J83X5Sf8uBTYLQhFaF2oc7iKKKBItx
jNeOP4+okRKSg5PplVSWwpgwmZSa/pxsndOfPKCkogyjc6TZpj6noakJqnKr1q04rpmv+bFYsrW0CbVf
trW4CLlXuqK77b05voC/w8EKwk3DksTVxhbHX8ihyePLKMxyzbTO/tBK0ZbS49Qu1XTWudgB2ULahdvG
3QLeN99m4JLht+Lb4/7lGeYv50LoS+lR6lHrTuxK7TnuJu8N7/Xw0/Gw8oTzV/Qh9Or1sPZz9zT37fim
+Vf6Bvq0+1n7/vyj/UX96P8j//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AABtbHVjAAAAAAAAAA8AAAAMaXRJVAAAABQAAADEZnJGUgAAAEIAAADYbmJOTwAAABIAAAEaZXNFUwAA
ABIAAAEsZmlGSQAAABAAAAE+cHRQVAAAABgAAAFOemhUVwAAAA4AAAFmamFKUAAAAA4AAAF0bmxOTAAA
ABYAAAGCZGVERQAAABAAAAGYa29LUgAAAAwAAAGoZW5VUwAAABIAAAG0c3ZTRQAAABAAAAHGZGFESwAA
ABwAAAHWemhDTgAAAAwAAAHyAEwAQwBEACAAYwBvAGwAbwByAGkAyQBjAHIAYQBuACAA4AAgAGMAcgBp
AHMAdABhAHUAeAAgAGwAaQBxAHUAaQBkAGUAcwAgAGMAbwB1AGwAZQB1AHIARgBhAHIAZwBlAC0ATABD
AEQATABDAEQAIABjAG8AbABvAHIAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAZABv
X2mCcm2yZnaYb3k6VmgwqzDpMPwAIABMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQARgBhAHIAYgAt
AEwAQwBEzuy37AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYA5AByAGcALQBMAEMARABMAEMARAAt
AGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnFsAAAAAwFTEgAAA
AAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBDb21wdXRlciwgSW5jLiwgMjAwNQAA
AAA</bytes>
											</object>
										</object>
									</array>
								</array>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
							</object>
							<reference key="NSAlternateImage" ref="890014294"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="911462246"/>
						<reference key="NSBackgroundColor" ref="29221560"/>
						<reference key="NSCellBackgroundColor" ref="574516747"/>
						<reference key="NSFont" ref="312671335"/>
					</object>
					<object class="NSBox" id="889429221">
						<reference key="NSNextResponder" ref="1003640469"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{355, 20}, {5, 186}}</string>
						<reference key="NSSuperview" ref="1003640469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="312671335"/>
							<reference key="NSBackgroundColor" ref="166069950"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTokenField" id="1000001252">
						<reference key="NSNextResponder" ref="1003640469"/>
						<int key="NSvFlags">256</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>NSStringPboardType</string>
						</set>
						<string key="NSFrame">{{117, 153}, {226, 22}}</string>
						<reference key="NSSuperview" ref="1003640469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="505088199"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTokenFieldCell" key="NSCell" id="613147835">
							<int key="NSCellFlags">343014977</int>
							<int key="NSCellFlags2">1614808064</int>
							<reference key="NSSupport" ref="312671335"/>
							<reference key="NSControlView" ref="1000001252"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="166069950"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="93514616"/>
							</object>
							<object class="NSMutableCharacterSet" key="NSTokenizingCharacterSet">
								<string key="NSStringObject">,</string>
							</object>
							<reference key="NSDelegate" ref="1000001252"/>
							<double key="NSCompletionDelay">0.0</double>
							<int key="NSTokenStyle">0</int>
						</object>
						<int key="NSTokenFieldVersion">2</int>
					</object>
				</array>
				<string key="NSFrameSize">{596, 228}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="636253236"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="266543565">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSObjectController" id="837131025">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>category</string>
					<string>tags</string>
					<string>date</string>
					<string>marking</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSView" id="284937521">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{1, 111}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">datePreference</string>
						<reference key="source" ref="311340769"/>
						<reference key="destination" ref="505088199"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="311340769"/>
						<reference key="destination" ref="1003640469"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">categories</string>
						<reference key="source" ref="311340769"/>
						<reference key="destination" ref="863576472"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">collectionField</string>
						<reference key="source" ref="311340769"/>
						<reference key="destination" ref="192214737"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">datePicker</string>
						<reference key="source" ref="311340769"/>
						<reference key="destination" ref="678009792"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="863576472"/>
						<reference key="destination" ref="636253236"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preserveFolders</string>
						<reference key="source" ref="311340769"/>
						<reference key="destination" ref="112878476"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ImportPreserveHierarchy</string>
						<reference key="source" ref="112878476"/>
						<reference key="destination" ref="266543565"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="112878476"/>
							<reference key="NSDestination" ref="266543565"/>
							<string key="NSLabel">value: values.ImportPreserveHierarchy</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ImportPreserveHierarchy</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ImportPreserveDateModified</string>
						<reference key="source" ref="100474615"/>
						<reference key="destination" ref="266543565"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="100474615"/>
							<reference key="NSDestination" ref="266543565"/>
							<string key="NSLabel">value: values.ImportPreserveDateModified</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ImportPreserveDateModified</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preserveDateModifiedCheck</string>
						<reference key="source" ref="311340769"/>
						<reference key="destination" ref="100474615"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="837131025"/>
						<reference key="destination" ref="311340769"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">objectController</string>
						<reference key="source" ref="311340769"/>
						<reference key="destination" ref="837131025"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelPicker</string>
						<reference key="source" ref="311340769"/>
						<reference key="destination" ref="128356734"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.category</string>
						<reference key="source" ref="863576472"/>
						<reference key="destination" ref="837131025"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="863576472"/>
							<reference key="NSDestination" ref="837131025"/>
							<string key="NSLabel">value: selection.category</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.category</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.date</string>
						<reference key="source" ref="678009792"/>
						<reference key="destination" ref="837131025"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="678009792"/>
							<reference key="NSDestination" ref="837131025"/>
							<string key="NSLabel">value: selection.date</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.date</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: selection.marking</string>
						<reference key="source" ref="561803980"/>
						<reference key="destination" ref="837131025"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="561803980"/>
							<reference key="NSDestination" ref="837131025"/>
							<string key="NSLabel">selectedTag: selection.marking</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">selection.marking</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1000001252"/>
						<reference key="destination" ref="311340769"/>
					</object>
					<int key="connectionID">88</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="839474726"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="311340769"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="295764125"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1003640469"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505088199"/>
							<reference ref="270906381"/>
							<reference ref="863576472"/>
							<reference ref="636253236"/>
							<reference ref="743617409"/>
							<reference ref="192214737"/>
							<reference ref="678009792"/>
							<reference ref="112878476"/>
							<reference ref="100474615"/>
							<reference ref="138459846"/>
							<reference ref="128356734"/>
							<reference ref="985822477"/>
							<reference ref="561803980"/>
							<reference ref="528134957"/>
							<reference ref="889429221"/>
							<reference ref="1000001252"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="505088199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="57198450"/>
							<reference ref="999628763"/>
							<reference ref="1031688464"/>
							<reference ref="85596774"/>
						</array>
						<reference key="parent" ref="1003640469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="57198450"/>
						<reference key="parent" ref="505088199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="999628763"/>
						<reference key="parent" ref="505088199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1031688464"/>
						<reference key="parent" ref="505088199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="270906381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="500401688"/>
						</array>
						<reference key="parent" ref="1003640469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="863576472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55213575"/>
						</array>
						<reference key="parent" ref="1003640469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="636253236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194471148"/>
						</array>
						<reference key="parent" ref="1003640469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="743617409"/>
						<array class="NSMutableArray" key="children">
							<reference ref="425651566"/>
						</array>
						<reference key="parent" ref="1003640469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="192214737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="802835518"/>
						</array>
						<reference key="parent" ref="1003640469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="678009792"/>
						<array class="NSMutableArray" key="children">
							<reference ref="499646447"/>
						</array>
						<reference key="parent" ref="1003640469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="112878476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="7774173"/>
						</array>
						<reference key="parent" ref="1003640469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="100474615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480864141"/>
						</array>
						<reference key="parent" ref="1003640469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="138459846"/>
						<array class="NSMutableArray" key="children">
							<reference ref="62155860"/>
						</array>
						<reference key="parent" ref="1003640469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="128356734"/>
						<reference key="parent" ref="1003640469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="985822477"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007774426"/>
						</array>
						<reference key="parent" ref="1003640469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="561803980"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911462246"/>
							<reference ref="593741617"/>
							<reference ref="372702526"/>
							<reference ref="736866121"/>
						</array>
						<reference key="parent" ref="1003640469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="911462246"/>
						<reference key="parent" ref="561803980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="593741617"/>
						<reference key="parent" ref="561803980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="372702526"/>
						<reference key="parent" ref="561803980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="528134957"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270968169"/>
						</array>
						<reference key="parent" ref="1003640469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="889429221"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1003640469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="1000001252"/>
						<array class="NSMutableArray" key="children">
							<reference ref="613147835"/>
						</array>
						<reference key="parent" ref="1003640469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="266543565"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="837131025"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="500401688"/>
						<reference key="parent" ref="270906381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="55213575"/>
						<reference key="parent" ref="863576472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="194471148"/>
						<reference key="parent" ref="636253236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="425651566"/>
						<reference key="parent" ref="743617409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="802835518"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310547665"/>
						</array>
						<reference key="parent" ref="192214737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="499646447"/>
						<reference key="parent" ref="678009792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="7774173"/>
						<reference key="parent" ref="112878476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="480864141"/>
						<reference key="parent" ref="100474615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="62155860"/>
						<reference key="parent" ref="138459846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="1007774426"/>
						<reference key="parent" ref="985822477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="270968169"/>
						<reference key="parent" ref="528134957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="613147835"/>
						<reference key="parent" ref="1000001252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="85596774"/>
						<reference key="parent" ref="505088199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="736866121"/>
						<reference key="parent" ref="561803980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="310547665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="434210219"/>
							<reference ref="750970375"/>
						</array>
						<reference key="parent" ref="802835518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="434210219"/>
						<reference key="parent" ref="310547665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="750970375"/>
						<reference key="parent" ref="310547665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="86653568"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="284937521"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">103</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">JRLRBulkImport</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">selectFolder:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">selectFolder:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">selectFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="categories">NSComboBox</string>
						<string key="collectionField">NSPopUpButton</string>
						<string key="datePicker">NSDatePicker</string>
						<string key="datePreference">NSMatrix</string>
						<string key="labelPicker">LabelPicker</string>
						<string key="objectController">NSObjectController</string>
						<string key="preserveDateModifiedCheck">NSButton</string>
						<string key="preserveFolders">NSButton</string>
						<string key="view">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="categories">
							<string key="name">categories</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="collectionField">
							<string key="name">collectionField</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="datePicker">
							<string key="name">datePicker</string>
							<string key="candidateClassName">NSDatePicker</string>
						</object>
						<object class="IBToOneOutletInfo" key="datePreference">
							<string key="name">datePreference</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelPicker">
							<string key="name">labelPicker</string>
							<string key="candidateClassName">LabelPicker</string>
						</object>
						<object class="IBToOneOutletInfo" key="objectController">
							<string key="name">objectController</string>
							<string key="candidateClassName">NSObjectController</string>
						</object>
						<object class="IBToOneOutletInfo" key="preserveDateModifiedCheck">
							<string key="name">preserveDateModifiedCheck</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="preserveFolders">
							<string key="name">preserveFolders</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JRLRBulkImport.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LabelPicker</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LabelPicker.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="perfomCustomMediabarItemAction:">PDMediabarItem</string>
						<string key="runClose:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="perfomCustomMediabarItemAction:">
							<string key="name">perfomCustomMediabarItemAction:</string>
							<string key="candidateClassName">PDMediabarItem</string>
						</object>
						<object class="IBActionInfo" key="runClose:">
							<string key="name">runClose:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PDMediabarItem</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PDMediabarItem.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1030" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
