<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>relaunch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RBSplitSubview</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PDMediabarItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitSubview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>didAdjustSubviews</key>
				<string>RBSplitView</string>
				<key>perfomCustomMediabarItemAction</key>
				<string>PDMediabarItem</string>
				<key>runClose</key>
				<string>id</string>
				<key>willAdjustSubviews</key>
				<string>RBSplitView</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>takePhotoSizeFrom</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MUPhotoView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addCustomMediabarItem</key>
				<string>id</string>
				<key>editCustomMediabarItem</key>
				<string>id</string>
				<key>removeCustomMediabarItem</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PDMediaBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>PDGradientView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PDBorderedView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>deleteMissingFile</key>
				<string>id</string>
				<key>exportResource</key>
				<string>id</string>
				<key>getInfoFromPhotoView</key>
				<string>id</string>
				<key>jumpToEntryFromPhotoView</key>
				<string>id</string>
				<key>locateMissingFile</key>
				<string>id</string>
				<key>mediabarDefaultContentGetInfo</key>
				<string>id</string>
				<key>mediabarDefaultContentOpenInFinder</key>
				<string>id</string>
				<key>mediabarDefaultContentShowInFinder</key>
				<string>id</string>
				<key>mediabarMultipleSelectionGetInfo</key>
				<string>id</string>
				<key>mediabarMultipleSelectionOpenInFinder</key>
				<string>id</string>
				<key>mediabarMultipleSelectionShowInFinder</key>
				<string>id</string>
				<key>openInFinderFromPhotoView</key>
				<string>id</string>
				<key>openInNewTabFromPhotoView</key>
				<string>id</string>
				<key>openInNewWindowFromPhotoView</key>
				<string>id</string>
				<key>openLinkInFinder</key>
				<string>id</string>
				<key>performCustomFindPanelAction</key>
				<string>id</string>
				<key>performCustomTextSizeAction</key>
				<string>id</string>
				<key>printDocument</key>
				<string>id</string>
				<key>printFileViewerContent</key>
				<string>id</string>
				<key>printMultipleSelection</key>
				<string>id</string>
				<key>revealInFinderFromPhotoView</key>
				<string>id</string>
				<key>revealLinkInFinder</key>
				<string>id</string>
				<key>searchForMissingFile</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ResourceCellController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>contentPlaceholder</key>
				<string>NSView</string>
				<key>contentView</key>
				<string>PDBorderedView</string>
				<key>defaultContent</key>
				<string>NSView</string>
				<key>defaultContentMediabar</key>
				<string>PDMediaBar</string>
				<key>defaultGradient</key>
				<string>PDGradientView</string>
				<key>defaultStatus</key>
				<string>NSTextField</string>
				<key>defaultWebView</key>
				<string>WebView</string>
				<key>delegate</key>
				<string>id</string>
				<key>photoContainer</key>
				<string>NSView</string>
				<key>photoContainerMediabar</key>
				<string>PDMediaBar</string>
				<key>photoMenu</key>
				<string>NSMenu</string>
				<key>photoView</key>
				<string>PDPhotoView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PDGradientView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PDPhotoView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>MUPhotoView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
