{
    IBClasses = (
        {CLASS = CustomFindPanel; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = JournlerGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                performWebViewFindPanelAction = id; 
                sendEmailMessage = id; 
                sendEmailToDefaultSender = id; 
                setDefaultSender = id; 
            }; 
            CLASS = MailMessageController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bar = JournlerGradientView; 
                dateField = NSTextField; 
                emailMenuItem = NSMenuItem; 
                emailTokenMenu = NSMenu; 
                fromToken = NSTokenField; 
                objectController = NSObjectController; 
                subjectField = NSTextField; 
                toToken = NSTokenField; 
                webView = WebView; 
                webviewFindPanel = NSWindow; 
                webviewFindQueryField = NSTextField; 
            }; 
            SUPERCLASS = MediaContentController; 
        }, 
        {
            ACTIONS = {
                exportSelection = id; 
                getInfo = id; 
                openInFinder = id; 
                performCustomFindPanelAction = id; 
                performCustomTextSizeAction = id; 
                printDocument = id; 
                showInFinder = id; 
            }; 
            CLASS = MediaContentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bar = PDMediaBar; 
                contentView = NSView; 
                delegate = id; 
                representedObject = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {perfomCustomMediabarItemAction = id; }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = PDAutoCompleteTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = PDInvisibleButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {
                addCustomMediabarItem = id; 
                editCustomMediabarItem = id; 
                removeCustomMediabarItem = id; 
            }; 
            CLASS = PDMediaBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = JournlerGradientView; 
        }
    ); 
    IBVersion = 1; 
}