<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1615</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">1615</string>
			<string key="com.apple.WebKitIBPlugin">518</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSObjectController</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTokenField</string>
			<string>NSImageView</string>
			<string>NSMenuItem</string>
			<string>NSTextFieldCell</string>
			<string>NSImageCell</string>
			<string>NSTokenFieldCell</string>
			<string>NSButtonCell</string>
			<string>WebView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="326858136">
			<object class="NSCustomObject" id="860496608">
				<string key="NSClassName">MailMessageController</string>
			</object>
			<object class="NSCustomObject" id="467843436">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="746601649">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="722128206">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="285254524">
						<reference key="NSNextResponder" ref="722128206"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{1, 278}, {65, 16}}</string>
						<reference key="NSSuperview" ref="722128206"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="770552502">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">From:</string>
							<object class="NSFont" key="NSSupport" id="27">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="285254524"/>
							<object class="NSColor" key="NSBackgroundColor" id="443697364">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC41AA</bytes>
								<object class="NSColorSpace" key="NSCustomColorSpace" id="891860408">
									<int key="NSID">2</int>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="581500037">
						<reference key="NSNextResponder" ref="722128206"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{1, 244}, {65, 16}}</string>
						<reference key="NSSuperview" ref="722128206"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="285960021">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Date:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="581500037"/>
							<reference key="NSBackgroundColor" ref="443697364"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC41AA</bytes>
								<reference key="NSCustomColorSpace" ref="891860408"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="6773783">
						<reference key="NSNextResponder" ref="722128206"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{1, 227}, {65, 16}}</string>
						<reference key="NSSuperview" ref="722128206"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="383751080">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">To:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="6773783"/>
							<reference key="NSBackgroundColor" ref="443697364"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC41AA</bytes>
								<reference key="NSCustomColorSpace" ref="891860408"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="317831333">
						<reference key="NSNextResponder" ref="722128206"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{1, 261}, {65, 16}}</string>
						<reference key="NSSuperview" ref="722128206"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="14642011">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Subject:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="317831333"/>
							<reference key="NSBackgroundColor" ref="443697364"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC41AA</bytes>
								<reference key="NSCustomColorSpace" ref="891860408"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="605975470">
						<reference key="NSNextResponder" ref="722128206"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{71, 261}, {408, 16}}</string>
						<reference key="NSSuperview" ref="722128206"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="891934491">
							<int key="NSCellFlags">-2078147007</int>
							<int key="NSCellFlags2">272762880</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString">-</string>
							<reference key="NSControlView" ref="605975470"/>
							<object class="NSColor" key="NSBackgroundColor" id="974472929">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="349484996">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="1061989325">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="660113291">
						<reference key="NSNextResponder" ref="722128206"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{71, 244}, {408, 16}}</string>
						<reference key="NSSuperview" ref="722128206"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1043861373">
							<int key="NSCellFlags">-2078147007</int>
							<int key="NSCellFlags2">272762880</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">-</string>
							<reference key="NSControlView" ref="660113291"/>
							<reference key="NSBackgroundColor" ref="974472929"/>
							<reference key="NSTextColor" ref="349484996"/>
						</object>
					</object>
					<object class="NSImageView" id="376978297">
						<reference key="NSNextResponder" ref="722128206"/>
						<int key="NSvFlags">266</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{5, 222}, {477, 1}}</string>
						<reference key="NSSuperview" ref="722128206"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="989113940">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">PointLightGray</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="WebView" id="424724441">
						<reference key="NSNextResponder" ref="722128206"/>
						<int key="NSvFlags">274</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple HTML pasteboard type</string>
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple URL pasteboard type</string>
							<string>Apple Web Archive pasteboard type</string>
							<string>NSColor pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NSStringPboardType</string>
							<string>NeXT RTFD pasteboard type</string>
							<string>NeXT Rich Text Format v1.0 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
							<string>WebURLsWithTitlesPboardType</string>
							<string>public.png</string>
							<string>public.url</string>
							<string>public.url-name</string>
						</set>
						<string key="NSFrameSize">{487, 220}</string>
						<reference key="NSSuperview" ref="722128206"/>
						<reference key="NSNextKeyView"/>
						<string key="FrameName"/>
						<string key="GroupName"/>
						<object class="WebPreferences" key="Preferences">
							<string key="Identifier"/>
							<dictionary class="NSMutableDictionary" key="Values">
								<boolean value="NO" key="WebKitAllowAnimatedImageLoopingPreferenceKey"/>
								<boolean value="NO" key="WebKitAllowAnimatedImagesPreferenceKey"/>
								<integer value="13" key="WebKitDefaultFixedFontSize"/>
								<integer value="16" key="WebKitDefaultFontSize"/>
								<boolean value="NO" key="WebKitDisplayImagesKey"/>
								<boolean value="NO" key="WebKitJavaEnabled"/>
								<boolean value="NO" key="WebKitJavaScriptCanOpenWindowsAutomatically"/>
								<boolean value="NO" key="WebKitJavaScriptEnabled"/>
								<integer value="1" key="WebKitMinimumFontSize"/>
								<boolean value="NO" key="WebKitPluginsEnabled"/>
							</dictionary>
						</object>
						<bool key="UseBackForwardList">NO</bool>
						<bool key="AllowsUndo">YES</bool>
					</object>
					<object class="NSTokenField" id="525156820">
						<reference key="NSNextResponder" ref="722128206"/>
						<int key="NSvFlags">266</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>NSStringPboardType</string>
						</set>
						<string key="NSFrame">{{67, 275}, {411, 19}}</string>
						<reference key="NSSuperview" ref="722128206"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTokenFieldCell" key="NSCell" id="167675664">
							<int key="NSCellFlags">343014977</int>
							<int key="NSCellFlags2">1614939136</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="525156820"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="974472929"/>
							<reference key="NSTextColor" ref="349484996"/>
							<object class="NSMutableCharacterSet" key="NSTokenizingCharacterSet">
								<string key="NSStringObject">,</string>
							</object>
							<reference key="NSDelegate" ref="525156820"/>
							<double key="NSCompletionDelay">0.0</double>
							<int key="NSTokenStyle">0</int>
						</object>
						<int key="NSTokenFieldVersion">2</int>
					</object>
					<object class="NSTokenField" id="707305947">
						<reference key="NSNextResponder" ref="722128206"/>
						<int key="NSvFlags">266</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>NSStringPboardType</string>
						</set>
						<string key="NSFrame">{{69, 224}, {411, 19}}</string>
						<reference key="NSSuperview" ref="722128206"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTokenFieldCell" key="NSCell" id="273261772">
							<int key="NSCellFlags">343014977</int>
							<int key="NSCellFlags2">1614939136</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="707305947"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="974472929"/>
							<reference key="NSTextColor" ref="349484996"/>
							<object class="NSMutableCharacterSet" key="NSTokenizingCharacterSet">
								<string key="NSStringObject">,</string>
							</object>
							<reference key="NSDelegate" ref="707305947"/>
							<double key="NSCompletionDelay">0.0</double>
							<int key="NSTokenStyle">0</int>
						</object>
						<int key="NSTokenFieldVersion">2</int>
					</object>
					<object class="NSCustomView" id="182589911">
						<reference key="NSNextResponder" ref="722128206"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 300}, {487, 32}}</string>
						<reference key="NSSuperview" ref="722128206"/>
						<string key="NSClassName">PDMediaBar</string>
						<string key="NSExtension">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{487, 332}</string>
				<reference key="NSSuperview"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSWindowTemplate" id="235762953">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{496, 238}, {396, 124}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Find in Message</string>
				<string key="NSWindowClass">CustomFindPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="655604542">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="872095583">
							<reference key="NSNextResponder" ref="655604542"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 87}, {41, 17}}</string>
							<reference key="NSSuperview" ref="655604542"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="741837040">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Find:</string>
								<object class="NSFont" key="NSSupport" id="886715549">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="872095583"/>
								<reference key="NSBackgroundColor" ref="443697364"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="1061989325"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="507723951">
							<reference key="NSNextResponder" ref="655604542"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 57}, {251, 22}}</string>
							<reference key="NSSuperview" ref="655604542"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="238878697">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="886715549"/>
								<reference key="NSControlView" ref="507723951"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="974472929"/>
								<reference key="NSTextColor" ref="349484996"/>
							</object>
						</object>
						<object class="NSButton" id="581764128">
							<reference key="NSNextResponder" ref="655604542"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{277, 58}, {101, 18}}</string>
							<reference key="NSSuperview" ref="655604542"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="440526937">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Ignore case</string>
								<reference key="NSSupport" ref="886715549"/>
								<reference key="NSControlView" ref="581764128"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="60881075">
							<reference key="NSNextResponder" ref="655604542"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{281, 12}, {101, 32}}</string>
							<reference key="NSSuperview" ref="655604542"/>
							<int key="NSTag">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="874980612">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Find Next</string>
								<reference key="NSSupport" ref="886715549"/>
								<reference key="NSControlView" ref="60881075"/>
								<int key="NSTag">2</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="886715549"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="222383755">
							<reference key="NSNextResponder" ref="655604542"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{152, 12}, {125, 32}}</string>
							<reference key="NSSuperview" ref="655604542"/>
							<int key="NSTag">3</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="928863316">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Find Previous</string>
								<reference key="NSSupport" ref="886715549"/>
								<reference key="NSControlView" ref="222383755"/>
								<int key="NSTag">3</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="886715549"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="104556383">
							<reference key="NSNextResponder" ref="655604542"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{14, 9}, {82, 32}}</string>
							<reference key="NSSuperview" ref="655604542"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="863226114">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close</string>
								<reference key="NSSupport" ref="886715549"/>
								<reference key="NSControlView" ref="104556383"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="886715549"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {396, 124}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="1033611635">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSMenu" id="887128342">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="678473752">
						<reference key="NSMenu" ref="887128342"/>
						<string key="NSTitle">Send New Message</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSObjectController" id="869222082">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>defaultSender</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="235762953"/>
						<reference key="destination" ref="104556383"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="860496608"/>
						<reference key="destination" ref="722128206"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="860496608"/>
						<reference key="destination" ref="424724441"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webviewFindPanel</string>
						<reference key="source" ref="860496608"/>
						<reference key="destination" ref="235762953"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webviewFindQueryField</string>
						<reference key="source" ref="860496608"/>
						<reference key="destination" ref="507723951"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subjectField</string>
						<reference key="source" ref="860496608"/>
						<reference key="destination" ref="605975470"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dateField</string>
						<reference key="source" ref="860496608"/>
						<reference key="destination" ref="660113291"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performWebViewFindPanelAction:</string>
						<reference key="source" ref="860496608"/>
						<reference key="destination" ref="60881075"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performWebViewFindPanelAction:</string>
						<reference key="source" ref="860496608"/>
						<reference key="destination" ref="222383755"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.WebViewFindIgnoreCase</string>
						<reference key="source" ref="581764128"/>
						<reference key="destination" ref="1033611635"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="581764128"/>
							<reference key="NSDestination" ref="1033611635"/>
							<string key="NSLabel">value: values.WebViewFindIgnoreCase</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.WebViewFindIgnoreCase</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="525156820"/>
						<reference key="destination" ref="887128342"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fromToken</string>
						<reference key="source" ref="860496608"/>
						<reference key="destination" ref="525156820"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="525156820"/>
						<reference key="destination" ref="860496608"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">emailTokenMenu</string>
						<reference key="source" ref="860496608"/>
						<reference key="destination" ref="887128342"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendEmailMessage:</string>
						<reference key="source" ref="860496608"/>
						<reference key="destination" ref="678473752"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toToken</string>
						<reference key="source" ref="860496608"/>
						<reference key="destination" ref="707305947"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="707305947"/>
						<reference key="destination" ref="860496608"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">emailMenuItem</string>
						<reference key="source" ref="860496608"/>
						<reference key="destination" ref="678473752"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bar</string>
						<reference key="source" ref="860496608"/>
						<reference key="destination" ref="182589911"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="869222082"/>
						<reference key="destination" ref="860496608"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">objectController</string>
						<reference key="source" ref="860496608"/>
						<reference key="destination" ref="869222082"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameLoadDelegate</string>
						<reference key="source" ref="424724441"/>
						<reference key="destination" ref="860496608"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="182589911"/>
						<reference key="destination" ref="860496608"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">UIDelegate</string>
						<reference key="source" ref="424724441"/>
						<reference key="destination" ref="860496608"/>
					</object>
					<int key="connectionID">73</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="326858136"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="860496608"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="467843436"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="722128206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285254524"/>
							<reference ref="581500037"/>
							<reference ref="6773783"/>
							<reference ref="317831333"/>
							<reference ref="605975470"/>
							<reference ref="660113291"/>
							<reference ref="376978297"/>
							<reference ref="424724441"/>
							<reference ref="525156820"/>
							<reference ref="707305947"/>
							<reference ref="182589911"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="285254524"/>
						<array class="NSMutableArray" key="children">
							<reference ref="770552502"/>
						</array>
						<reference key="parent" ref="722128206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="581500037"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285960021"/>
						</array>
						<reference key="parent" ref="722128206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="6773783"/>
						<array class="NSMutableArray" key="children">
							<reference ref="383751080"/>
						</array>
						<reference key="parent" ref="722128206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="317831333"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14642011"/>
						</array>
						<reference key="parent" ref="722128206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="605975470"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891934491"/>
						</array>
						<reference key="parent" ref="722128206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="660113291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1043861373"/>
						</array>
						<reference key="parent" ref="722128206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="376978297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="989113940"/>
						</array>
						<reference key="parent" ref="722128206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="424724441"/>
						<reference key="parent" ref="722128206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="525156820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="167675664"/>
						</array>
						<reference key="parent" ref="722128206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="707305947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="273261772"/>
						</array>
						<reference key="parent" ref="722128206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="182589911"/>
						<reference key="parent" ref="722128206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="235762953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="655604542"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">WebView Find</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="655604542"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581764128"/>
							<reference ref="60881075"/>
							<reference ref="222383755"/>
							<reference ref="507723951"/>
							<reference ref="104556383"/>
							<reference ref="872095583"/>
						</array>
						<reference key="parent" ref="235762953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="581764128"/>
						<array class="NSMutableArray" key="children">
							<reference ref="440526937"/>
						</array>
						<reference key="parent" ref="655604542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="60881075"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874980612"/>
						</array>
						<reference key="parent" ref="655604542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="222383755"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928863316"/>
						</array>
						<reference key="parent" ref="655604542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="507723951"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238878697"/>
						</array>
						<reference key="parent" ref="655604542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="104556383"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863226114"/>
						</array>
						<reference key="parent" ref="655604542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="872095583"/>
						<array class="NSMutableArray" key="children">
							<reference ref="741837040"/>
						</array>
						<reference key="parent" ref="655604542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1033611635"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="887128342"/>
						<array class="NSMutableArray" key="children">
							<reference ref="678473752"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Email Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="678473752"/>
						<reference key="parent" ref="887128342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="869222082"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="770552502"/>
						<reference key="parent" ref="285254524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="285960021"/>
						<reference key="parent" ref="581500037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="383751080"/>
						<reference key="parent" ref="6773783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="14642011"/>
						<reference key="parent" ref="317831333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="891934491"/>
						<reference key="parent" ref="605975470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1043861373"/>
						<reference key="parent" ref="660113291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="989113940"/>
						<reference key="parent" ref="376978297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="167675664"/>
						<reference key="parent" ref="525156820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="273261772"/>
						<reference key="parent" ref="707305947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="440526937"/>
						<reference key="parent" ref="581764128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="874980612"/>
						<reference key="parent" ref="60881075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="928863316"/>
						<reference key="parent" ref="222383755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="238878697"/>
						<reference key="parent" ref="507723951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="863226114"/>
						<reference key="parent" ref="104556383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="741837040"/>
						<reference key="parent" ref="872095583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="746601649"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.CustomClassName">PDInvisibleButton</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.CustomClassName">PDAutoCompleteTextField</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.WebKitIBPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">89</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="PointLightGray">{1, 1}</string>
		</dictionary>
	</data>
</archive>
