{
    IBClasses = (
        {CLASS = BrowseTableFieldEditor; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {
                browseBookmarks = id; 
                browseMovies = id; 
                browsePhotos = id; 
                launchAddressPanel = id; 
                showQuickLinksBrowser = id; 
                showTunes = id; 
                showiLifeMedia = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = FullScreenController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                browseTableFieldEditor = BrowseTableFieldEditor; 
                initalTabPlaceholder = NSView; 
            }; 
            SUPERCLASS = JournlerWindowController; 
        }, 
        {CLASS = FullScreenWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = JRLRFooter; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                navigateBack = id; 
                navigateForward = id; 
                newTab = id; 
                selectFavorite = id; 
                selectNextTab = id; 
                selectPreviousTab = id; 
                toggleBookmarksBar = id; 
                toggleFullScreen = id; 
                toggleTabBar = id; 
            }; 
            CLASS = JournlerWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = PolishedWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = TransparentWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}