{
    IBClasses = (
        {
            ACTIONS = {copy = id; }; 
            CLASS = CollectionsSourceList; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {
            CLASS = DropBoxFoldersController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = FoldersController; 
        }, 
        {
            CLASS = DropBoxSourceList; 
            LANGUAGE = ObjC; 
            SUPERCLASS = CollectionsSourceList; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                deleteSelectedFolder = id; 
                editFolderLabel = id; 
                editFolderProperty = id; 
                editSmartFolder = id; 
                emptyTrash = id; 
                exposeAllFolders = id; 
                getFolderInfo = id; 
                renameFolder = id; 
                selectFolderFromMenu = id; 
                showColorPickerToChangeFolderColor = id; 
            }; 
            CLASS = FoldersController; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; sourceList = NSOutlineView; }; 
            SUPERCLASS = NSTreeController; 
        }, 
        {CLASS = ImageAndTextCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {CLASS = LabelPicker; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {
                cancel = id; 
                didChangeCategory = id; 
                disclose = id; 
                help = id; 
                okay = id; 
                selectFolder = id; 
            }; 
            CLASS = NewEntryController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                advancedView = NSView; 
                categoryField = NSComboBox; 
                collectionField = NSPopUpButton; 
                containerView = PDGradientView; 
                datePicker = NSDatePicker; 
                disclose = NSButton; 
                keywordsField = NSTextField; 
                labelPicker = LabelPicker; 
                objectController = NSObjectController; 
                sourceController = DropBoxFoldersController; 
                sourceList = DropBoxSourceList; 
                titleField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = PDBorderedView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = PDCenteredImage; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = PDGradientView; LANGUAGE = ObjC; SUPERCLASS = PDBorderedView; }
    ); 
    IBVersion = 1; 
}