<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>PDMeteringView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>MeteringView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>relaunch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PDMovieSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFormat</key>
				<string>id</string>
				<key>changePlaybackLocation</key>
				<string>id</string>
				<key>changePlaybackVolume</key>
				<string>id</string>
				<key>fastForward</key>
				<string>id</string>
				<key>insertEntry</key>
				<string>id</string>
				<key>playPause</key>
				<string>id</string>
				<key>prepareForPlaying</key>
				<string>id</string>
				<key>recordPause</key>
				<string>id</string>
				<key>rewind</key>
				<string>id</string>
				<key>setChannelGain</key>
				<string>id</string>
				<key>stop</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SproutedVideoRecorder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>encodingPop</key>
				<string>NSPopUpButton</string>
				<key>fastforward</key>
				<string>NSButton</string>
				<key>insertButton</key>
				<string>NSButton</string>
				<key>mMeteringView</key>
				<string>PDMeteringView</string>
				<key>mRecordPauseButton</key>
				<string>NSButton</string>
				<key>playbackHolder</key>
				<string>NSView</string>
				<key>playbackLocSlider</key>
				<string>NSSlider</string>
				<key>player</key>
				<string>QTMovieView</string>
				<key>previewPlaceholder</key>
				<string>NSView</string>
				<key>rewind</key>
				<string>NSButton</string>
				<key>sizeField</key>
				<string>NSTextField</string>
				<key>timeField</key>
				<string>NSTextField</string>
				<key>view</key>
				<string>NSView</string>
				<key>volumeImage</key>
				<string>NSImageView</string>
				<key>volumeSlider</key>
				<string>NSSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>SproutedRecorder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MeteringView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SproutedRecorder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>view</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
