<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1615</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1615</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSBox</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="843251712">
			<object class="NSCustomObject" id="622254467">
				<string key="NSClassName">IntelligentCollectionController</string>
			</object>
			<object class="NSCustomObject" id="552793920">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="942461293">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="285062714">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{328, 567}, {628, 204}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Smart Folder</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="865828298">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="934156372">
							<reference key="NSNextResponder" ref="865828298"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="523877079">
									<reference key="NSNextResponder" ref="934156372"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{17, 167}, {128, 17}}</string>
									<reference key="NSSuperview" ref="934156372"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="648435892">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71303168</int>
										<string key="NSContents">Smart folder name:</string>
										<object class="NSFont" key="NSSupport" id="67522614">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="523877079"/>
										<object class="NSColor" key="NSBackgroundColor" id="532261447">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="863662075">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="883298843">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="400944654">
									<reference key="NSNextResponder" ref="934156372"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{150, 165}, {458, 22}}</string>
									<reference key="NSSuperview" ref="934156372"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="189771902">
										<int key="NSCellFlags">-1804468671</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="67522614"/>
										<reference key="NSControlView" ref="400944654"/>
										<bool key="NSDrawsBackground">YES</bool>
										<object class="NSColor" key="NSBackgroundColor" id="389814521">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<reference key="NSColor" ref="883298843"/>
										</object>
									</object>
								</object>
								<object class="NSPopUpButton" id="1032882093">
									<reference key="NSNextResponder" ref="934156372"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{147, 102}, {70, 26}}</string>
									<reference key="NSSuperview" ref="934156372"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="856150844">
										<int key="NSCellFlags">-2076049856</int>
										<int key="NSCellFlags2">2048</int>
										<reference key="NSSupport" ref="67522614"/>
										<reference key="NSControlView" ref="1032882093"/>
										<int key="NSButtonFlags">109199615</int>
										<int key="NSButtonFlags2">1</int>
										<reference key="NSAlternateImage" ref="67522614"/>
										<string key="NSAlternateContents"/>
										<object class="NSMutableString" key="NSKeyEquivalent">
											<characters key="NS.bytes"/>
										</object>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<object class="NSMenuItem" key="NSMenuItem" id="1042541785">
											<reference key="NSMenu" ref="894017436"/>
											<string key="NSTitle">any</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<object class="NSCustomResource" key="NSOnImage" id="60066631">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="884204277">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="856150844"/>
										</object>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="894017436">
											<object class="NSMutableString" key="NSTitle">
												<characters key="NS.bytes">OtherViews</characters>
											</object>
											<array class="NSMutableArray" key="NSMenuItems">
												<reference ref="1042541785"/>
												<object class="NSMenuItem" id="730065708">
													<reference key="NSMenu" ref="894017436"/>
													<string key="NSTitle">all</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="60066631"/>
													<reference key="NSMixedImage" ref="884204277"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">1</int>
													<reference key="NSTarget" ref="856150844"/>
												</object>
											</array>
										</object>
										<int key="NSPreferredEdge">3</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
										<int key="NSArrowPosition">1</int>
									</object>
								</object>
								<object class="NSTextField" id="421742315">
									<reference key="NSNextResponder" ref="934156372"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{17, 108}, {128, 17}}</string>
									<reference key="NSSuperview" ref="934156372"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="851133373">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">Include entries with</string>
										<reference key="NSSupport" ref="67522614"/>
										<reference key="NSControlView" ref="421742315"/>
										<reference key="NSBackgroundColor" ref="532261447"/>
										<reference key="NSTextColor" ref="863662075"/>
									</object>
								</object>
								<object class="NSTextField" id="324053185">
									<reference key="NSNextResponder" ref="934156372"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{219, 108}, {222, 17}}</string>
									<reference key="NSSuperview" ref="934156372"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="508848441">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">of the following characteristics:</string>
										<reference key="NSSupport" ref="67522614"/>
										<reference key="NSControlView" ref="324053185"/>
										<reference key="NSBackgroundColor" ref="532261447"/>
										<reference key="NSTextColor" ref="863662075"/>
									</object>
								</object>
								<object class="NSCustomView" id="118845567">
									<reference key="NSNextResponder" ref="934156372"/>
									<int key="NSvFlags">272</int>
									<string key="NSFrame">{{20, 61}, {588, 26}}</string>
									<reference key="NSSuperview" ref="934156372"/>
									<string key="NSClassName">CollectionManagerView</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSBox" id="1059048897">
									<reference key="NSNextResponder" ref="934156372"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{20, 141}, {588, 5}}</string>
									<reference key="NSSuperview" ref="934156372"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="67522614"/>
										<reference key="NSBackgroundColor" ref="389814521"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSButton" id="942011846">
									<reference key="NSNextResponder" ref="934156372"/>
									<int key="NSvFlags">288</int>
									<string key="NSFrame">{{532, 12}, {82, 32}}</string>
									<reference key="NSSuperview" ref="934156372"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="713645984">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">OK</string>
										<reference key="NSSupport" ref="67522614"/>
										<reference key="NSControlView" ref="942011846"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">1</int>
										<reference key="NSAlternateImage" ref="67522614"/>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSButton" id="132512402">
									<reference key="NSNextResponder" ref="934156372"/>
									<int key="NSvFlags">288</int>
									<string key="NSFrame">{{450, 12}, {82, 32}}</string>
									<reference key="NSSuperview" ref="934156372"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="918652989">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Cancel</string>
										<reference key="NSSupport" ref="67522614"/>
										<reference key="NSControlView" ref="132512402"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">1</int>
										<reference key="NSAlternateImage" ref="67522614"/>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSButton" id="92649400">
									<reference key="NSNextResponder" ref="934156372"/>
									<int key="NSvFlags">288</int>
									<string key="NSFrame">{{20, 17}, {21, 23}}</string>
									<reference key="NSSuperview" ref="934156372"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="909792095">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="67522614"/>
										<reference key="NSControlView" ref="92649400"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">33</int>
										<reference key="NSAlternateImage" ref="67522614"/>
										<string key="NSAlternateContents"/>
										<object class="NSMutableString" key="NSKeyEquivalent">
											<characters key="NS.bytes"/>
										</object>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSTextField" id="422428594">
									<reference key="NSNextResponder" ref="934156372"/>
									<int key="NSvFlags">288</int>
									<string key="NSFrame">{{50, 23}, {36, 14}}</string>
									<reference key="NSSuperview" ref="934156372"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="523203002">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">Note:</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3357</int>
										</object>
										<reference key="NSControlView" ref="422428594"/>
										<reference key="NSBackgroundColor" ref="532261447"/>
										<reference key="NSTextColor" ref="863662075"/>
									</object>
								</object>
								<object class="NSTextField" id="560315436">
									<reference key="NSNextResponder" ref="934156372"/>
									<int key="NSvFlags">288</int>
									<string key="NSFrame">{{88, 23}, {363, 14}}</string>
									<reference key="NSSuperview" ref="934156372"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="877791259">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">Nested smart folders include the conditions of their parents</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3100</int>
										</object>
										<reference key="NSControlView" ref="560315436"/>
										<reference key="NSBackgroundColor" ref="532261447"/>
										<reference key="NSTextColor" ref="863662075"/>
									</object>
								</object>
							</array>
							<string key="NSFrameSize">{628, 204}</string>
							<reference key="NSSuperview" ref="865828298"/>
							<string key="NSClassName">PDGradientView</string>
							<string key="NSExtension">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{628, 204}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSView" id="305610023">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="622254467"/>
						<reference key="destination" ref="285062714"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="285062714"/>
						<reference key="destination" ref="622254467"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="285062714"/>
						<reference key="destination" ref="400944654"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">predicatesView</string>
						<reference key="source" ref="622254467"/>
						<reference key="destination" ref="118845567"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">folderName</string>
						<reference key="source" ref="622254467"/>
						<reference key="destination" ref="400944654"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelFolder:</string>
						<reference key="source" ref="622254467"/>
						<reference key="destination" ref="132512402"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createFolder:</string>
						<reference key="source" ref="622254467"/>
						<reference key="destination" ref="942011846"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showFoldersHelp:</string>
						<reference key="source" ref="622254467"/>
						<reference key="destination" ref="92649400"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">combinationPop</string>
						<reference key="source" ref="622254467"/>
						<reference key="destination" ref="1032882093"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="400944654"/>
						<reference key="destination" ref="523877079"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="622254467"/>
						<reference key="destination" ref="934156372"/>
					</object>
					<int key="connectionID">40</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="843251712"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="622254467"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="552793920"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="942461293"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="285062714"/>
						<array class="NSMutableArray" key="children">
							<reference ref="865828298"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="865828298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="934156372"/>
						</array>
						<reference key="parent" ref="285062714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="934156372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523877079"/>
							<reference ref="400944654"/>
							<reference ref="1032882093"/>
							<reference ref="421742315"/>
							<reference ref="324053185"/>
							<reference ref="118845567"/>
							<reference ref="1059048897"/>
							<reference ref="942011846"/>
							<reference ref="132512402"/>
							<reference ref="92649400"/>
							<reference ref="422428594"/>
							<reference ref="560315436"/>
						</array>
						<reference key="parent" ref="865828298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="523877079"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648435892"/>
						</array>
						<reference key="parent" ref="934156372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="400944654"/>
						<array class="NSMutableArray" key="children">
							<reference ref="189771902"/>
						</array>
						<reference key="parent" ref="934156372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1032882093"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856150844"/>
						</array>
						<reference key="parent" ref="934156372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="421742315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="851133373"/>
						</array>
						<reference key="parent" ref="934156372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="324053185"/>
						<array class="NSMutableArray" key="children">
							<reference ref="508848441"/>
						</array>
						<reference key="parent" ref="934156372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="118845567"/>
						<reference key="parent" ref="934156372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1059048897"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="934156372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="942011846"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713645984"/>
						</array>
						<reference key="parent" ref="934156372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="132512402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="918652989"/>
						</array>
						<reference key="parent" ref="934156372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="92649400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="909792095"/>
						</array>
						<reference key="parent" ref="934156372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="422428594"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523203002"/>
						</array>
						<reference key="parent" ref="934156372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="560315436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="877791259"/>
						</array>
						<reference key="parent" ref="934156372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="648435892"/>
						<reference key="parent" ref="523877079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="189771902"/>
						<reference key="parent" ref="400944654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="856150844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894017436"/>
						</array>
						<reference key="parent" ref="1032882093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="851133373"/>
						<reference key="parent" ref="421742315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="508848441"/>
						<reference key="parent" ref="324053185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="713645984"/>
						<reference key="parent" ref="942011846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="918652989"/>
						<reference key="parent" ref="132512402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="909792095"/>
						<reference key="parent" ref="92649400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="523203002"/>
						<reference key="parent" ref="422428594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="877791259"/>
						<reference key="parent" ref="560315436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="894017436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042541785"/>
							<reference ref="730065708"/>
						</array>
						<reference key="parent" ref="856150844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1042541785"/>
						<reference key="parent" ref="894017436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="730065708"/>
						<reference key="parent" ref="894017436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="305610023"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="30.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="92649400"/>
						<string key="accessibilityValue">Help</string>
					</object>
				</object>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">51</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
