{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
2.6b2\
\
- fixed 2.6b1 problem with deleting folders\
\
2.6b1\
\
- project-wide NSEnumerator -> foreach in refactoring\
- replace deprecated NSPrintOperation methods\
- updated nib deployment targets\
- updated build targets\
\
- removed localizations\
- updated copyright notices}