{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww16320\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5200\clftsWidth3 \clheight1760 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4340\clftsWidth3 \clheight1760 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6060\clftsWidth3 \clheight1760 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f1 \cf0 Introduction\
\pard\intbl\itap1\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\qr\pardirnatural
\ls1\ilvl0\cf0 \
Diary\
Switchboard\
Project Management\
Getting Things Done (GTD)\
Personal Information Manager (PIM)\
\
Editing Entries\
Adding Media to Your Entries\
Licensing\
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "journler://reference/588"}}{\fldrslt \cf0 {{\NeXTGraphic iconimage.png \width2560 \height2560
}¬}}}\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b \cf0 Welcome to Journler 2.5
\b0 \

\f0 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b \cf0 Introduction
\b0 \
Hi and welcome to Journler! Journler is the premier journaling and entry based information management program for the Macintosh. Whether you're looking for a simple diary or a full featured PIM or GTD system, Journler has the flexibility to meet your needs.\
\
For the writer, Journler is a simple enough program. Type up your thoughts and when you feel like it, attach an iPhoto picture or a song from  iTunes.  As you write, take advantages of Journler's writer-in-mind features such as spell checking and auto correction, live word count and smart quotes. And when you're ready, create a few folders to help you organize your daily entries.\
\
For the GTD fan, project manager or individual looking to store, annotate and find documents and data of any kind, Journler is a flexible and powerful tool. Establish the working environment that best suites your needs and get to the information that's important to you fast. Journler's nested smart folders is the most capable smart folder implementation of any Macintosh program, period. Auto-tagging puts your data where it belongs, and a blazing search engine and advanced, on-the-fly filtering helps you find it when you want it. Put anything in Journler, including contacts, email messages, pdfs, web archives, web sites, audio, video -- anything -- link it effortlessly, and always have it at your fingertips.\
\
For further details on many of Journler's possible uses, keep reading. If you're ready to get started, you may refer to the comprehensive help files  via the Help menu at any time as well as the {\field{\*\fldinst{HYPERLINK "http://journler.com/community/forums/"}}{\fldrslt Journler Forum}} for tips and tricks on best taking advantage of this amazing application.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural
\cf0 Created in Journler, March 2007\
Copyright \'a9 2005-2008 Sprouted, Philip Dow\
{\field{\*\fldinst{HYPERLINK "http://journler.com"}}{\fldrslt http://journler.com}}\
}