<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>PDGradientView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>PDBorderedView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CustomFindPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>relaunch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>exportSelection</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>openInFinder</key>
				<string>id</string>
				<key>performCustomFindPanelAction</key>
				<string>id</string>
				<key>performCustomTextSizeAction</key>
				<string>id</string>
				<key>printDocument</key>
				<string>id</string>
				<key>showInFinder</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JournlerMediaContentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bar</key>
				<string>PDMediaBar</string>
				<key>contentView</key>
				<string>NSView</string>
				<key>delegate</key>
				<string>id</string>
				<key>representedObject</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PDURLTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PDBorderedView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addURLAsArchive</key>
				<string>id</string>
				<key>appendImageToEntry</key>
				<string>id</string>
				<key>appendLinkToEntry</key>
				<string>id</string>
				<key>appendSelectionToEntry</key>
				<string>id</string>
				<key>appendSiteArchiveToEntry</key>
				<string>id</string>
				<key>goHome</key>
				<string>id</string>
				<key>loadWebAddress</key>
				<string>id</string>
				<key>newEntryWithArchive</key>
				<string>id</string>
				<key>openInBrowser</key>
				<string>id</string>
				<key>openInNewWindow</key>
				<string>id</string>
				<key>performWebViewFindPanelAction</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WebViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_contextual_menu</key>
				<string>NSMenu</string>
				<key>back</key>
				<string>NSButton</string>
				<key>forward</key>
				<string>NSButton</string>
				<key>homeButton</key>
				<string>NSButton</string>
				<key>statusBar</key>
				<string>PDGradientView</string>
				<key>statusField</key>
				<string>NSTextField</string>
				<key>statusIndicator</key>
				<string>NSProgressIndicator</string>
				<key>stopRestart</key>
				<string>NSButton</string>
				<key>urlField</key>
				<string>PDURLTextField</string>
				<key>urlSplit</key>
				<string>RBSplitView</string>
				<key>webView</key>
				<string>WebView</string>
				<key>webviewFindPanel</key>
				<string>NSWindow</string>
				<key>webviewFindQueryField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>JournlerMediaContentController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PDInvisibleButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>EtchedText</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
