{
    IBClasses = (
        {
            ACTIONS = {
                browseDefaultHomepage = id; 
                callWithSkype = id; 
                openRecordInAddressBook = id; 
                openRecordInNewWindow = id; 
                openURL = id; 
                openURLInFinder = id; 
                openURLInWindow = id; 
                searchEmailInSpotlight = id; 
                sendEmail = id; 
                sendMailToDefaultAddress = id; 
                showFieldMenu = id; 
                viewNumberWithLargeType = id; 
            }; 
            CLASS = AddressRecordController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressMenu = NSMenu; 
                emailMenu = NSMenu; 
                objectController = NSObjectController; 
                personViewer = PDPersonViewer; 
                phoneMenu = NSMenu; 
                websiteMenu = NSMenu; 
            }; 
            SUPERCLASS = MediaContentController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = JournlerGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                exportSelection = id; 
                getInfo = id; 
                openInFinder = id; 
                performCustomFindPanelAction = id; 
                performCustomTextSizeAction = id; 
                printDocument = id; 
                showInFinder = id; 
            }; 
            CLASS = MediaContentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bar = PDMediaBar; 
                contentView = NSView; 
                delegate = id; 
                representedObject = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {perfomCustomMediabarItemAction = id; }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {
            ACTIONS = {
                addCustomMediabarItem = id; 
                editCustomMediabarItem = id; 
                removeCustomMediabarItem = id; 
            }; 
            CLASS = PDMediaBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = JournlerGradientView; 
        }, 
        {
            ACTIONS = {showFieldMenu = id; }; 
            CLASS = PDPersonViewer; 
            LANGUAGE = ObjC; 
            OUTLETS = {target = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}