{
    IBClasses =     (
                {
            ACTIONS =             {
                search = id;
            };
            CLASS = AutoCorrectArrayController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                wordPairTable = NSTableView;
            };
            SUPERCLASS = NSArrayController;
        },
                {
            ACTIONS =             {
                "" = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = IndividualLabelView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                relaunch = id;
            };
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = PDButtonColorWell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSButton;
        },
                {
            ACTIONS =             {
                changeColor = id;
                selectFont = id;
            };
            CLASS = PDFontPreview;
            LANGUAGE = ObjC;
            OUTLETS =             {
                target = id;
            };
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                addCategory = id;
                cancelLicense = id;
                cancelPassword = id;
                cancelWordListChanges = id;
                changeCalendarStartDay = id;
                changeEmailSetting = id;
                changePassword = id;
                chooseWeblogEditor = id;
                clearWordList = id;
                closeCreateCategory = id;
                closeRemoveCategory = id;
                confirmLicense = id;
                createCategory = id;
                editWordList = id;
                enterLicense = id;
                loadWordListFromFile = id;
                makeDonation = id;
                okayPassword = id;
                okayWordListChanges = id;
                proceedRemoveCategory = id;
                removeCategory = id;
                restoreDefaultWordList = id;
                selectColor = id;
                showMediaHelp = id;
                showSecurityHelp = id;
                showTunesHelp = id;
                showWordListWorktool = id;
                tabPanel = id;
                toggleUseWordList = id;
            };
            CLASS = PrefWindowController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                backgroundColorHeader = PDButtonColorWell;
                backgroundColorText = PDButtonColorWell;
                browserFontPreview = PDFontPreview;
                catListController = NSArrayController;
                colorLink = PDButtonColorWell;
                defaultCatPop = NSPopUpButton;
                defaultsController = NSUserDefaultsController;
                deleteCatPop = NSPopUpButton;
                deleteCatSheet = NSWindow;
                enablePassword = NSButton;
                enterLicenseButton = NSButton;
                entrytextFontPreview = PDFontPreview;
                foldersFontPreview = PDFontPreview;
                headerColorLabel = PDButtonColorWell;
                headerColorValue = PDButtonColorWell;
                highlightBlue = PDButtonColorWell;
                highlightGreen = PDButtonColorWell;
                highlightOrange = PDButtonColorWell;
                highlightRed = PDButtonColorWell;
                highlightYellow = PDButtonColorWell;
                imageWidthField = NSTextField;
                labelView1 = IndividualLabelView;
                labelView2 = IndividualLabelView;
                labelView3 = IndividualLabelView;
                labelView4 = IndividualLabelView;
                labelView5 = IndividualLabelView;
                labelView6 = IndividualLabelView;
                labelView7 = IndividualLabelView;
                licenseNameField = NSTextField;
                licenseSequence1 = NSTextField;
                licenseSequence2 = NSTextField;
                licenseSequence3 = NSTextField;
                licenseSequence4 = NSTextField;
                licenseSheet = NSWindow;
                licenseWebView = WebView;
                makeDefaultCategory = NSButton;
                newCatName = NSTextField;
                newCatSheet = NSWindow;
                panelAdvanced = NSView;
                panelDonations = NSView;
                panelEditing = NSView;
                panelGeneral = NSView;
                panelLabels = NSView;
                panelMedia = NSView;
                panelWindow = NSView;
                passA = NSTextField;
                passB = NSTextField;
                passwordWindow = NSWindow;
                prefController = NSObjectController;
                purchaseJournlerButton = NSButton;
                referencesFontPreview = PDFontPreview;
                thanksField = NSTextField;
                useAppleMailCheck = NSButton;
                weblogEditorPopUp = NSPopUpButton;
                wordListController = NSArrayController;
                wordListMenu = NSMenu;
                wordListSheet = NSWindow;
                wordListTable = NSTableView;
                wordListWoorktool = NSButton;
            };
            SUPERCLASS = NSWindowController;
        }
    );
    IBVersion = 1;
}