{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                cancel = id; 
                editImage = id; 
                okay = id; 
                searchImage = id; 
                selectImage = id; 
                verifyDraggedImage = id; 
            }; 
            CLASS = FolderInfoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                audioButton = NSButton; 
                bookmarksButton = NSButton; 
                folderButton = NSButton; 
                gradient = PDGradientView; 
                imageGradient = PDGradientView; 
                imageView = NSImageView; 
                imageWindow = NSWindow; 
                journalButton = NSButton; 
                labelPicker = LabelPicker; 
                moviesButton = NSButton; 
                objectController = NSObjectController; 
                pdfButton = NSButton; 
                picturesButton = NSButton; 
                smartButton = NSButton; 
                trashButton = NSButton; 
                webarchiveButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = HUDWindow; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = LabelPicker; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NFHUDButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = NFHUDWindow; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = NFIButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {ACTIONS = {runClose = id; }; CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = PDBorderedView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = PDGradientView; LANGUAGE = ObjC; SUPERCLASS = PDBorderedView; }, 
        {CLASS = PDMatrixButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }, 
        {CLASS = ResourceHUDWindow; LANGUAGE = ObjC; SUPERCLASS = NFHUDWindow; }
    ); 
    IBVersion = 1; 
}