<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1615</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1615</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSWindowTemplate</string>
			<string>NSObjectController</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="55202431">
			<object class="NSCustomObject" id="156600116">
				<string key="NSClassName">FolderInfoController</string>
			</object>
			<object class="NSCustomObject" id="443284661">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="540530106">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="689925337">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{325, 306}, {408, 208}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Folder Info</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="524954001">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="1064518311">
							<reference key="NSNextResponder" ref="524954001"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="687172063">
									<reference key="NSNextResponder" ref="1064518311"/>
									<int key="NSvFlags">256</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{17, 57}, {134, 134}}</string>
									<reference key="NSSuperview" ref="1064518311"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="232405796">
										<int key="NSCellFlags">270663168</int>
										<int key="NSCellFlags2">0</int>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">2</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="250530967">
									<reference key="NSNextResponder" ref="1064518311"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{159, 152}, {108, 17}}</string>
									<reference key="NSSuperview" ref="1064518311"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1025148188">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">Title</string>
										<object class="NSFont" key="NSSupport" id="530572947">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="250530967"/>
										<object class="NSColor" key="NSBackgroundColor" id="325241625">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="485688558">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="867915387">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="501862522">
									<reference key="NSNextResponder" ref="1064518311"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{162, 122}, {226, 22}}</string>
									<reference key="NSSuperview" ref="1064518311"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="523111339">
										<int key="NSCellFlags">-1804468671</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="530572947"/>
										<reference key="NSControlView" ref="501862522"/>
										<bool key="NSDrawsBackground">YES</bool>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<reference key="NSColor" ref="867915387"/>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="441774191">
									<reference key="NSNextResponder" ref="1064518311"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{159, 97}, {108, 17}}</string>
									<reference key="NSSuperview" ref="1064518311"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="459102080">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">Label</string>
										<reference key="NSSupport" ref="530572947"/>
										<reference key="NSControlView" ref="441774191"/>
										<reference key="NSBackgroundColor" ref="325241625"/>
										<reference key="NSTextColor" ref="485688558"/>
									</object>
								</object>
								<object class="NSCustomView" id="118044036">
									<reference key="NSNextResponder" ref="1064518311"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{162, 67}, {226, 22}}</string>
									<reference key="NSSuperview" ref="1064518311"/>
									<string key="NSClassName">LabelPicker</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSButton" id="969946757">
									<reference key="NSNextResponder" ref="1064518311"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{312, 12}, {82, 32}}</string>
									<reference key="NSSuperview" ref="1064518311"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="98892973">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Save</string>
										<reference key="NSSupport" ref="530572947"/>
										<reference key="NSControlView" ref="969946757"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">1</int>
										<reference key="NSAlternateImage" ref="530572947"/>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSButton" id="79829675">
									<reference key="NSNextResponder" ref="1064518311"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{230, 12}, {82, 32}}</string>
									<reference key="NSSuperview" ref="1064518311"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="979892170">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Cancel</string>
										<reference key="NSSupport" ref="530572947"/>
										<reference key="NSControlView" ref="79829675"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">1</int>
										<reference key="NSAlternateImage" ref="530572947"/>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSButton" id="226697284">
									<reference key="NSNextResponder" ref="1064518311"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{14, 12}, {107, 32}}</string>
									<reference key="NSSuperview" ref="1064518311"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="919025627">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Edit Image</string>
										<reference key="NSSupport" ref="530572947"/>
										<reference key="NSControlView" ref="226697284"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">1</int>
										<reference key="NSAlternateImage" ref="530572947"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSTextField" id="147488607">
									<reference key="NSNextResponder" ref="1064518311"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{17, 191}, {134, 14}}</string>
									<reference key="NSSuperview" ref="1064518311"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="475810800">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71303168</int>
										<string key="NSContents">128x128</string>
										<object class="NSFont" key="NSSupport" id="26">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3100</int>
										</object>
										<reference key="NSControlView" ref="147488607"/>
										<reference key="NSBackgroundColor" ref="325241625"/>
										<reference key="NSTextColor" ref="485688558"/>
									</object>
								</object>
							</array>
							<string key="NSFrameSize">{408, 208}</string>
							<reference key="NSSuperview" ref="524954001"/>
							<string key="NSClassName">PDGradientView</string>
							<string key="NSExtension">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{408, 208}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSObjectController" id="1026287498">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>image</string>
					<string>title</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSWindowTemplate" id="820461061">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{263, 289}, {510, 243}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Select an Image</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="456781831">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="459924547">
							<reference key="NSNextResponder" ref="456781831"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="376920825">
									<reference key="NSNextResponder" ref="459924547"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{17, 206}, {589, 17}}</string>
									<reference key="NSSuperview" ref="459924547"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="619346815">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">Select one of the included images or choose an image on your computer</string>
										<reference key="NSSupport" ref="530572947"/>
										<reference key="NSControlView" ref="376920825"/>
										<reference key="NSBackgroundColor" ref="325241625"/>
										<reference key="NSTextColor" ref="485688558"/>
									</object>
								</object>
								<object class="NSButton" id="713198468">
									<reference key="NSNextResponder" ref="459924547"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{18, 132}, {117, 56}}</string>
									<reference key="NSSuperview" ref="459924547"/>
									<int key="NSTag">1</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="826771188">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Journal</string>
										<object class="NSFont" key="NSSupport" id="981489384">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">10</double>
											<int key="NSfFlags">2843</int>
										</object>
										<reference key="NSControlView" ref="713198468"/>
										<int key="NSTag">1</int>
										<int key="NSButtonFlags">138166527</int>
										<int key="NSButtonFlags2">2</int>
										<object class="NSCustomResource" key="NSNormalImage" id="658865928">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSApplicationIcon</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="980151393">
									<reference key="NSNextResponder" ref="459924547"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{139, 132}, {117, 56}}</string>
									<reference key="NSSuperview" ref="459924547"/>
									<int key="NSTag">50</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="382220369">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Trash</string>
										<reference key="NSSupport" ref="981489384"/>
										<reference key="NSControlView" ref="980151393"/>
										<int key="NSTag">50</int>
										<int key="NSButtonFlags">138166527</int>
										<int key="NSButtonFlags2">2</int>
										<reference key="NSNormalImage" ref="658865928"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="1012108635">
									<reference key="NSNextResponder" ref="459924547"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{260, 132}, {117, 56}}</string>
									<reference key="NSSuperview" ref="459924547"/>
									<int key="NSTag">900</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="204468921">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Folder</string>
										<reference key="NSSupport" ref="981489384"/>
										<reference key="NSControlView" ref="1012108635"/>
										<int key="NSTag">900</int>
										<int key="NSButtonFlags">138166527</int>
										<int key="NSButtonFlags2">2</int>
										<reference key="NSNormalImage" ref="658865928"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="22878717">
									<reference key="NSNextResponder" ref="459924547"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{381, 132}, {117, 56}}</string>
									<reference key="NSSuperview" ref="459924547"/>
									<int key="NSTag">800</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="765136001">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Smart</string>
										<reference key="NSSupport" ref="981489384"/>
										<reference key="NSControlView" ref="22878717"/>
										<int key="NSTag">800</int>
										<int key="NSButtonFlags">138166527</int>
										<int key="NSButtonFlags2">2</int>
										<reference key="NSNormalImage" ref="658865928"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="1060618675">
									<reference key="NSNextResponder" ref="459924547"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{18, 74}, {117, 56}}</string>
									<reference key="NSSuperview" ref="459924547"/>
									<int key="NSTag">600</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="405098086">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Web Archives</string>
										<reference key="NSSupport" ref="981489384"/>
										<reference key="NSControlView" ref="1060618675"/>
										<int key="NSTag">600</int>
										<int key="NSButtonFlags">138166527</int>
										<int key="NSButtonFlags2">2</int>
										<reference key="NSNormalImage" ref="658865928"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="303408762">
									<reference key="NSNextResponder" ref="459924547"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{139, 74}, {117, 56}}</string>
									<reference key="NSSuperview" ref="459924547"/>
									<int key="NSTag">700</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="191345771">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">PDF Docs</string>
										<reference key="NSSupport" ref="981489384"/>
										<reference key="NSControlView" ref="303408762"/>
										<int key="NSTag">700</int>
										<int key="NSButtonFlags">138166527</int>
										<int key="NSButtonFlags2">2</int>
										<reference key="NSNormalImage" ref="658865928"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="496557502">
									<reference key="NSNextResponder" ref="459924547"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{260, 74}, {117, 56}}</string>
									<reference key="NSSuperview" ref="459924547"/>
									<int key="NSTag">500</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="1068543763">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Bookmarks</string>
										<reference key="NSSupport" ref="981489384"/>
										<reference key="NSControlView" ref="496557502"/>
										<int key="NSTag">500</int>
										<int key="NSButtonFlags">138166527</int>
										<int key="NSButtonFlags2">2</int>
										<reference key="NSNormalImage" ref="658865928"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="379834759">
									<reference key="NSNextResponder" ref="459924547"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{381, 74}, {117, 56}}</string>
									<reference key="NSSuperview" ref="459924547"/>
									<int key="NSTag">200</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="901652591">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Pictures</string>
										<reference key="NSSupport" ref="981489384"/>
										<reference key="NSControlView" ref="379834759"/>
										<int key="NSTag">200</int>
										<int key="NSButtonFlags">138166527</int>
										<int key="NSButtonFlags2">2</int>
										<reference key="NSNormalImage" ref="658865928"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="655231172">
									<reference key="NSNextResponder" ref="459924547"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{18, 16}, {117, 56}}</string>
									<reference key="NSSuperview" ref="459924547"/>
									<int key="NSTag">300</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="571179530">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Audio Files</string>
										<reference key="NSSupport" ref="981489384"/>
										<reference key="NSControlView" ref="655231172"/>
										<int key="NSTag">300</int>
										<int key="NSButtonFlags">138166527</int>
										<int key="NSButtonFlags2">2</int>
										<reference key="NSNormalImage" ref="658865928"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="1010605632">
									<reference key="NSNextResponder" ref="459924547"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{139, 16}, {117, 56}}</string>
									<reference key="NSSuperview" ref="459924547"/>
									<int key="NSTag">400</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="650031113">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Movies</string>
										<reference key="NSSupport" ref="981489384"/>
										<reference key="NSControlView" ref="1010605632"/>
										<int key="NSTag">400</int>
										<int key="NSButtonFlags">138166527</int>
										<int key="NSButtonFlags2">2</int>
										<reference key="NSNormalImage" ref="658865928"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="705389938">
									<reference key="NSNextResponder" ref="459924547"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{377, 27}, {119, 32}}</string>
									<reference key="NSSuperview" ref="459924547"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="838516398">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Other Image</string>
										<reference key="NSSupport" ref="530572947"/>
										<reference key="NSControlView" ref="705389938"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">1</int>
										<reference key="NSAlternateImage" ref="530572947"/>
										<string key="NSAlternateContents"/>
										<object class="NSMutableString" key="NSKeyEquivalent">
											<characters key="NS.bytes"/>
										</object>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSTextField" id="699150849">
									<reference key="NSNextResponder" ref="459924547"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{17, 189}, {435, 14}}</string>
									<reference key="NSSuperview" ref="459924547"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="202825645">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">(Image should be square and at least 128x128 pixels)</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="699150849"/>
										<reference key="NSBackgroundColor" ref="325241625"/>
										<reference key="NSTextColor" ref="485688558"/>
									</object>
								</object>
								<object class="NSButton" id="775757531">
									<reference key="NSNextResponder" ref="459924547"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{260, 16}, {117, 56}}</string>
									<reference key="NSSuperview" ref="459924547"/>
									<int key="NSTag">1000</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="275438139">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Documents</string>
										<reference key="NSSupport" ref="981489384"/>
										<reference key="NSControlView" ref="775757531"/>
										<int key="NSTag">1000</int>
										<int key="NSButtonFlags">138166527</int>
										<int key="NSButtonFlags2">2</int>
										<reference key="NSNormalImage" ref="658865928"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
							</array>
							<string key="NSFrameSize">{510, 243}</string>
							<reference key="NSSuperview" ref="456781831"/>
							<string key="NSClassName">PDGradientView</string>
							<string key="NSExtension">NSView</string>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {510, 243}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="689925337"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="689925337"/>
						<reference key="destination" ref="156600116"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">objectController</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="1026287498"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="1026287498"/>
						<reference key="destination" ref="156600116"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.image</string>
						<reference key="source" ref="687172063"/>
						<reference key="destination" ref="1026287498"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="687172063"/>
							<reference key="NSDestination" ref="1026287498"/>
							<string key="NSLabel">value: selection.image</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.image</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.title</string>
						<reference key="source" ref="501862522"/>
						<reference key="destination" ref="1026287498"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="501862522"/>
							<reference key="NSDestination" ref="1026287498"/>
							<string key="NSLabel">value: selection.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.title</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editImage:</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="226697284"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="79829675"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okay:</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="969946757"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelPicker</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="118044036"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gradient</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="1064518311"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageWindow</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="820461061"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">journalButton</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="713198468"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trashButton</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="980151393"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">smartButton</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="1012108635"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">folderButton</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="22878717"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webarchiveButton</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="1060618675"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pdfButton</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="303408762"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bookmarksButton</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="496557502"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">picturesButton</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="379834759"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">audioButton</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="655231172"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moviesButton</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="1010605632"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchImage:</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="705389938"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectImage:</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="713198468"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectImage:</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="980151393"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectImage:</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="1012108635"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectImage:</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="22878717"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectImage:</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="1060618675"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectImage:</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="303408762"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectImage:</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="496557502"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectImage:</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="379834759"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectImage:</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="655231172"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectImage:</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="1010605632"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageGradient</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="459924547"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="687172063"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">verifyDraggedImage:</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="687172063"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectImage:</string>
						<reference key="source" ref="156600116"/>
						<reference key="destination" ref="775757531"/>
					</object>
					<int key="connectionID">92</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="55202431"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="156600116"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="443284661"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="689925337"/>
						<array class="NSMutableArray" key="children">
							<reference ref="524954001"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="524954001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1064518311"/>
						</array>
						<reference key="parent" ref="689925337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1064518311"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687172063"/>
							<reference ref="250530967"/>
							<reference ref="501862522"/>
							<reference ref="441774191"/>
							<reference ref="118044036"/>
							<reference ref="969946757"/>
							<reference ref="79829675"/>
							<reference ref="226697284"/>
							<reference ref="147488607"/>
						</array>
						<reference key="parent" ref="524954001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="687172063"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232405796"/>
						</array>
						<reference key="parent" ref="1064518311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="250530967"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1025148188"/>
						</array>
						<reference key="parent" ref="1064518311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="501862522"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523111339"/>
						</array>
						<reference key="parent" ref="1064518311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="441774191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="459102080"/>
						</array>
						<reference key="parent" ref="1064518311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="118044036"/>
						<reference key="parent" ref="1064518311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="969946757"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98892973"/>
						</array>
						<reference key="parent" ref="1064518311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="79829675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="979892170"/>
						</array>
						<reference key="parent" ref="1064518311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="226697284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="919025627"/>
						</array>
						<reference key="parent" ref="1064518311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="147488607"/>
						<array class="NSMutableArray" key="children">
							<reference ref="475810800"/>
						</array>
						<reference key="parent" ref="1064518311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1026287498"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Object Ctrl</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="820461061"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456781831"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Select Img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="456781831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="459924547"/>
						</array>
						<reference key="parent" ref="820461061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="459924547"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376920825"/>
							<reference ref="713198468"/>
							<reference ref="980151393"/>
							<reference ref="1012108635"/>
							<reference ref="22878717"/>
							<reference ref="1060618675"/>
							<reference ref="303408762"/>
							<reference ref="496557502"/>
							<reference ref="379834759"/>
							<reference ref="655231172"/>
							<reference ref="1010605632"/>
							<reference ref="705389938"/>
							<reference ref="699150849"/>
							<reference ref="775757531"/>
						</array>
						<reference key="parent" ref="456781831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="376920825"/>
						<array class="NSMutableArray" key="children">
							<reference ref="619346815"/>
						</array>
						<reference key="parent" ref="459924547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="713198468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="826771188"/>
						</array>
						<reference key="parent" ref="459924547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="980151393"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382220369"/>
						</array>
						<reference key="parent" ref="459924547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="1012108635"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204468921"/>
						</array>
						<reference key="parent" ref="459924547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="22878717"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765136001"/>
						</array>
						<reference key="parent" ref="459924547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1060618675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405098086"/>
						</array>
						<reference key="parent" ref="459924547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="303408762"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191345771"/>
						</array>
						<reference key="parent" ref="459924547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="496557502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1068543763"/>
						</array>
						<reference key="parent" ref="459924547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="379834759"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901652591"/>
						</array>
						<reference key="parent" ref="459924547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="655231172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="571179530"/>
						</array>
						<reference key="parent" ref="459924547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1010605632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="650031113"/>
						</array>
						<reference key="parent" ref="459924547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="705389938"/>
						<array class="NSMutableArray" key="children">
							<reference ref="838516398"/>
						</array>
						<reference key="parent" ref="459924547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="699150849"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202825645"/>
						</array>
						<reference key="parent" ref="459924547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="775757531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275438139"/>
						</array>
						<reference key="parent" ref="459924547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="232405796"/>
						<reference key="parent" ref="687172063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="1025148188"/>
						<reference key="parent" ref="250530967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="523111339"/>
						<reference key="parent" ref="501862522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="459102080"/>
						<reference key="parent" ref="441774191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="98892973"/>
						<reference key="parent" ref="969946757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="979892170"/>
						<reference key="parent" ref="79829675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="919025627"/>
						<reference key="parent" ref="226697284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="475810800"/>
						<reference key="parent" ref="147488607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="619346815"/>
						<reference key="parent" ref="376920825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="826771188"/>
						<reference key="parent" ref="713198468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="382220369"/>
						<reference key="parent" ref="980151393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="204468921"/>
						<reference key="parent" ref="1012108635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="765136001"/>
						<reference key="parent" ref="22878717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="405098086"/>
						<reference key="parent" ref="1060618675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="191345771"/>
						<reference key="parent" ref="303408762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="1068543763"/>
						<reference key="parent" ref="496557502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="901652591"/>
						<reference key="parent" ref="379834759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="571179530"/>
						<reference key="parent" ref="655231172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="650031113"/>
						<reference key="parent" ref="1010605632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="838516398"/>
						<reference key="parent" ref="705389938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="202825645"/>
						<reference key="parent" ref="699150849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="275438139"/>
						<reference key="parent" ref="775757531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="540530106"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="9.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="687172063"/>
						<string key="toolTip">Drag an image here to set the folder icon. Hold down the shift key to shrink the image.</string>
					</object>
				</object>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">116</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSApplicationIcon</string>
			<string key="NS.object.0">{128, 128}</string>
		</object>
	</data>
</archive>
