<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>75 460 578 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>128</key>
		<string>538 647 204 70 0 0 1280 1002 </string>
		<key>5</key>
		<string>84 655 600 70 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
