<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>relaunch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>exportSelection</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>openInFinder</key>
				<string>id</string>
				<key>performCustomFindPanelAction</key>
				<string>id</string>
				<key>performCustomTextSizeAction</key>
				<string>id</string>
				<key>printDocument</key>
				<string>id</string>
				<key>showInFinder</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JournlerMediaContentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bar</key>
				<string>PDMediaBar</string>
				<key>contentView</key>
				<string>NSView</string>
				<key>delegate</key>
				<string>id</string>
				<key>representedObject</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>perfomCustomMediabarItemAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addCustomMediabarItem</key>
				<string>id</string>
				<key>editCustomMediabarItem</key>
				<string>id</string>
				<key>removeCustomMediabarItem</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PDMediaBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>JournlerGradientView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>JournlerGradientView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openWithQuicktime</key>
				<string>id</string>
				<key>setScale</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MovieViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>movieContainer</key>
				<string>NSView</string>
				<key>movieView</key>
				<string>QTMovieView</string>
				<key>scalePop</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>JournlerMediaContentController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
