<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>ImageTextAndRankCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ImageAndTextCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>deleteSelectedResources</key>
				<string>id</string>
				<key>editResourceLabel</key>
				<string>id</string>
				<key>editResourcePropety</key>
				<string>id</string>
				<key>emailResourceSelection</key>
				<string>id</string>
				<key>exposeAllResources</key>
				<string>id</string>
				<key>launchResource</key>
				<string>id</string>
				<key>openResourceInNewFloatingWindow</key>
				<string>id</string>
				<key>openResourceInNewTab</key>
				<string>id</string>
				<key>openResourceInNewWindow</key>
				<string>id</string>
				<key>renameResource</key>
				<string>id</string>
				<key>rescanResourceIcon</key>
				<string>id</string>
				<key>rescanResourceUTI</key>
				<string>id</string>
				<key>revealResource</key>
				<string>id</string>
				<key>setDisplayOption</key>
				<string>id</string>
				<key>setProperty</key>
				<string>id</string>
				<key>setSelectionAsDefaultForEntry</key>
				<string>id</string>
				<key>showEntryForSelectedResource</key>
				<string>id</string>
				<key>sortByCommand</key>
				<string>id</string>
				<key>tableDoubleClick</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ResourceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>resourceTable</key>
				<string>ResourceTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>relaunch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PDRankCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>aboutScripts</key>
				<string>id</string>
				<key>captureSnapshot</key>
				<string>id</string>
				<key>doPageSetup</key>
				<string>id</string>
				<key>donate</key>
				<string>id</string>
				<key>exportJournal</key>
				<string>id</string>
				<key>gotoHelpForum</key>
				<string>id</string>
				<key>gotoWiki</key>
				<string>id</string>
				<key>lockJournal</key>
				<string>id</string>
				<key>performQuit</key>
				<string>id</string>
				<key>printJournal</key>
				<string>id</string>
				<key>recordAudio</key>
				<string>id</string>
				<key>recordVideo</key>
				<string>id</string>
				<key>reportBug</key>
				<string>id</string>
				<key>runConsole</key>
				<string>id</string>
				<key>runFileImporter</key>
				<string>id</string>
				<key>runScript</key>
				<string>id</string>
				<key>save</key>
				<string>id</string>
				<key>saveJournal</key>
				<string>id</string>
				<key>showAboutBox</key>
				<string>id</string>
				<key>showActivity</key>
				<string>id</string>
				<key>showContactsBrowser</key>
				<string>id</string>
				<key>showCorrespondenceBrowser</key>
				<string>id</string>
				<key>showEntryBrowser</key>
				<string>id</string>
				<key>showJournal</key>
				<string>id</string>
				<key>showKeyboardShortcuts</key>
				<string>id</string>
				<key>showMediaBrowser</key>
				<string>id</string>
				<key>showPlugInHelp</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>showTermIndex</key>
				<string>id</string>
				<key>toggleAutoCorrectSpelling</key>
				<string>id</string>
				<key>toggleContinuousSpellcheckingAppwide</key>
				<string>id</string>
				<key>toggleLowLightDisplay</key>
				<string>id</string>
				<key>toggleSpeakableItems</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JournlerApplicationDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>biggerItem</key>
				<string>NSMenuItem</string>
				<key>findMenu</key>
				<string>NSMenu</string>
				<key>highlightMenu</key>
				<string>NSMenu</string>
				<key>labelMenu</key>
				<string>NSMenu</string>
				<key>scriptsMenu</key>
				<string>NSMenu</string>
				<key>shortcutsMenuItem</key>
				<string>NSMenuItem</string>
				<key>smallerItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PDBlueHighlightTextCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PDDateDisplayCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DragView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PDBorderedFill</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>blogDocument</key>
				<string>id</string>
				<key>blogEntrySelection</key>
				<string>id</string>
				<key>blogResourceSelection</key>
				<string>id</string>
				<key>editEntryLabel</key>
				<string>id</string>
				<key>editEntryProperty</key>
				<string>id</string>
				<key>editFolderLabel</key>
				<string>id</string>
				<key>editResourceLabel</key>
				<string>id</string>
				<key>emailDocument</key>
				<string>id</string>
				<key>emailEntrySelection</key>
				<string>id</string>
				<key>emailResourceSelection</key>
				<string>id</string>
				<key>exportEntrySelection</key>
				<string>id</string>
				<key>exportResource</key>
				<string>id</string>
				<key>exportSelection</key>
				<string>id</string>
				<key>getEntryInfo</key>
				<string>id</string>
				<key>getFolderInfo</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>getResourceInfo</key>
				<string>id</string>
				<key>launchResource</key>
				<string>id</string>
				<key>navigateBack</key>
				<string>id</string>
				<key>navigateForward</key>
				<string>id</string>
				<key>newFloatingWindowWithSelection</key>
				<string>id</string>
				<key>newWebBrower</key>
				<string>id</string>
				<key>newWindowWithSelection</key>
				<string>id</string>
				<key>openEntryInNewFloatingWindow</key>
				<string>id</string>
				<key>openEntryInNewTab</key>
				<string>id</string>
				<key>openEntryInNewWindow</key>
				<string>id</string>
				<key>openResourceInNewFloatingWindow</key>
				<string>id</string>
				<key>openResourceInNewTab</key>
				<string>id</string>
				<key>openResourceInNewWindow</key>
				<string>id</string>
				<key>performCustomFindPanelAction</key>
				<string>id</string>
				<key>performCustomTextSizeAction</key>
				<string>id</string>
				<key>rescanResourceIcon</key>
				<string>id</string>
				<key>rescanResourceUTI</key>
				<string>id</string>
				<key>revealEntryInFinder</key>
				<string>id</string>
				<key>revealResource</key>
				<string>id</string>
				<key>sendEntryToiPod</key>
				<string>id</string>
				<key>sendEntryToiWeb</key>
				<string>id</string>
				<key>setSelectionAsDefaultForEntry</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TabController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tabContent</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
				<key>captureSnapshot</key>
				<string>id</string>
				<key>deleteCurrentlySelected</key>
				<string>id</string>
				<key>focusSearchField</key>
				<string>id</string>
				<key>gotoRandomEntry</key>
				<string>id</string>
				<key>navigateBack</key>
				<string>id</string>
				<key>navigateForward</key>
				<string>id</string>
				<key>nextBrowserEntry</key>
				<string>id</string>
				<key>nextCollection</key>
				<string>id</string>
				<key>nextDay</key>
				<string>id</string>
				<key>nextDayWithEntries</key>
				<string>id</string>
				<key>nextMonth</key>
				<string>id</string>
				<key>previousBrowserEntry</key>
				<string>id</string>
				<key>previousCollection</key>
				<string>id</string>
				<key>previousDay</key>
				<string>id</string>
				<key>previousDayWithEntries</key>
				<string>id</string>
				<key>previousMonth</key>
				<string>id</string>
				<key>recordAudio</key>
				<string>id</string>
				<key>recordVideo</key>
				<string>id</string>
				<key>revealEntryInFinder</key>
				<string>id</string>
				<key>runFileImporter</key>
				<string>id</string>
				<key>selectJournal</key>
				<string>id</string>
				<key>toToday</key>
				<string>id</string>
				<key>toggleDrawsLabelBackground</key>
				<string>id</string>
				<key>toggleUsesAlternatingRows</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>_hideResourcesSubview</key>
				<string>id</string>
				<key>addFileFromFinder</key>
				<string>id</string>
				<key>clearSearchAndFilter</key>
				<string>id</string>
				<key>dayToLeft</key>
				<string>id</string>
				<key>dayToRight</key>
				<string>id</string>
				<key>deleteSelectedEntries</key>
				<string>id</string>
				<key>deleteSelectedFolder</key>
				<string>id</string>
				<key>deleteSelectedResources</key>
				<string>id</string>
				<key>duplicateEntry</key>
				<string>id</string>
				<key>editEntryPropertyInTable</key>
				<string>id</string>
				<key>editFolderProperty</key>
				<string>id</string>
				<key>editSmartFolder</key>
				<string>id</string>
				<key>emptyTrash</key>
				<string>id</string>
				<key>filterEntries</key>
				<string>id</string>
				<key>focusOnSection</key>
				<string>id</string>
				<key>gotoEntryDateInCalendar</key>
				<string>id</string>
				<key>gotoRandomEntry</key>
				<string>id</string>
				<key>insertNewResource</key>
				<string>id</string>
				<key>makeEntriesTableFirstResponder</key>
				<string>id</string>
				<key>makeEntryTextFirstResponder</key>
				<string>id</string>
				<key>makeResourceTableFirstResponder</key>
				<string>id</string>
				<key>makeSourceListFirstResponder</key>
				<string>id</string>
				<key>monthToLeft</key>
				<string>id</string>
				<key>monthToRight</key>
				<string>id</string>
				<key>navigateSection</key>
				<string>id</string>
				<key>newEntry</key>
				<string>id</string>
				<key>newFolder</key>
				<string>id</string>
				<key>newSmartFolder</key>
				<string>id</string>
				<key>nextDayWithEntries</key>
				<string>id</string>
				<key>performDelete</key>
				<string>id</string>
				<key>performToolbarSearch</key>
				<string>id</string>
				<key>previousDayWithEntries</key>
				<string>id</string>
				<key>printDocument</key>
				<string>id</string>
				<key>printEntrySelection</key>
				<string>id</string>
				<key>removeSelectedEntriesFromFolder</key>
				<string>id</string>
				<key>removeSelectedEntriesFromJournal</key>
				<string>id</string>
				<key>renameFolder</key>
				<string>id</string>
				<key>renameResource</key>
				<string>id</string>
				<key>saveFilterResults</key>
				<string>id</string>
				<key>saveSearchResults</key>
				<string>id</string>
				<key>selectFolderFromMenu</key>
				<string>id</string>
				<key>selectJournal</key>
				<string>id</string>
				<key>selectNextEntry</key>
				<string>id</string>
				<key>selectNextFolder</key>
				<string>id</string>
				<key>selectPreviousEntry</key>
				<string>id</string>
				<key>selectPreviousFolder</key>
				<string>id</string>
				<key>showEntryForSelectedResource</key>
				<string>id</string>
				<key>showEntryTableColumn</key>
				<string>id</string>
				<key>showFolderWorktoolContextual</key>
				<string>id</string>
				<key>showNewResourceSheet</key>
				<string>id</string>
				<key>showResourceWorktoolContextual</key>
				<string>id</string>
				<key>sortEntryTableByColumn</key>
				<string>id</string>
				<key>toToday</key>
				<string>id</string>
				<key>toggleResources</key>
				<string>id</string>
				<key>trashSelectedEntries</key>
				<string>id</string>
				<key>untrashSelectedEntries</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JournalTabController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aCornerView</key>
				<string>NSView</string>
				<key>browserContentSplit</key>
				<string>RBSplitView</string>
				<key>calContainer</key>
				<string>PDBorderedFill</string>
				<key>columnsMenu</key>
				<string>NSMenu</string>
				<key>contentPlaceholder</key>
				<string>NSView</string>
				<key>contentResourceSplit</key>
				<string>RBSplitView</string>
				<key>datesController</key>
				<string>DatesController</string>
				<key>emptyTrashItem</key>
				<string>NSMenuItem</string>
				<key>entriesController</key>
				<string>EntriesController</string>
				<key>entriesTable</key>
				<string>EntriesTableView</string>
				<key>entryInNewTabItem</key>
				<string>NSMenuItem</string>
				<key>entryMenu</key>
				<string>NSMenu</string>
				<key>folderLableMenu</key>
				<string>NSMenu</string>
				<key>folderWorktool</key>
				<string>NSButton</string>
				<key>folderWorktoolLabelMenu</key>
				<string>NSMenu</string>
				<key>foldersDragView</key>
				<string>NSView</string>
				<key>foldersEntriesSplit</key>
				<string>RBSplitView</string>
				<key>foldersMenu</key>
				<string>NSMenu</string>
				<key>foldersWorktoolMenu</key>
				<string>NSMenu</string>
				<key>labelMenu</key>
				<string>NSMenu</string>
				<key>newResourceButton</key>
				<string>NSButton</string>
				<key>newResourceMenu</key>
				<string>NSMenu</string>
				<key>referenceMenu</key>
				<string>NSMenu</string>
				<key>resourceController</key>
				<string>ResourceController</string>
				<key>resourceInNewTabItem</key>
				<string>NSMenuItem</string>
				<key>resourceInNewTabItemB</key>
				<string>NSMenuItem</string>
				<key>resourceLabelMenu</key>
				<string>NSMenu</string>
				<key>resourceTable</key>
				<string>ResourceTableView</string>
				<key>resourceToggle</key>
				<string>NSButton</string>
				<key>resourceWorktool</key>
				<string>NSButton</string>
				<key>resourceWorktoolLabelMenu</key>
				<string>NSMenu</string>
				<key>resourceWorktoolMenu</key>
				<string>NSMenu</string>
				<key>resourcesDragView</key>
				<string>NSView</string>
				<key>sourceList</key>
				<string>CollectionsSourceList</string>
				<key>sourceListController</key>
				<string>FoldersController</string>
				<key>statusField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>TabController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>deleteSelectedEntries</key>
				<string>id</string>
				<key>openEntryInNewFloatingWindow</key>
				<string>id</string>
				<key>openEntryInNewTab</key>
				<string>id</string>
				<key>openEntryInNewWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EntriesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>entriesTable</key>
				<string>EntriesTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>sizeToFit</key>
				<string>id</string>
				<key>toggleDrawsLabelBackground</key>
				<string>id</string>
				<key>toggleUsesAlternatingRows</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EntriesTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>attachmentColumn</key>
				<string>NSTableColumn</string>
				<key>bloggedColumn</key>
				<string>NSTableColumn</string>
				<key>labelColumn</key>
				<string>NSTableColumn</string>
				<key>markColumn</key>
				<string>NSTableColumn</string>
				<key>rankColumn</key>
				<string>NSTableColumn</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CollectionsSourceList</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ResourceTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>titleColumn</key>
				<string>NSTableColumn</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>contexutalDateChange</key>
				<string>id</string>
				<key>dayToLeft</key>
				<string>id</string>
				<key>dayToRight</key>
				<string>id</string>
				<key>monthToLeft</key>
				<string>id</string>
				<key>monthToRight</key>
				<string>id</string>
				<key>performContextMenuCommand</key>
				<string>id</string>
				<key>resetToday</key>
				<string>id</string>
				<key>selectMonth</key>
				<string>id</string>
				<key>toToday</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Calendar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataSource</key>
				<string>DatesController</string>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>deleteSelectedFolder</key>
				<string>id</string>
				<key>editFolderLabel</key>
				<string>id</string>
				<key>editFolderProperty</key>
				<string>id</string>
				<key>editSmartFolder</key>
				<string>id</string>
				<key>emptyTrash</key>
				<string>id</string>
				<key>exposeAllFolders</key>
				<string>id</string>
				<key>getFolderInfo</key>
				<string>id</string>
				<key>renameFolder</key>
				<string>id</string>
				<key>selectFolderFromMenu</key>
				<string>id</string>
				<key>showColorPickerToChangeFolderColor</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FoldersController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>sourceList</key>
				<string>NSOutlineView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTreeController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>updateSelectedObjects</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DatesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>calendar</key>
				<string>Calendar</string>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
