<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1615</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">1615</string>
			<string key="com.apple.QTKitIBPlugin">518</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenu</string>
			<string>NSSliderCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSSlider</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSPopUpButtonCell</string>
			<string>NSView</string>
			<string>NSObjectController</string>
			<string>QTMovieView</string>
			<string>NSUserDefaultsController</string>
			<string>NSProgressIndicator</string>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.QTKitIBPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="907001911">
			<object class="NSCustomObject" id="585538645">
				<string key="NSClassName">SimpleRecordController</string>
			</object>
			<object class="NSCustomObject" id="512116511">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="56173621">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="175936360">
				<int key="NSWindowStyleMask">263</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{498, 476}, {340, 211}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Audio Recording</string>
				<string key="NSWindowClass">PDRecordingWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="944891515">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="62957677">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{10, 50}, {320, 24}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="14206323">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">LCDBackground</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSCustomView" id="854172922">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{68, 54}, {252, 16}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<string key="NSClassName">PDMeteringView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSSlider" id="324278621">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{42, 19}, {56, 12}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="964726730">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">262144</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSFont" key="NSSupport" id="811207105">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="324278621"/>
								<double key="NSMaxValue">1</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">0.93181818723678589</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSButton" id="1004803091">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{152, 7}, {35, 35}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="746709055">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="24">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1004803091"/>
								<int key="NSButtonFlags">-935051009</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">beginrecording</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">stoprecording</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSImageView" id="172463201">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{18, 14}, {18, 18}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="788793368">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">VolumeMeter1</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="253532665">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{15, 53}, {53, 14}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="815135669">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">00:00:00</string>
								<object class="NSFont" key="NSSupport" id="22">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="253532665"/>
								<object class="NSColor" key="NSBackgroundColor" id="948307449">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="253011931">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="169586075">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="84264726">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">-2147483392</int>
							<string key="NSFrame">{{191, 9}, {30, 30}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="975779909">
								<int key="NSCellFlags">67763712</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="84264726"/>
								<int key="NSButtonFlags">-935051009</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">FastForward</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="126292118">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">-2147483392</int>
							<string key="NSFrame">{{118, 9}, {30, 30}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="774986093">
								<int key="NSCellFlags">67763712</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="126292118"/>
								<int key="NSButtonFlags">-935051009</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Rewind</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSImageView" id="179515247">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{330, 77}, {1, 116}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="866389673">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents" id="1070270664">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ContentBevel_Sides</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSImageView" id="81994750">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{9, 77}, {1, 116}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="912982254">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<reference key="NSContents" ref="1070270664"/>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSImageView" id="874454305">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{9, 193}, {322, 1}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="141082143">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ContentBevel_Top</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSImageView" id="200855371">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{9, 77}, {322, 1}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="713243191">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ContentBevel_Bottom</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="708168292">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{247, 15}, {55, 20}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="327444609">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Insert</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="708168292"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">32</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="981377765">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{68, 164}, {51, 14}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="920990723">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string key="NSContents">Title:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="981377765"/>
								<reference key="NSBackgroundColor" ref="948307449"/>
								<reference key="NSTextColor" ref="253011931"/>
							</object>
						</object>
						<object class="NSTextField" id="345396367">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{68, 137}, {51, 14}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="551070192">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string key="NSContents">Artist:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="345396367"/>
								<reference key="NSBackgroundColor" ref="948307449"/>
								<reference key="NSTextColor" ref="253011931"/>
							</object>
						</object>
						<object class="NSTextField" id="209007605">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{120, 162}, {200, 19}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="701421820">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="209007605"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="256084079">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="926889340">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="169586075"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1015886661">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{120, 135}, {200, 19}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="96790075">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1015886661"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="256084079"/>
								<reference key="NSTextColor" ref="926889340"/>
							</object>
						</object>
						<object class="NSTextField" id="1041194218">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{120, 108}, {200, 19}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="110471935">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1041194218"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="256084079"/>
								<reference key="NSTextColor" ref="926889340"/>
							</object>
						</object>
						<object class="QTMovieView" id="619463705">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">-2147483392</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple URL pasteboard type</string>
								<string>CorePasteboardFlavorType 0x6D6F6F76</string>
								<string>NSFilenamesPboardType</string>
								<string>QTMoviePasteboardType</string>
							</set>
							<string key="NSFrame">{{9, 44}, {321, 4}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<reference key="kCoderFillColor" ref="169586075"/>
							<boolean value="NO" key="kCoderControllerVisible"/>
							<boolean value="NO" key="kCoderPreservesAspectRatio"/>
							<object class="QTMovie" key="kCoderMovie">
								<object class="NSMutableData" key="kCoderMovie">
									<bytes key="NS.bytes">AAAAgG1vb3YAAABsbXZoZAAAAADAGnHrwBpx6wAAAlgAAAAAAAEAAAEAAAAAAAAAAAAAAAABAAAAAAAA
AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAM
dWR0YQAAAAA</bytes>
								</object>
							</object>
							<boolean value="NO" key="kCoderEditable"/>
						</object>
						<object class="NSTextField" id="624584988">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{33, 83}, {86, 14}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="734861851">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string key="NSContents">iTunes Playlist:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="624584988"/>
								<reference key="NSBackgroundColor" ref="948307449"/>
								<reference key="NSTextColor" ref="253011931"/>
							</object>
						</object>
						<object class="NSTextField" id="123344624">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{120, 81}, {200, 19}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1061648148">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="123344624"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="256084079"/>
								<reference key="NSTextColor" ref="926889340"/>
							</object>
						</object>
						<object class="NSImageView" id="350261135">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{18, 80}, {16, 20}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="366504368">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">playlist</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSPopUpButton" id="400144889">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{192, 193}, {140, 15}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="170746888">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">264192</int>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="400144889"/>
								<int key="NSButtonFlags">100811007</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="22"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="1013970595">
									<reference key="NSMenu" ref="19038073"/>
									<string key="NSTitle">Save as QuickTime movie</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="1005955396">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="464875533">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="170746888"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="19038073">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="1013970595"/>
										<object class="NSMenuItem" id="203026105">
											<reference key="NSMenu" ref="19038073"/>
											<string key="NSTitle">Save as Converted MP3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1005955396"/>
											<reference key="NSMixedImage" ref="464875533"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="170746888"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="834698766">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{33, 110}, {86, 14}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="937886956">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string key="NSContents">iTunes Album:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="834698766"/>
								<reference key="NSBackgroundColor" ref="948307449"/>
								<reference key="NSTextColor" ref="253011931"/>
							</object>
						</object>
						<object class="NSButton" id="732503732">
							<reference key="NSNextResponder" ref="944891515"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{16, 108}, {102, 18}}</string>
							<reference key="NSSuperview" ref="944891515"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="63446108">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="732503732"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{340, 211}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="51255004">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSlider" id="654479377">
						<reference key="NSNextResponder" ref="51255004"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{38, 18}, {252, 15}}</string>
						<reference key="NSSuperview" ref="51255004"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="894906236">
							<int key="NSCellFlags">67501824</int>
							<int key="NSCellFlags2">131072</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<reference key="NSSupport" ref="811207105"/>
							<reference key="NSControlView" ref="654479377"/>
							<double key="NSMaxValue">100</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">8.7301589548587799</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 65}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSWindowTemplate" id="146007628">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{422, 249}, {296, 81}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Progress</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 40}</string>
				<object class="NSView" key="NSWindowView" id="996145520">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="61743901">
							<reference key="NSNextResponder" ref="996145520"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 44}, {262, 17}}</string>
							<reference key="NSSuperview" ref="996145520"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="878617881">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Converting…</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="61743901"/>
								<reference key="NSBackgroundColor" ref="948307449"/>
								<reference key="NSTextColor" ref="253011931"/>
							</object>
						</object>
						<object class="NSProgressIndicator" id="711829763">
							<reference key="NSNextResponder" ref="996145520"/>
							<int key="NSvFlags">1280</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{18, 16}, {260, 20}}</string>
							<reference key="NSSuperview" ref="996145520"/>
							<int key="NSpiFlags">16394</int>
							<double key="NSMaxValue">100</double>
						</object>
					</array>
					<string key="NSFrameSize">{296, 81}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 62}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSObjectController" id="47026827">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>recTitle</string>
					<string>recArtist</string>
					<string>recAlbum</string>
					<string>AddRecordingToITunes</string>
				</array>
				<string key="NSObjectClassName">SimpleRecordController</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSUserDefaultsController" id="33441030">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>Default Album</string>
					<string>Default Playlist</string>
					<string>AddRecordingToITunes</string>
				</array>
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="964859073">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setChannelGain:</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="324278621"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="175936360"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="175936360"/>
						<reference key="destination" ref="585538645"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recProgressWin</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="146007628"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recProgressText</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="61743901"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recProgress</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="711829763"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">insertButton</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="708168292"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recTitleField</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="209007605"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recArtistField</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="1015886661"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recAlbumField</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="1041194218"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recordButton</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="1004803091"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">volumeImage</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="172463201"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">volumeSlider</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="324278621"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mMeteringView</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="854172922"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="209007605"/>
						<reference key="destination" ref="1015886661"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1015886661"/>
						<reference key="destination" ref="1041194218"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1041194218"/>
						<reference key="destination" ref="209007605"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeField</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="253532665"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">recordPause:</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="1004803091"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">player</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="619463705"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rewind</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="126292118"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fastforward</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="84264726"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playbackLocSlider</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="654479377"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePlaybackLocation:</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="654479377"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rewind:</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="126292118"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fastForward:</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="84264726"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="47026827"/>
						<reference key="destination" ref="585538645"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AddRecordingToITunes</string>
						<reference key="source" ref="732503732"/>
						<reference key="destination" ref="33441030"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="732503732"/>
							<reference key="NSDestination" ref="33441030"/>
							<string key="NSLabel">value: values.AddRecordingToITunes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AddRecordingToITunes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insert:</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="708168292"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.recTitle</string>
						<reference key="source" ref="209007605"/>
						<reference key="destination" ref="47026827"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="209007605"/>
							<reference key="NSDestination" ref="47026827"/>
							<string key="NSLabel">value: selection.recTitle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.recTitle</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recorderController</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="47026827"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="209007605"/>
						<reference key="destination" ref="981377765"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="1015886661"/>
						<reference key="destination" ref="345396367"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="1041194218"/>
						<reference key="destination" ref="732503732"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.Default Artist</string>
						<reference key="source" ref="1015886661"/>
						<reference key="destination" ref="964859073"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1015886661"/>
							<reference key="NSDestination" ref="964859073"/>
							<string key="NSLabel">value: values.Default Artist</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.Default Artist</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.Default Album</string>
						<reference key="source" ref="1041194218"/>
						<reference key="destination" ref="33441030"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1041194218"/>
							<reference key="NSDestination" ref="33441030"/>
							<string key="NSLabel">value: values.Default Album</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.Default Album</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.Default Playlist</string>
						<reference key="source" ref="123344624"/>
						<reference key="destination" ref="33441030"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="123344624"/>
							<reference key="NSDestination" ref="33441030"/>
							<string key="NSLabel">value: values.Default Playlist</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.Default Playlist</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.AddRecordingToITunes</string>
						<reference key="source" ref="1041194218"/>
						<reference key="destination" ref="33441030"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1041194218"/>
							<reference key="NSDestination" ref="33441030"/>
							<string key="NSLabel">enabled: values.AddRecordingToITunes</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.AddRecordingToITunes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.AddRecordingToITunes</string>
						<reference key="source" ref="123344624"/>
						<reference key="destination" ref="33441030"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="123344624"/>
							<reference key="NSDestination" ref="33441030"/>
							<string key="NSLabel">enabled: values.AddRecordingToITunes</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.AddRecordingToITunes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.AudioRecordingFormat</string>
						<reference key="source" ref="400144889"/>
						<reference key="destination" ref="964859073"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="400144889"/>
							<reference key="NSDestination" ref="964859073"/>
							<string key="NSLabel">selectedTag: values.AudioRecordingFormat</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.AudioRecordingFormat</string>
							<dictionary key="NSOptions">
								<object class="NSDecimalNumberPlaceholder" key="NSMultipleValuesPlaceholder" id="256033432">
									<int key="NS.exponent">0</int>
									<int key="NS.length">0</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">NO</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<reference key="NSNoSelectionPlaceholder" ref="256033432"/>
								<reference key="NSNotApplicablePlaceholder" ref="256033432"/>
								<reference key="NSNullPlaceholder" ref="256033432"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setAudioFileFormat:</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="1013970595"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setAudioFileFormat:</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="203026105"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recordFormat</string>
						<reference key="source" ref="585538645"/>
						<reference key="destination" ref="400144889"/>
					</object>
					<int key="connectionID">131</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="907001911"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="585538645"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="512116511"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="56173621"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="175936360"/>
						<array class="NSMutableArray" key="children">
							<reference ref="944891515"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="944891515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874454305"/>
							<reference ref="62957677"/>
							<reference ref="253532665"/>
							<reference ref="84264726"/>
							<reference ref="1004803091"/>
							<reference ref="179515247"/>
							<reference ref="200855371"/>
							<reference ref="708168292"/>
							<reference ref="854172922"/>
							<reference ref="172463201"/>
							<reference ref="126292118"/>
							<reference ref="81994750"/>
							<reference ref="324278621"/>
							<reference ref="981377765"/>
							<reference ref="345396367"/>
							<reference ref="732503732"/>
							<reference ref="209007605"/>
							<reference ref="1015886661"/>
							<reference ref="1041194218"/>
							<reference ref="619463705"/>
							<reference ref="624584988"/>
							<reference ref="123344624"/>
							<reference ref="350261135"/>
							<reference ref="400144889"/>
							<reference ref="834698766"/>
						</array>
						<reference key="parent" ref="175936360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="874454305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141082143"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="62957677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14206323"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="253532665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="815135669"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="84264726"/>
						<array class="NSMutableArray" key="children">
							<reference ref="975779909"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1004803091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="746709055"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="179515247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866389673"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="200855371"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713243191"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="708168292"/>
						<array class="NSMutableArray" key="children">
							<reference ref="327444609"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="854172922"/>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="172463201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="788793368"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="126292118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774986093"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="81994750"/>
						<array class="NSMutableArray" key="children">
							<reference ref="912982254"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="324278621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="964726730"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="981377765"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920990723"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="345396367"/>
						<array class="NSMutableArray" key="children">
							<reference ref="551070192"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="732503732"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63446108"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="209007605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701421820"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1015886661"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96790075"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1041194218"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110471935"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="619463705"/>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="624584988"/>
						<array class="NSMutableArray" key="children">
							<reference ref="734861851"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="123344624"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061648148"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="350261135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366504368"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="400144889"/>
						<array class="NSMutableArray" key="children">
							<reference ref="170746888"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="834698766"/>
						<array class="NSMutableArray" key="children">
							<reference ref="937886956"/>
						</array>
						<reference key="parent" ref="944891515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="51255004"/>
						<array class="NSMutableArray" key="children">
							<reference ref="654479377"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="654479377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894906236"/>
						</array>
						<reference key="parent" ref="51255004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="146007628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996145520"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Rec Progress</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="996145520"/>
						<array class="NSMutableArray" key="children">
							<reference ref="711829763"/>
							<reference ref="61743901"/>
						</array>
						<reference key="parent" ref="146007628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="711829763"/>
						<reference key="parent" ref="996145520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="61743901"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878617881"/>
						</array>
						<reference key="parent" ref="996145520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="47026827"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Main Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="33441030"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="964859073"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="141082143"/>
						<reference key="parent" ref="874454305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="14206323"/>
						<reference key="parent" ref="62957677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="815135669"/>
						<reference key="parent" ref="253532665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="975779909"/>
						<reference key="parent" ref="84264726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="746709055"/>
						<reference key="parent" ref="1004803091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="866389673"/>
						<reference key="parent" ref="179515247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="713243191"/>
						<reference key="parent" ref="200855371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="327444609"/>
						<reference key="parent" ref="708168292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="788793368"/>
						<reference key="parent" ref="172463201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="774986093"/>
						<reference key="parent" ref="126292118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="912982254"/>
						<reference key="parent" ref="81994750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="964726730"/>
						<reference key="parent" ref="324278621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="920990723"/>
						<reference key="parent" ref="981377765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="551070192"/>
						<reference key="parent" ref="345396367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="63446108"/>
						<reference key="parent" ref="732503732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="701421820"/>
						<reference key="parent" ref="209007605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="96790075"/>
						<reference key="parent" ref="1015886661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="110471935"/>
						<reference key="parent" ref="1041194218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="734861851"/>
						<reference key="parent" ref="624584988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="1061648148"/>
						<reference key="parent" ref="123344624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="366504368"/>
						<reference key="parent" ref="350261135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="170746888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19038073"/>
						</array>
						<reference key="parent" ref="400144889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="937886956"/>
						<reference key="parent" ref="834698766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="894906236"/>
						<reference key="parent" ref="654479377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="878617881"/>
						<reference key="parent" ref="61743901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="19038073"/>
						<array class="NSMutableArray" key="children">
							<reference ref="203026105"/>
							<reference ref="1013970595"/>
						</array>
						<reference key="parent" ref="170746888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="203026105"/>
						<reference key="parent" ref="19038073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="1013970595"/>
						<reference key="parent" ref="19038073"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="12.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="84264726"/>
						<string key="accessibilityValue">Fast Foward</string>
					</object>
				</object>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="14.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="1004803091"/>
						<string key="accessibilityValue">Record</string>
					</object>
				</object>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="21.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="126292118"/>
						<string key="accessibilityValue">Rewind</string>
					</object>
				</object>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="24.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="324278621"/>
						<string key="accessibilityValue">Volume</string>
					</object>
				</object>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="30.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="732503732"/>
						<string key="toolTip">Add entry to iTunes</string>
					</object>
				</object>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.CustomClassName">PDMovieSlider</string>
				<object class="NSMutableDictionary" key="42.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="654479377"/>
						<string key="accessibilityValue">Playback Location</string>
					</object>
				</object>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.QTKitIBPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">157</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ContentBevel_Bottom">{92, 2}</string>
			<string key="ContentBevel_Sides">{1, 80}</string>
			<string key="ContentBevel_Top">{88, 1}</string>
			<string key="FastForward">{30, 29}</string>
			<string key="LCDBackground">{320, 24}</string>
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="Rewind">{30, 29}</string>
			<string key="VolumeMeter1">{18, 17}</string>
			<string key="beginrecording">{35, 35}</string>
			<string key="playlist">{16, 16}</string>
			<string key="stoprecording">{35, 35}</string>
		</dictionary>
	</data>
</archive>
