{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {cancelPrint = id; changeMode = id; continuePrint = id; }; 
            CLASS = PrintJournalController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_dateFrom" = NSDatePicker; 
                "_dateTo" = NSDatePicker; 
                "_modeImageView" = NSImageView; 
                "_printMode" = NSMatrix; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}