{
    IBClasses = (
        {CLASS = BrowseTableFieldEditor; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {editEntryLabel = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ImageAndTextCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            ACTIONS = {
                cancel = id; 
                editEntryLabel = id; 
                help = id; 
                log = id; 
                okay = id; 
                preview = id; 
            }; 
            CLASS = ImportReviewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backdrop = PDCenteredImage; 
                browseTableFieldEditor = BrowseTableFieldEditor; 
                entriesController = NSArrayController; 
                entriesTable = NSTableView; 
                foldersController = NSTreeController; 
                foldersOutline = NSOutlineView; 
                gradient = PDGradientView; 
                labelMenu = NSMenu; 
                objectController = NSObjectController; 
                okayButton = NSButton; 
                previewText = NSTextView; 
                previewWin = NSWindow; 
                progress = NSProgressIndicator; 
                tipField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = ImportReviewSourceList; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = ImportReviewTable; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = JObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = JournlerEntry; LANGUAGE = ObjC; SUPERCLASS = JObject; }, 
        {CLASS = PDBorderedView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = PDCenteredImage; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = PDDateDisplayCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {CLASS = PDGradientView; LANGUAGE = ObjC; SUPERCLASS = PDBorderedView; }, 
        {CLASS = PDTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}