{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = IndexServerTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = JournlerGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                exportSelection = id; 
                getInfo = id; 
                openInFinder = id; 
                performCustomFindPanelAction = id; 
                performCustomTextSizeAction = id; 
                printDocument = id; 
                showInFinder = id; 
            }; 
            CLASS = MediaContentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bar = PDMediaBar; 
                contentView = NSView; 
                delegate = id; 
                representedObject = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {
            CLASS = PDMediaBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = JournlerGradientView; 
        }, 
        {CLASS = PDMediabarItem; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            CLASS = TextDocumentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {textView = IndexServerTextView; }; 
            SUPERCLASS = MediaContentController; 
        }
    ); 
    IBVersion = 1; 
}