{
    IBClasses = (
        {
            ACTIONS = {cancel = id; help = id; okay = id; }; 
            CLASS = BulkImportController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                gradient = PDGradientView; 
                optionsPlace = NSView; 
                progress = NSProgressIndicator; 
                progressLabel = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {selectFolder = id; }; 
            CLASS = JRLRBulkImport; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                categories = NSComboBox; 
                collectionField = NSPopUpButton; 
                datePicker = NSDatePicker; 
                datePreference = NSMatrix; 
                labelPicker = LabelPicker; 
                objectController = NSObjectController; 
                preserveDateModifiedCheck = NSButton; 
                preserveFolders = NSButton; 
                view = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = LabelPicker; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = PDCenteredImage; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}