<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1615</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1615</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="420916645">
			<object class="NSCustomObject" id="163830915">
				<string key="NSClassName">PageSetupController</string>
			</object>
			<object class="NSCustomObject" id="734640415">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="864323082">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="841518674">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">261</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="476039152">
						<reference key="NSNextResponder" ref="841518674"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{131, 82}, {171, 18}}</string>
						<reference key="NSSuperview" ref="841518674"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="521058002">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Include date</string>
							<object class="NSFont" key="NSSupport" id="937646043">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="476039152"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="327552677">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="387297289">
						<reference key="NSNextResponder" ref="841518674"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{131, 102}, {159, 18}}</string>
						<reference key="NSSuperview" ref="841518674"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="710941532">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Include title</string>
							<reference key="NSSupport" ref="937646043"/>
							<reference key="NSControlView" ref="387297289"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="327552677"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="107304051">
						<reference key="NSNextResponder" ref="841518674"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{131, 62}, {218, 18}}</string>
						<reference key="NSSuperview" ref="841518674"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="27391592">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Include category and keywords</string>
							<reference key="NSSupport" ref="937646043"/>
							<reference key="NSControlView" ref="107304051"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="327552677"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="520645298">
						<reference key="NSNextResponder" ref="841518674"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{131, 18}, {191, 18}}</string>
						<reference key="NSSuperview" ref="841518674"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="793017489">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Include footer</string>
							<reference key="NSSupport" ref="937646043"/>
							<reference key="NSControlView" ref="520645298"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="327552677"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="524561271">
						<reference key="NSNextResponder" ref="841518674"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{131, 38}, {121, 18}}</string>
						<reference key="NSSuperview" ref="841518674"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="772931875">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Include header</string>
							<reference key="NSSupport" ref="937646043"/>
							<reference key="NSControlView" ref="524561271"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="327552677"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="290359020">
						<reference key="NSNextResponder" ref="841518674"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 103}, {108, 17}}</string>
						<reference key="NSSuperview" ref="841518674"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="901956926">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Entry Header:</string>
							<reference key="NSSupport" ref="937646043"/>
							<reference key="NSControlView" ref="290359020"/>
							<object class="NSColor" key="NSBackgroundColor" id="798641805">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="127888275">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="894090364">
						<reference key="NSNextResponder" ref="841518674"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 39}, {108, 17}}</string>
						<reference key="NSSuperview" ref="841518674"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="613677818">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Page:</string>
							<reference key="NSSupport" ref="937646043"/>
							<reference key="NSControlView" ref="894090364"/>
							<reference key="NSBackgroundColor" ref="798641805"/>
							<reference key="NSTextColor" ref="127888275"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{368, 138}</string>
				<reference key="NSSuperview"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="410501797">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.PrintEntryDate</string>
						<reference key="source" ref="476039152"/>
						<reference key="destination" ref="410501797"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="476039152"/>
							<reference key="NSDestination" ref="410501797"/>
							<string key="NSLabel">value: values.PrintEntryDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.PrintEntryDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.PrintEntryTitle</string>
						<reference key="source" ref="387297289"/>
						<reference key="destination" ref="410501797"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="387297289"/>
							<reference key="NSDestination" ref="410501797"/>
							<string key="NSLabel">value: values.PrintEntryTitle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.PrintEntryTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.PrintEntryCategory</string>
						<reference key="source" ref="107304051"/>
						<reference key="destination" ref="410501797"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="107304051"/>
							<reference key="NSDestination" ref="410501797"/>
							<string key="NSLabel">value: values.PrintEntryCategory</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.PrintEntryCategory</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.PrintHeader</string>
						<reference key="source" ref="524561271"/>
						<reference key="destination" ref="410501797"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="524561271"/>
							<reference key="NSDestination" ref="410501797"/>
							<string key="NSLabel">value: values.PrintHeader</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.PrintHeader</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.PrintFooter</string>
						<reference key="source" ref="520645298"/>
						<reference key="destination" ref="410501797"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="520645298"/>
							<reference key="NSDestination" ref="410501797"/>
							<string key="NSLabel">value: values.PrintFooter</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.PrintFooter</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="163830915"/>
						<reference key="destination" ref="841518674"/>
					</object>
					<int key="connectionID">28</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="420916645"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="163830915"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="734640415"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="841518674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476039152"/>
							<reference ref="387297289"/>
							<reference ref="107304051"/>
							<reference ref="520645298"/>
							<reference ref="524561271"/>
							<reference ref="290359020"/>
							<reference ref="894090364"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="476039152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="521058002"/>
						</array>
						<reference key="parent" ref="841518674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="387297289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710941532"/>
						</array>
						<reference key="parent" ref="841518674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="107304051"/>
						<array class="NSMutableArray" key="children">
							<reference ref="27391592"/>
						</array>
						<reference key="parent" ref="841518674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="520645298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="793017489"/>
						</array>
						<reference key="parent" ref="841518674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="524561271"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772931875"/>
						</array>
						<reference key="parent" ref="841518674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="290359020"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901956926"/>
						</array>
						<reference key="parent" ref="841518674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="894090364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="613677818"/>
						</array>
						<reference key="parent" ref="841518674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="410501797"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="521058002"/>
						<reference key="parent" ref="476039152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="710941532"/>
						<reference key="parent" ref="387297289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="27391592"/>
						<reference key="parent" ref="107304051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="793017489"/>
						<reference key="parent" ref="520645298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="772931875"/>
						<reference key="parent" ref="524561271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="901956926"/>
						<reference key="parent" ref="290359020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="613677818"/>
						<reference key="parent" ref="894090364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="864323082"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">38</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
