{
    IBClasses = (
        {
            ACTIONS = {cancelDate = id; clearDate = id; saveDate = id; }; 
            CLASS = DateSelectionController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                datePicker = PDDatePicker; 
                delegate = id; 
                gradient = PDGradientView; 
                gradientB = PDGradientView; 
                graphicalWindow = NSWindow; 
                objectController = NSObjectController; 
                representedObject = id; 
                textualWindow = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = PDBorderedView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = PDButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = PDButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }, 
        {
            CLASS = PDDatePicker; 
            LANGUAGE = ObjC; 
            OUTLETS = {enterOnlyTarget = id; }; 
            SUPERCLASS = NSDatePicker; 
        }, 
        {CLASS = PDGradientView; LANGUAGE = ObjC; SUPERCLASS = PDBorderedView; }, 
        {CLASS = RoundedView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}