{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = IndexImageAndTextCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextFieldCell; 
        }, 
        {CLASS = IndexLetterView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = IndexTextCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {CLASS = JournlerWindow; LANGUAGE = ObjC; SUPERCLASS = PolishedWindow; }, 
        {
            ACTIONS = {
                closeTab = id; 
                duplicateEntry = id; 
                exportSelection = id; 
                gotoRandomEntry = id; 
                navigateBack = id; 
                navigateForward = id; 
                newTab = id; 
                performCustomFindPanelAction = id; 
                performCustomTextSizeAction = id; 
                performDockRequest = id; 
                selectFavorite = id; 
                selectNextTab = id; 
                selectPreviousTab = id; 
                toggleBookmarksBar = id; 
                toggleFooter = id; 
                toggleFullScreen = id; 
                toggleHeader = id; 
                toggleResources = id; 
                toggleTabBar = id; 
            }; 
            CLASS = JournlerWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NFHUDSlider; LANGUAGE = ObjC; SUPERCLASS = NSSlider; }, 
        {CLASS = NFHUDWindow; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = PolishedWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                blogDocument = id; 
                editEntryLabel = id; 
                editEntryProperty = id; 
                editFolderLabel = id; 
                editResourceLabel = id; 
                exportEntry = id; 
                exportResource = id; 
                exportSelection = id; 
                getEntryInfo = id; 
                getFolderInfo = id; 
                getInfo = id; 
                getResourceInfo = id; 
                navigateBack = id; 
                navigateForward = id; 
                openEntryInNewTab = id; 
                openEntryInNewWindow = id; 
                performCustomFindPanelAction = id; 
                performCustomTextSizeAction = id; 
                revealEntryInFinder = id; 
                sendEntryToiPod = id; 
                sendEntryToiWeb = id; 
            }; 
            CLASS = TabController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tabContent = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = TermCloudView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = TermCloudWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                cancelStopwordsChanges = id; 
                editStopWords = id; 
                editSynonyms = id; 
                gotoLetter = id; 
                saveStopwordsChanges = id; 
                showLexiconHelp = id; 
            }; 
            CLASS = TermIndexWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                initalTabPlaceholder = NSView; 
                letterView = IndexLetterView; 
                navBack = NSButton; 
                navForward = NSButton; 
                navOutlet = NSView; 
                stopwordsTextView = NSTextView; 
                stopwordsWindow = NSWindow; 
            }; 
            SUPERCLASS = JournlerWindowController; 
        }
    ); 
    IBVersion = 1; 
}