<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1615</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1615</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSMatrix</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="500365095">
			<object class="NSCustomObject" id="690572745">
				<string key="NSClassName">MissingFileController</string>
			</object>
			<object class="NSCustomObject" id="480055036">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="383195538">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="941027340">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="149671164">
						<reference key="NSNextResponder" ref="941027340"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{95, 60}, {320, 55}}</string>
						<reference key="NSSuperview" ref="941027340"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="413668015">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">RmlsZSBFcnJvcgpKb3VybmxlciB3YXMgdW5hYmxlIHRvIGxvY2F0ZSB0aGUgc2VsZWN0ZWQgZmlsZS4g
SXQgbWF5IGhhdmUgYmVlbiBtb3ZlZCBvciBkZWxldGVkLg</string>
							<object class="NSFont" key="NSSupport" id="960092429">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="149671164"/>
							<object class="NSColor" key="NSBackgroundColor" id="903470623">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="647076983">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSButton" id="194141653">
						<reference key="NSNextResponder" ref="941027340"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{144, 12}, {142, 32}}</string>
						<reference key="NSSuperview" ref="941027340"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="173222921">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Delete Resource</string>
							<reference key="NSSupport" ref="960092429"/>
							<reference key="NSControlView" ref="194141653"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="960092429"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="617513600">
						<reference key="NSNextResponder" ref="941027340"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{281, 12}, {113, 32}}</string>
						<reference key="NSSuperview" ref="941027340"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="851300455">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Choose File</string>
							<reference key="NSSupport" ref="960092429"/>
							<reference key="NSControlView" ref="617513600"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="960092429"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSCustomView" id="263326903">
						<reference key="NSNextResponder" ref="941027340"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSImageView" id="142641308">
								<reference key="NSNextResponder" ref="263326903"/>
								<int key="NSvFlags">260</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{20, 5}, {22, 22}}</string>
								<reference key="NSSuperview" ref="263326903"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="68461504">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">cautionlarge</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSTextField" id="964693155">
								<reference key="NSNextResponder" ref="263326903"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{47, 9}, {67, 14}}</string>
								<reference key="NSSuperview" ref="263326903"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="253358434">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">272629760</int>
									<string key="NSContents">Caution</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<reference key="NSControlView" ref="964693155"/>
									<reference key="NSBackgroundColor" ref="903470623"/>
									<reference key="NSTextColor" ref="647076983"/>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 144}, {432, 32}}</string>
						<reference key="NSSuperview" ref="941027340"/>
						<string key="NSClassName">JournlerGradientView</string>
						<string key="NSExtension">NSView</string>
					</object>
					<object class="NSImageView" id="745574798">
						<reference key="NSNextResponder" ref="941027340"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{20, 60}, {64, 64}}</string>
						<reference key="NSSuperview" ref="941027340"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="758741942">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="979332168">
						<reference key="NSNextResponder" ref="941027340"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{14, 12}, {135, 32}}</string>
						<reference key="NSSuperview" ref="941027340"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="199462040">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Return to Entry</string>
							<reference key="NSSupport" ref="960092429"/>
							<reference key="NSControlView" ref="979332168"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="960092429"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{432, 176}</string>
				<reference key="NSSuperview"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="721661291">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSMatrix" id="617194533">
						<reference key="NSNextResponder" ref="721661291"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{188, 18}, {207, 38}}</string>
						<reference key="NSSuperview" ref="721661291"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">2</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="890455305">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Link to file from your journal</string>
								<reference key="NSSupport" ref="960092429"/>
								<reference key="NSControlView" ref="617194533"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="889335956">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<object class="NSMutableString" key="NSAlternateContents" id="894702285">
									<characters key="NS.bytes"/>
								</object>
								<reference key="NSKeyEquivalent" ref="894702285"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="515912021">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Copy file to your journal</string>
								<reference key="NSSupport" ref="960092429"/>
								<reference key="NSControlView" ref="617194533"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="889335956"/>
								<reference key="NSAlternateContents" ref="894702285"/>
								<reference key="NSKeyEquivalent" ref="894702285"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</array>
						<string key="NSCellSize">{207, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="725823195">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="960092429"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSAlternateImage" ref="889335956"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="890455305"/>
						<reference key="NSBackgroundColor" ref="903470623"/>
						<object class="NSColor" key="NSCellBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="960092429"/>
					</object>
					<object class="NSTextField" id="261487398">
						<reference key="NSNextResponder" ref="721661291"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 39}, {170, 17}}</string>
						<reference key="NSSuperview" ref="721661291"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="290332387">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">File Management:</string>
							<reference key="NSSupport" ref="960092429"/>
							<reference key="NSControlView" ref="261487398"/>
							<reference key="NSBackgroundColor" ref="903470623"/>
							<reference key="NSTextColor" ref="647076983"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{413, 76}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorContent</string>
						<reference key="source" ref="690572745"/>
						<reference key="destination" ref="941027340"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorBar</string>
						<reference key="source" ref="690572745"/>
						<reference key="destination" ref="263326903"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">missingFileImageView</string>
						<reference key="source" ref="690572745"/>
						<reference key="destination" ref="745574798"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteMissingFile:</string>
						<reference key="source" ref="690572745"/>
						<reference key="destination" ref="194141653"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">locateMissingFile:</string>
						<reference key="source" ref="690572745"/>
						<reference key="destination" ref="617513600"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">locateAccessory</string>
						<reference key="source" ref="690572745"/>
						<reference key="destination" ref="721661291"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">locateOption</string>
						<reference key="source" ref="690572745"/>
						<reference key="destination" ref="617194533"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">returnToEntry:</string>
						<reference key="source" ref="690572745"/>
						<reference key="destination" ref="979332168"/>
					</object>
					<int key="connectionID">31</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="500365095"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="690572745"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="480055036"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="941027340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="149671164"/>
							<reference ref="194141653"/>
							<reference ref="617513600"/>
							<reference ref="263326903"/>
							<reference ref="745574798"/>
							<reference ref="979332168"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Error View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="149671164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="413668015"/>
						</array>
						<reference key="parent" ref="941027340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="194141653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="173222921"/>
						</array>
						<reference key="parent" ref="941027340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="617513600"/>
						<array class="NSMutableArray" key="children">
							<reference ref="851300455"/>
						</array>
						<reference key="parent" ref="941027340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="263326903"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142641308"/>
							<reference ref="964693155"/>
						</array>
						<reference key="parent" ref="941027340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="142641308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68461504"/>
						</array>
						<reference key="parent" ref="263326903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="964693155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="253358434"/>
						</array>
						<reference key="parent" ref="263326903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="745574798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="758741942"/>
						</array>
						<reference key="parent" ref="941027340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="979332168"/>
						<array class="NSMutableArray" key="children">
							<reference ref="199462040"/>
						</array>
						<reference key="parent" ref="941027340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="721661291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617194533"/>
							<reference ref="261487398"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Accessory</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="617194533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890455305"/>
							<reference ref="515912021"/>
							<reference ref="725823195"/>
						</array>
						<reference key="parent" ref="721661291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="890455305"/>
						<reference key="parent" ref="617194533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="515912021"/>
						<reference key="parent" ref="617194533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="261487398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="290332387"/>
						</array>
						<reference key="parent" ref="721661291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="413668015"/>
						<reference key="parent" ref="149671164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="173222921"/>
						<reference key="parent" ref="194141653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="851300455"/>
						<reference key="parent" ref="617513600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="68461504"/>
						<reference key="parent" ref="142641308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="253358434"/>
						<reference key="parent" ref="964693155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="758741942"/>
						<reference key="parent" ref="745574798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="199462040"/>
						<reference key="parent" ref="979332168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="290332387"/>
						<reference key="parent" ref="261487398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="725823195"/>
						<reference key="parent" ref="617194533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="383195538"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="21.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="890455305"/>
						<string key="toolTip">Create an alias to the file. Removing the resource from your journal will not affect the original file.</string>
					</object>
				</object>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="22.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="515912021"/>
						<string key="toolTip">Copy the file to your journal where it will be managed by Journler. You may delete the original file afterwards.</string>
					</object>
				</object>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.CustomClassName">PDButton</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.CustomClassName">PDButton</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.CustomClassName">PDButton</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">41</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">cautionlarge</string>
			<string key="NS.object.0">{32, 32}</string>
		</object>
	</data>
</archive>
