{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = JournlerGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {takePhotoSizeFrom = id; }; 
            CLASS = MUPhotoView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                exportSelection = id; 
                getInfo = id; 
                openInFinder = id; 
                performCustomFindPanelAction = id; 
                performCustomTextSizeAction = id; 
                printDocument = id; 
                showInFinder = id; 
            }; 
            CLASS = MediaContentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bar = PDMediaBar; 
                contentView = NSView; 
                delegate = id; 
                representedObject = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MeteringView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = PDBorderedView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = PDButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = PDGradientView; LANGUAGE = ObjC; SUPERCLASS = PDBorderedView; }, 
        {
            ACTIONS = {
                addCustomMediabarItem = id; 
                editCustomMediabarItem = id; 
                removeCustomMediabarItem = id; 
            }; 
            CLASS = PDMediaBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = JournlerGradientView; 
        }, 
        {CLASS = PDMeteringView; LANGUAGE = ObjC; SUPERCLASS = MeteringView; }, 
        {CLASS = PDPhotoView; LANGUAGE = ObjC; SUPERCLASS = MUPhotoView; }, 
        {CLASS = PDRecordingWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {reset = id; save = id; takeSnapshot = id; }; 
            CLASS = SnapshotCellController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cameraView = NSImageView; 
                imageFormat = NSTextField; 
                insertButton = NSButton; 
                resetButton = NSButton; 
                takeButton = NSButton; 
            }; 
            SUPERCLASS = MediaContentController; 
        }, 
        {
            ACTIONS = {reset = id; save = id; takeSnapshot = id; }; 
            CLASS = SnapshotRecorder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cameraView = NSImageView; 
                coundownField = NSTextField; 
                gradient = JournlerGradientView; 
                insertButton = NSButton; 
                photoView = PDPhotoView; 
                photosArrayController = NSArrayController; 
                resetButton = NSButton; 
                takeButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}