<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <title>Licens
information</title> </head> 
<body style="color: #000; font-family: helvetica; font-size: 12px; line-height: 14px;"> 
<p>
<h3>Journlers v2.5.4 licens</h3>
</p><p>
Journler er i færd med at blive et sharewareprogram. 
Tidligere versioner af Journler tillod ubegrænset personligt brug, 
med en opfordring til en minimumsdonation på 10 dollar, 
eller en utvungen registrering for ikke-personlig brug på 24.95 dollar.
</p><p>
Fremtidige versioner af Journler vil koste 34.95 dollar fra og med den næste større opdatering. 
Sondringen mellem personlig og upersonlig vil ophøre. 
Der vil være en enkelt licens til en standard pris. 
Prøveperioden vil vare 60 dage. Der vil blive tilbudt studenter og volumenrabatter.
</p><p>
For at lette overgangen fra donationware til shareware, 
skelner denne version af Journler ikke mellem personlige og ikke-personlige brugslicenser. 
En enkelt registrering koster 34.95 dollar. 
Registrering vil dog forblive ikke-obligatorisk indtil version 2.6 udgives.
</p><p>
Hvis du bruger Journler på fast basis og endnu ikke har bidraget, 
men planlægger at gøre det når 2.6 kommer ud, 
så overvej venligst at give bidraget på 34.95 dollar tidligt. 
Version 2.6 er en fri opgradering for alle der registrerer nu.
</p></body> </html>
