<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html
xmlns="http://www.w3.org/1999/xhtml"> <head> <title>Licens
information</title> </head> 
<body style="color: #000; font-family: helvetica; font-size: 12px; line-height: 14px;"> 

<p>
<H3>Dette er en licenceret kopi af Journler</H3>
<table border="0" cellspacing="2" cellpadding="2">
	<tr valign="top">
		<td width="90" align="right" style="color:#999;">Navn:</td>
		<td>%@</td>
	</tr>
	<tr valign="top">
		<td align="right" style="color:#999;">Licens kode:</td>
		<td>%@</td>
	</tr>
	<tr valign="top">
		<td align="right" style="color:#999;">Licens type:</td>
		<td>Journler venner</td>
	</tr>
	<tr valign="top">
		<td align="right" style="color:#999;">Noter:</td>
		<td>Dette er en "Journler venner" licens. Tak for dit bidrag til Journler projektet!
		<a href="http://journler.com/wordofthanks.mov">Noget specielt...</a></td>
	</tr>
</table>
</p>
</body> </html>
