﻿<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<title>Personlig brug licens</title> 
</head> 
<body style="color: #000; font-family: helvetica; font-size: 12px; line-height: 14px;"> 

<p>
<H3>Dette er en licenseret kopi af Journler</H3>
<table border="0" cellspacing="2" cellpadding="2">
	<tr valign="top">
		<td width="90" align="right" style="color:#999;">Navn:</td>
		<td>%@</td>
	</tr>
	<tr valign="top">
		<td align="right" style="color:#999;">Licens kode:</td>
		<td>%@</td>
	</tr>
	<tr valign="top">
		<td align="right" style="color:#999;">Licens type:</td>
		<td>Personlig brug</td>
	</tr>
	<tr valign="top">
		<td align="right" style="color:#999;">Noter:</td>
		<td>Denne licens er gyldig til personal brug. Tak for din medvirken!</td>
	</tr>
</table>
</p><p>
<H3>Journlers licensbetingelser ændres</H3>
<a href="%@">Opgrader nu</a>
</p><p>
Journler er i færd med at blive et sharewareprogram. 
Tidligere versioner af Journler tillod ubegrænset personligt brug, 
men opfordrede til en frivillig minimumsdonation på 10 dollar. 
</p><p>
Fremtidige versioner af Journler vil koste 34.95 dollar fra og med den næste større opdatering. 
Sondringen mellem personlig og upersonlig vil ophøre. 
Der vil være en enkelt licens til en standard pris. 
Prøveperioden vil vare 60 dage. Der vil blive tilbudt studenter og volumenrabatter.
</p><p>
Brugere der tidligere har doneret, vil blive afkrævet en opgraderingsafgift der 
svarer til forskellen mellem deres bidrag og den tidligere ikke-personlige pris på 24.95 dollar. 
Hvis du for eksempel donerede 10 dollar, så vil 2.6-opgraderingen koste 14.45 dollar.
</p><p>
Det har været en svær beslutning, men det er den rigtige. 
Software er blevet min forretning, og den eneste måde jeg kan fortsætte med at levere 
kvalitetsprodukter med løbende opdateringer og rettidig kundeservice er, 
hvis jeg behandler disse produkter som enhver anden virksomhed gør.
Tak for din støtte og forståelse.
</p><p>
<a href="%@">Opgrader nu</a>
</p>
</body> </html>
