﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ulæseligt medie</title>
<style type="text/css">
body { margin:20px; font:geneva; font-size:14px; }
</style>
</head>
<body>

<strong>Der opstod et problem under indlæsningen af denne besked</strong>
<br />
Journler kan ikke læse den valgte e-mail besked. Beskedens indhold er nok stadig intakt, selv om Journler ikke kan tyde den.
<p>
<strong>Åbne beskeden i dets normale program</strong>
<br />
For at læse denne e-mail i det normale program, højre-klikker du på beskeden og åbner den med Finder. Beskeden vil så åbnes i Mail og vises korrekt, hvis indholdet er tilgængeligt.
<p>
<strong>Tilbage til din teksts indhold</strong>
<br />
Du kan vende tilbage til din teksts indhold ved at klikke et tomt sted i Kilde panelet.
<p>

</body>
</html>
