<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>35 170 527 269 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>41</key>
		<string>524 366 123 49 0 0 1280 1002 </string>
		<key>5</key>
		<string>386 482 507 374 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8R2210</string>
</dict>
</plist>
