<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>32 237 542 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>19</key>
		<string>464 381 356 274 0 0 1280 778 </string>
		<key>47</key>
		<string>343 502 180 180 0 0 1280 778 </string>
		<key>5</key>
		<string>389 359 501 321 0 0 1280 778 </string>
		<key>8</key>
		<string>392 326 499 384 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8R2210</string>
</dict>
</plist>
