{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = JournlerGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                exportSelection = id; 
                getInfo = id; 
                openInFinder = id; 
                performCustomFindPanelAction = id; 
                performCustomTextSizeAction = id; 
                printDocument = id; 
                showInFinder = id; 
            }; 
            CLASS = MediaContentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bar = PDMediaBar; 
                contentView = NSView; 
                delegate = id; 
                representedObject = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {openWithQuicktime = id; setScale = id; }; 
            CLASS = MovieViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {movieContainer = NSView; movieView = QTMovieView; scalePop = NSPopUpButton; }; 
            SUPERCLASS = MediaContentController; 
        }, 
        {
            ACTIONS = {perfomCustomMediabarItemAction = id; }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = PDBorderedView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = PDGradientView; LANGUAGE = ObjC; SUPERCLASS = PDBorderedView; }, 
        {
            ACTIONS = {
                addCustomMediabarItem = id; 
                editCustomMediabarItem = id; 
                removeCustomMediabarItem = id; 
            }; 
            CLASS = PDMediaBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = JournlerGradientView; 
        }, 
        {CLASS = PDURLTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }
    ); 
    IBVersion = 1; 
}