<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>relaunch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>exportSelection</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>openInFinder</key>
				<string>id</string>
				<key>performCustomFindPanelAction</key>
				<string>id</string>
				<key>performCustomTextSizeAction</key>
				<string>id</string>
				<key>printDocument</key>
				<string>id</string>
				<key>showInFinder</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JournlerMediaContentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bar</key>
				<string>PDMediaBar</string>
				<key>contentView</key>
				<string>NSView</string>
				<key>delegate</key>
				<string>id</string>
				<key>representedObject</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>perfomCustomMediabarItemAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addCustomMediabarItem</key>
				<string>id</string>
				<key>editCustomMediabarItem</key>
				<string>id</string>
				<key>removeCustomMediabarItem</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PDMediaBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>JournlerGradientView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>JournlerGradientView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>barSearch</key>
				<string>id</string>
				<key>changeDisplayMode</key>
				<string>id</string>
				<key>goToNextPage</key>
				<string>id</string>
				<key>goToPreviousPage</key>
				<string>id</string>
				<key>gotoPage</key>
				<string>id</string>
				<key>nextPage</key>
				<string>id</string>
				<key>openInNewWindow</key>
				<string>id</string>
				<key>previousPage</key>
				<string>id</string>
				<key>scaleToActual</key>
				<string>id</string>
				<key>scaleView</key>
				<string>id</string>
				<key>toggleOutline</key>
				<string>id</string>
				<key>unlockDocument</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PDPDFViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actualSize</key>
				<string>NSButton</string>
				<key>back</key>
				<string>NSButton</string>
				<key>display</key>
				<string>NSPopUpButton</string>
				<key>forward</key>
				<string>NSButton</string>
				<key>outline</key>
				<string>NSOutlineView</string>
				<key>pageNum</key>
				<string>NSTextField</string>
				<key>passwordField</key>
				<string>NSSecureTextField</string>
				<key>pdfView</key>
				<string>IndexServerPDFView</string>
				<key>searchField</key>
				<string>NSSearchField</string>
				<key>showOutline</key>
				<string>NSButton</string>
				<key>splitView</key>
				<string>RBSplitView</string>
				<key>unlockNoticeField</key>
				<string>NSTextField</string>
				<key>unlockView</key>
				<string>JournlerGradientView</string>
				<key>zoomIn</key>
				<string>NSButton</string>
				<key>zoomOut</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>JournlerMediaContentController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PDButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IndexServerPDFView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>PDFView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
