<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1030</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1615</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1615</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSComboBox</string>
			<string>NSTextField</string>
			<string>NSComboBoxCell</string>
			<string>NSWindowTemplate</string>
			<string>NSTreeController</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSDatePickerCell</string>
			<string>NSDatePicker</string>
			<string>NSTableColumn</string>
			<string>NSOutlineView</string>
			<string>NSView</string>
			<string>NSObjectController</string>
			<string>NSScrollView</string>
			<string>NSTokenFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSMatrix</string>
			<string>NSTokenField</string>
			<string>NSScroller</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="197011592">
			<object class="NSCustomObject" id="973254624">
				<string key="NSClassName">NewEntryController</string>
			</object>
			<object class="NSCustomObject" id="183055969">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="5004559">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSObjectController" id="321149024">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>categories</string>
					<string>collections</string>
					<string>targetCollection</string>
					<string>targetCategory</string>
					<string>title</string>
					<string>targetDate</string>
					<string>category</string>
					<string>tags</string>
					<string>date</string>
					<string>marking</string>
					<string>dateDue</string>
					<string>includeDateDue</string>
					<string>rootFolders</string>
					<string>journal.rootFolders</string>
				</array>
				<string key="NSObjectClassName">NewEntryController</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSCustomView" id="1050351958">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="87784455">
						<reference key="NSNextResponder" ref="1050351958"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{25, 116}, {99, 17}}</string>
						<reference key="NSSuperview" ref="1050351958"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="373448064">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Etikett:</string>
							<object class="NSFont" key="NSSupport" id="801025830">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="87784455"/>
							<object class="NSColor" key="NSBackgroundColor" id="1070179071">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="827185579">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="615239226">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="149889567">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSCustomView" id="633604101">
						<reference key="NSNextResponder" ref="1050351958"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{28, 92}, {148, 16}}</string>
						<reference key="NSSuperview" ref="1050351958"/>
						<string key="NSClassName">LabelPicker</string>
						<string key="NSExtension">NSView</string>
					</object>
					<object class="NSDatePicker" id="591020993">
						<reference key="NSNextResponder" ref="1050351958"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{28, 141}, {169, 27}}</string>
						<reference key="NSSuperview" ref="1050351958"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSDatePickerCell" key="NSCell" id="274081534">
							<int key="NSCellFlags">71433728</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSDate" key="NSContents" id="636412931">
								<double key="NS.time">0.0</double>
							</object>
							<reference key="NSSupport" ref="801025830"/>
							<reference key="NSControlView" ref="591020993"/>
							<double key="NSTimeInterval">0.0</double>
							<int key="NSDatePickerElements">236</int>
							<object class="NSColor" key="NSBackgroundColor" id="636809284">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlBackgroundColor</string>
								<reference key="NSColor" ref="827185579"/>
							</object>
							<reference key="NSTextColor" ref="615239226"/>
						</object>
					</object>
					<object class="NSTextField" id="308370021">
						<reference key="NSNextResponder" ref="1050351958"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{25, 67}, {85, 17}}</string>
						<reference key="NSSuperview" ref="1050351958"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="911273077">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Markierung:</string>
							<reference key="NSSupport" ref="801025830"/>
							<reference key="NSControlView" ref="308370021"/>
							<reference key="NSBackgroundColor" ref="1070179071"/>
							<reference key="NSTextColor" ref="615239226"/>
						</object>
					</object>
					<object class="NSMatrix" id="848712762">
						<reference key="NSNextResponder" ref="1050351958"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{111, 26}, {85, 58}}</string>
						<reference key="NSSuperview" ref="1050351958"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">3</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="707714264">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">keine</string>
								<reference key="NSSupport" ref="801025830"/>
								<reference key="NSControlView" ref="848712762"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="465722947">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="590155256">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">markiert</string>
								<reference key="NSSupport" ref="801025830"/>
								<reference key="NSControlView" ref="848712762"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="465722947"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" id="438932933">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">geprüft</string>
								<reference key="NSSupport" ref="801025830"/>
								<reference key="NSControlView" ref="848712762"/>
								<int key="NSTag">2</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="465722947"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{85, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="293031368">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="801025830"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<object class="NSImage" key="NSNormalImage">
								<int key="NSImageFlags">549453824</int>
								<string key="NSSize">{18, 18}</string>
								<array class="NSMutableArray" key="NSReps">
									<array>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
											</object>
										</object>
									</array>
								</array>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
							</object>
							<reference key="NSAlternateImage" ref="465722947"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="707714264"/>
						<reference key="NSBackgroundColor" ref="1070179071"/>
						<object class="NSColor" key="NSCellBackgroundColor" id="832417372">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="801025830"/>
					</object>
					<object class="NSTextField" id="257436408">
						<reference key="NSNextResponder" ref="1050351958"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{25, 223}, {117, 17}}</string>
						<reference key="NSSuperview" ref="1050351958"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="324139618">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Eintragsdatum:</string>
							<reference key="NSSupport" ref="801025830"/>
							<reference key="NSControlView" ref="257436408"/>
							<reference key="NSBackgroundColor" ref="1070179071"/>
							<reference key="NSTextColor" ref="615239226"/>
						</object>
					</object>
					<object class="NSDatePicker" id="719120328">
						<reference key="NSNextResponder" ref="1050351958"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{28, 193}, {169, 27}}</string>
						<reference key="NSSuperview" ref="1050351958"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSDatePickerCell" key="NSCell" id="357228087">
							<int key="NSCellFlags">71433728</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSContents" ref="636412931"/>
							<reference key="NSSupport" ref="801025830"/>
							<reference key="NSControlView" ref="719120328"/>
							<double key="NSTimeInterval">0.0</double>
							<int key="NSDatePickerElements">236</int>
							<reference key="NSBackgroundColor" ref="636809284"/>
							<reference key="NSTextColor" ref="615239226"/>
						</object>
					</object>
					<object class="NSButton" id="363894680">
						<reference key="NSNextResponder" ref="1050351958"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{26, 169}, {170, 18}}</string>
						<reference key="NSSuperview" ref="1050351958"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="290025887">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Fälligkeitsdatum:</string>
							<reference key="NSSupport" ref="801025830"/>
							<reference key="NSControlView" ref="363894680"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSScrollView" id="925357725">
						<reference key="NSNextResponder" ref="1050351958"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="728682698">
								<reference key="NSNextResponder" ref="925357725"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSOutlineView" id="514170028">
										<reference key="NSNextResponder" ref="728682698"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{167, 202}</string>
										<reference key="NSSuperview" ref="728682698"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="454222754">
											<reference key="NSNextResponder" ref="538618502"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{167, 17}</string>
											<reference key="NSSuperview" ref="538618502"/>
											<reference key="NSTableView" ref="514170028"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="585215482">
											<reference key="NSNextResponder" ref="925357725"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
											<reference key="NSSuperview" ref="925357725"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="925257347">
												<string key="NSIdentifier">title</string>
												<double key="NSWidth">156</double>
												<double key="NSMinWidth">90.26220703125</double>
												<double key="NSMaxWidth">156</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">134219776</int>
													<string key="NSContents">Zu Ordnern hinzufügen</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="149889567"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="366493001">
													<int key="NSCellFlags">337772032</int>
													<int key="NSCellFlags2">0</int>
													<object class="NSFont" key="NSSupport" id="1070738342">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="514170028"/>
													<object class="NSColor" key="NSBackgroundColor" id="455502113">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<reference key="NSColor" ref="832417372"/>
													</object>
													<reference key="NSTextColor" ref="615239226"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="514170028"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">title</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="832417372"/>
										<object class="NSColor" key="NSGridColor" id="988474224">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">438304768</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">0</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {167, 202}}</string>
								<reference key="NSSuperview" ref="925357725"/>
								<reference key="NSNextKeyView" ref="514170028"/>
								<reference key="NSDocView" ref="514170028"/>
								<reference key="NSBGColor" ref="636809284"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="587570393">
								<reference key="NSNextResponder" ref="925357725"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-22, 17}, {11, 202}}</string>
								<reference key="NSSuperview" ref="925357725"/>
								<int key="NSsFlags">256</int>
								<reference key="NSTarget" ref="925357725"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.71804511547088623</double>
							</object>
							<object class="NSScroller" id="345498067">
								<reference key="NSNextResponder" ref="925357725"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {128, 15}}</string>
								<reference key="NSSuperview" ref="925357725"/>
								<int key="NSsFlags">257</int>
								<reference key="NSTarget" ref="925357725"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.8888888955116272</double>
							</object>
							<object class="NSClipView" id="538618502">
								<reference key="NSNextResponder" ref="925357725"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="454222754"/>
								</array>
								<string key="NSFrame">{{1, 0}, {167, 17}}</string>
								<reference key="NSSuperview" ref="925357725"/>
								<reference key="NSNextKeyView" ref="454222754"/>
								<reference key="NSDocView" ref="454222754"/>
								<reference key="NSBGColor" ref="636809284"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="585215482"/>
						</array>
						<string key="NSFrame">{{202, 20}, {169, 220}}</string>
						<reference key="NSSuperview" ref="1050351958"/>
						<reference key="NSNextKeyView" ref="728682698"/>
						<int key="NSsFlags">133650</int>
						<reference key="NSVScroller" ref="587570393"/>
						<reference key="NSHScroller" ref="345498067"/>
						<reference key="NSContentView" ref="728682698"/>
						<reference key="NSHeaderClipView" ref="538618502"/>
						<reference key="NSCornerView" ref="585215482"/>
						<bytes key="NSScrollAmts">AAAAAAAAAABBmAAAQZgAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{391, 250}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSWindowTemplate" id="471035593">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{963, 453}, {390, 169}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Neuer Eintrag</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="1013397961">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="240100056">
							<reference key="NSNextResponder" ref="1013397961"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="77070942">
									<reference key="NSNextResponder" ref="240100056"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{17, 132}, {91, 17}}</string>
									<reference key="NSSuperview" ref="240100056"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="894404152">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71303168</int>
										<string key="NSContents">Titel:</string>
										<reference key="NSSupport" ref="801025830"/>
										<reference key="NSControlView" ref="77070942"/>
										<reference key="NSBackgroundColor" ref="1070179071"/>
										<reference key="NSTextColor" ref="615239226"/>
									</object>
								</object>
								<object class="NSTextField" id="728218108">
									<reference key="NSNextResponder" ref="240100056"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{17, 84}, {91, 17}}</string>
									<reference key="NSSuperview" ref="240100056"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="88481500">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71303168</int>
										<string type="base64-UTF8" key="NSContents">U2NobGFnd8O2cnRlcjoKA</string>
										<reference key="NSSupport" ref="801025830"/>
										<reference key="NSControlView" ref="728218108"/>
										<reference key="NSBackgroundColor" ref="1070179071"/>
										<reference key="NSTextColor" ref="615239226"/>
									</object>
								</object>
								<object class="NSTextField" id="216708191">
									<reference key="NSNextResponder" ref="240100056"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{17, 108}, {91, 17}}</string>
									<reference key="NSSuperview" ref="240100056"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="271960486">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71303168</int>
										<string type="base64-UTF8" key="NSContents">S2F0ZWdvcmllOgo</string>
										<reference key="NSSupport" ref="801025830"/>
										<reference key="NSControlView" ref="216708191"/>
										<reference key="NSBackgroundColor" ref="1070179071"/>
										<reference key="NSTextColor" ref="615239226"/>
									</object>
								</object>
								<object class="NSComboBox" id="164854397">
									<reference key="NSNextResponder" ref="240100056"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{113, 104}, {260, 26}}</string>
									<reference key="NSSuperview" ref="240100056"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSComboBoxCell" key="NSCell" id="845709279">
										<int key="NSCellFlags">343014976</int>
										<int key="NSCellFlags2">4195328</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="801025830"/>
										<reference key="NSControlView" ref="164854397"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="455502113"/>
										<reference key="NSTextColor" ref="615239226"/>
										<int key="NSVisibleItemCount">8</int>
										<bool key="NSHasVerticalScroller">YES</bool>
										<bool key="NSCompletes">YES</bool>
										<reference key="NSDelegate" ref="164854397"/>
										<object class="NSComboTableView" key="NSTableView" id="42354383">
											<reference key="NSNextResponder"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{15, 0}</string>
											<reference key="NSSuperview"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn">
													<double key="NSWidth">12</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<object class="NSMutableString" key="NSContents">
															<characters key="NS.bytes"/>
														</object>
														<reference key="NSSupport" ref="1070738342"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="832417372"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="801025830"/>
														<reference key="NSControlView" ref="42354383"/>
														<bool key="NSDrawsBackground">YES</bool>
														<reference key="NSBackgroundColor" ref="636809284"/>
														<reference key="NSTextColor" ref="615239226"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="42354383"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="636809284"/>
											<reference key="NSGridColor" ref="988474224"/>
											<double key="NSRowHeight">19</double>
											<string key="NSAction">tableViewAction:</string>
											<int key="NSTvFlags">-767524864</int>
											<reference key="NSDelegate" ref="845709279"/>
											<reference key="NSDataSource" ref="845709279"/>
											<reference key="NSTarget" ref="845709279"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="508076331">
									<reference key="NSNextResponder" ref="240100056"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{113, 130}, {257, 22}}</string>
									<reference key="NSSuperview" ref="240100056"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="91392207">
										<int key="NSCellFlags">-1804468671</int>
										<int key="NSCellFlags2">4195328</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="801025830"/>
										<reference key="NSControlView" ref="508076331"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="455502113"/>
										<object class="NSColor" key="NSTextColor" id="119435073">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<reference key="NSColor" ref="149889567"/>
										</object>
									</object>
								</object>
								<object class="NSButton" id="622444665">
									<reference key="NSNextResponder" ref="240100056"/>
									<int key="NSvFlags">288</int>
									<string key="NSFrame">{{282, 12}, {94, 32}}</string>
									<reference key="NSSuperview" ref="240100056"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="945312772">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Erstellen</string>
										<reference key="NSSupport" ref="801025830"/>
										<reference key="NSControlView" ref="622444665"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">1</int>
										<reference key="NSAlternateImage" ref="801025830"/>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSButton" id="29401864">
									<reference key="NSNextResponder" ref="240100056"/>
									<int key="NSvFlags">288</int>
									<string key="NSFrame">{{174, 12}, {108, 32}}</string>
									<reference key="NSSuperview" ref="240100056"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="61991343">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Abbrechen</string>
										<reference key="NSSupport" ref="801025830"/>
										<reference key="NSControlView" ref="29401864"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">1</int>
										<reference key="NSAlternateImage" ref="801025830"/>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSButton" id="70745439">
									<reference key="NSNextResponder" ref="240100056"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{20, 52}, {17, 17}}</string>
									<reference key="NSSuperview" ref="240100056"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="757599358">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="801025830"/>
										<reference key="NSControlView" ref="70745439"/>
										<int key="NSButtonFlags">-1198636801</int>
										<int key="NSButtonFlags2">5</int>
										<reference key="NSAlternateImage" ref="801025830"/>
										<string key="NSAlternateContents"/>
										<object class="NSMutableString" key="NSKeyEquivalent">
											<characters key="NS.bytes"/>
										</object>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSTextField" id="267821171">
									<reference key="NSNextResponder" ref="240100056"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{38, 52}, {158, 17}}</string>
									<reference key="NSSuperview" ref="240100056"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="306208068">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">Weitere Einstellungen</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">2072</int>
										</object>
										<reference key="NSControlView" ref="267821171"/>
										<reference key="NSBackgroundColor" ref="1070179071"/>
										<reference key="NSTextColor" ref="615239226"/>
									</object>
								</object>
								<object class="NSButton" id="666208151">
									<reference key="NSNextResponder" ref="240100056"/>
									<int key="NSvFlags">288</int>
									<string key="NSFrame">{{20, 17}, {21, 23}}</string>
									<reference key="NSSuperview" ref="240100056"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="874568332">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="801025830"/>
										<reference key="NSControlView" ref="666208151"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">33</int>
										<reference key="NSAlternateImage" ref="801025830"/>
										<string key="NSAlternateContents"/>
										<object class="NSMutableString" key="NSKeyEquivalent">
											<characters key="NS.bytes"/>
										</object>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSTokenField" id="434639119">
									<reference key="NSNextResponder" ref="240100056"/>
									<int key="NSvFlags">264</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>NSStringPboardType</string>
									</set>
									<string key="NSFrame">{{113, 82}, {257, 22}}</string>
									<reference key="NSSuperview" ref="240100056"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTokenFieldCell" key="NSCell" id="207915573">
										<int key="NSCellFlags">343014977</int>
										<int key="NSCellFlags2">1614808064</int>
										<reference key="NSSupport" ref="801025830"/>
										<reference key="NSControlView" ref="434639119"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="455502113"/>
										<reference key="NSTextColor" ref="119435073"/>
										<object class="NSMutableCharacterSet" key="NSTokenizingCharacterSet">
											<string key="NSStringObject">,</string>
										</object>
										<reference key="NSDelegate" ref="434639119"/>
										<double key="NSCompletionDelay">0.0</double>
										<int key="NSTokenStyle">0</int>
									</object>
									<int key="NSTokenFieldVersion">2</int>
								</object>
							</array>
							<string key="NSFrameSize">{390, 172}</string>
							<reference key="NSSuperview" ref="1013397961"/>
							<string key="NSClassName">PDGradientView</string>
							<string key="NSExtension">NSView</string>
						</object>
					</array>
					<string key="NSFrame">{{1, 1}, {390, 169}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="731928173">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSTreeController" id="619522438">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>title</string>
				</array>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<string key="NSTreeContentChildrenKey">children</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="321149024"/>
						<reference key="destination" ref="973254624"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">objectController</string>
						<reference key="source" ref="973254624"/>
						<reference key="destination" ref="321149024"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelPicker</string>
						<reference key="source" ref="973254624"/>
						<reference key="destination" ref="633604101"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">datePicker</string>
						<reference key="source" ref="973254624"/>
						<reference key="destination" ref="591020993"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="973254624"/>
						<reference key="destination" ref="471035593"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okay:</string>
						<reference key="source" ref="973254624"/>
						<reference key="destination" ref="622444665"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="973254624"/>
						<reference key="destination" ref="29401864"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">help:</string>
						<reference key="source" ref="973254624"/>
						<reference key="destination" ref="666208151"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">categoryField</string>
						<reference key="source" ref="973254624"/>
						<reference key="destination" ref="164854397"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="973254624"/>
						<reference key="destination" ref="240100056"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleField</string>
						<reference key="source" ref="973254624"/>
						<reference key="destination" ref="508076331"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">disclose</string>
						<reference key="source" ref="973254624"/>
						<reference key="destination" ref="70745439"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">disclose:</string>
						<reference key="source" ref="973254624"/>
						<reference key="destination" ref="70745439"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: selection.marking</string>
						<reference key="source" ref="848712762"/>
						<reference key="destination" ref="321149024"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="848712762"/>
							<reference key="NSDestination" ref="321149024"/>
							<string key="NSLabel">selectedTag: selection.marking</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">selection.marking</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.title</string>
						<reference key="source" ref="508076331"/>
						<reference key="destination" ref="321149024"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="508076331"/>
							<reference key="NSDestination" ref="321149024"/>
							<string key="NSLabel">value: selection.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.title</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.dateDue</string>
						<reference key="source" ref="591020993"/>
						<reference key="destination" ref="321149024"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="591020993"/>
							<reference key="NSDestination" ref="321149024"/>
							<string key="NSLabel">value: selection.dateDue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.dateDue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.date</string>
						<reference key="source" ref="719120328"/>
						<reference key="destination" ref="321149024"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="719120328"/>
							<reference key="NSDestination" ref="321149024"/>
							<string key="NSLabel">value: selection.date</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.date</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.category</string>
						<reference key="source" ref="164854397"/>
						<reference key="destination" ref="321149024"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="164854397"/>
							<reference key="NSDestination" ref="321149024"/>
							<string key="NSLabel">value: selection.category</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.category</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.NewEntryWithDueDate</string>
						<reference key="source" ref="363894680"/>
						<reference key="destination" ref="731928173"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="363894680"/>
							<reference key="NSDestination" ref="731928173"/>
							<string key="NSLabel">value: values.NewEntryWithDueDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.NewEntryWithDueDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="164854397"/>
						<reference key="destination" ref="973254624"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advancedView</string>
						<reference key="source" ref="973254624"/>
						<reference key="destination" ref="1050351958"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceList</string>
						<reference key="source" ref="973254624"/>
						<reference key="destination" ref="514170028"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceController</string>
						<reference key="source" ref="973254624"/>
						<reference key="destination" ref="619522438"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="619522438"/>
						<reference key="destination" ref="973254624"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="514170028"/>
						<reference key="destination" ref="619522438"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="514170028"/>
						<reference key="destination" ref="619522438"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.title</string>
						<reference key="source" ref="925257347"/>
						<reference key="destination" ref="619522438"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="925257347"/>
							<reference key="NSDestination" ref="619522438"/>
							<string key="NSLabel">value: arrangedObjects.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.title</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="514170028"/>
						<reference key="destination" ref="619522438"/>
						<object class="NSNibBindingConnector" key="connector" id="243401831">
							<reference key="NSSource" ref="514170028"/>
							<reference key="NSDestination" ref="619522438"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexPaths: selectionIndexPaths</string>
						<reference key="source" ref="514170028"/>
						<reference key="destination" ref="619522438"/>
						<object class="NSNibBindingConnector" key="connector" id="133349008">
							<reference key="NSSource" ref="514170028"/>
							<reference key="NSDestination" ref="619522438"/>
							<string key="NSLabel">selectionIndexPaths: selectionIndexPaths</string>
							<string key="NSBinding">selectionIndexPaths</string>
							<string key="NSKeyPath">selectionIndexPaths</string>
							<reference key="NSPreviousConnector" ref="243401831"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">sortDescriptors: sortDescriptors</string>
						<reference key="source" ref="514170028"/>
						<reference key="destination" ref="619522438"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="514170028"/>
							<reference key="NSDestination" ref="619522438"/>
							<string key="NSLabel">sortDescriptors: sortDescriptors</string>
							<string key="NSBinding">sortDescriptors</string>
							<string key="NSKeyPath">sortDescriptors</string>
							<reference key="NSPreviousConnector" ref="133349008"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceList</string>
						<reference key="source" ref="619522438"/>
						<reference key="destination" ref="514170028"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="434639119"/>
						<reference key="destination" ref="973254624"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.tags</string>
						<reference key="source" ref="434639119"/>
						<reference key="destination" ref="321149024"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="434639119"/>
							<reference key="NSDestination" ref="321149024"/>
							<string key="NSLabel">value: selection.tags</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.tags</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">228</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="197011592"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="973254624"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="183055969"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="321149024"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1050351958"/>
						<array class="NSMutableArray" key="children">
							<reference ref="87784455"/>
							<reference ref="633604101"/>
							<reference ref="591020993"/>
							<reference ref="308370021"/>
							<reference ref="848712762"/>
							<reference ref="257436408"/>
							<reference ref="719120328"/>
							<reference ref="363894680"/>
							<reference ref="925357725"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="87784455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373448064"/>
						</array>
						<reference key="parent" ref="1050351958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="633604101"/>
						<reference key="parent" ref="1050351958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="591020993"/>
						<array class="NSMutableArray" key="children">
							<reference ref="274081534"/>
						</array>
						<reference key="parent" ref="1050351958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="308370021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911273077"/>
						</array>
						<reference key="parent" ref="1050351958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="848712762"/>
						<array class="NSMutableArray" key="children">
							<reference ref="707714264"/>
							<reference ref="590155256"/>
							<reference ref="438932933"/>
							<reference ref="293031368"/>
						</array>
						<reference key="parent" ref="1050351958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="707714264"/>
						<reference key="parent" ref="848712762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="590155256"/>
						<reference key="parent" ref="848712762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="438932933"/>
						<reference key="parent" ref="848712762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="257436408"/>
						<array class="NSMutableArray" key="children">
							<reference ref="324139618"/>
						</array>
						<reference key="parent" ref="1050351958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="719120328"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357228087"/>
						</array>
						<reference key="parent" ref="1050351958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="363894680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="290025887"/>
						</array>
						<reference key="parent" ref="1050351958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="925357725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="514170028"/>
							<reference ref="587570393"/>
							<reference ref="454222754"/>
							<reference ref="345498067"/>
						</array>
						<reference key="parent" ref="1050351958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="514170028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925257347"/>
						</array>
						<reference key="parent" ref="925357725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="925257347"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366493001"/>
						</array>
						<reference key="parent" ref="514170028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="366493001"/>
						<reference key="parent" ref="925257347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="471035593"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1013397961"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">New Entry Sheet1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="1013397961"/>
						<array class="NSMutableArray" key="children">
							<reference ref="240100056"/>
						</array>
						<reference key="parent" ref="471035593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="240100056"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216708191"/>
							<reference ref="29401864"/>
							<reference ref="164854397"/>
							<reference ref="666208151"/>
							<reference ref="77070942"/>
							<reference ref="508076331"/>
							<reference ref="622444665"/>
							<reference ref="728218108"/>
							<reference ref="70745439"/>
							<reference ref="267821171"/>
							<reference ref="434639119"/>
						</array>
						<reference key="parent" ref="1013397961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="216708191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="271960486"/>
						</array>
						<reference key="parent" ref="240100056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="29401864"/>
						<array class="NSMutableArray" key="children">
							<reference ref="61991343"/>
						</array>
						<reference key="parent" ref="240100056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="164854397"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845709279"/>
						</array>
						<reference key="parent" ref="240100056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="666208151"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874568332"/>
						</array>
						<reference key="parent" ref="240100056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="77070942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894404152"/>
						</array>
						<reference key="parent" ref="240100056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="508076331"/>
						<array class="NSMutableArray" key="children">
							<reference ref="91392207"/>
						</array>
						<reference key="parent" ref="240100056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="622444665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945312772"/>
						</array>
						<reference key="parent" ref="240100056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="728218108"/>
						<array class="NSMutableArray" key="children">
							<reference ref="88481500"/>
						</array>
						<reference key="parent" ref="240100056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="70745439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757599358"/>
						</array>
						<reference key="parent" ref="240100056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="267821171"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306208068"/>
						</array>
						<reference key="parent" ref="240100056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="434639119"/>
						<array class="NSMutableArray" key="children">
							<reference ref="207915573"/>
						</array>
						<reference key="parent" ref="240100056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="731928173"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="619522438"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Folder Ctrl</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="373448064"/>
						<reference key="parent" ref="87784455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="274081534"/>
						<reference key="parent" ref="591020993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="911273077"/>
						<reference key="parent" ref="308370021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="324139618"/>
						<reference key="parent" ref="257436408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="357228087"/>
						<reference key="parent" ref="719120328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="290025887"/>
						<reference key="parent" ref="363894680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="271960486"/>
						<reference key="parent" ref="216708191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="61991343"/>
						<reference key="parent" ref="29401864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="845709279"/>
						<reference key="parent" ref="164854397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="874568332"/>
						<reference key="parent" ref="666208151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="894404152"/>
						<reference key="parent" ref="77070942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="91392207"/>
						<reference key="parent" ref="508076331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="945312772"/>
						<reference key="parent" ref="622444665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="88481500"/>
						<reference key="parent" ref="728218108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="757599358"/>
						<reference key="parent" ref="70745439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="306208068"/>
						<reference key="parent" ref="267821171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="207915573"/>
						<reference key="parent" ref="434639119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="293031368"/>
						<reference key="parent" ref="848712762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="587570393"/>
						<reference key="parent" ref="925357725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="454222754"/>
						<reference key="parent" ref="925357725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="345498067"/>
						<reference key="parent" ref="925357725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="5004559"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.CustomClassName">DropBoxSourceList</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.CustomClassName">DropBoxFoldersController</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.CustomClassName">ImageAndTextCell</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">250</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1030" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
