{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = HUDWindow; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = JournlerGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {takePhotoSizeFrom = id; }; 
            CLASS = MUPhotoView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = NFHUDPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {
            CLASS = NFHUDPopUpButtonCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButtonCell; 
        }, 
        {CLASS = NFHUDWindow; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = NFIWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {perfomCustomMediabarItemAction = id; runClose = id; }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {CLASS = PDBorderedView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = PDGradientView; LANGUAGE = ObjC; SUPERCLASS = PDBorderedView; }, 
        {
            ACTIONS = {
                addCustomMediabarItem = id; 
                editCustomMediabarItem = id; 
                removeCustomMediabarItem = id; 
            }; 
            CLASS = PDMediaBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = JournlerGradientView; 
        }, 
        {CLASS = PDMovieSlider; LANGUAGE = ObjC; SUPERCLASS = NSSlider; }, 
        {CLASS = PDMovieSliderCell; LANGUAGE = ObjC; SUPERCLASS = NSSliderCell; }, 
        {CLASS = PDPhotoView; LANGUAGE = ObjC; SUPERCLASS = MUPhotoView; }, 
        {
            ACTIONS = {
                deleteMissingFile = id; 
                exportResource = id; 
                getInfoFromPhotoView = id; 
                jumpToEntryFromPhotoView = id; 
                locateMissingFile = id; 
                openInFinderFromPhotoView = id; 
                openInNewTabFromPhotoView = id; 
                openInNewWindowFromPhotoView = id; 
                openLinkInFinder = id; 
                performCustomFindPanelAction = id; 
                performCustomTextSizeAction = id; 
                printDocument = id; 
                printFileViewerContent = id; 
                revealInFinderFromPhotoView = id; 
                revealLinkInFinder = id; 
                searchForMissingFile = id; 
            }; 
            CLASS = ResourceCellController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contentPlaceholder = NSView; 
                contentView = PDBorderedView; 
                defaultContent = NSView; 
                defaultContentMediabar = PDMediaBar; 
                defaultGradient = PDGradientView; 
                defaultStatus = NSTextField; 
                defaultWebView = WebView; 
                delegate = id; 
                photoContainer = NSView; 
                photoContainerMediabar = PDMediaBar; 
                photoMenu = NSMenu; 
                photoView = PDPhotoView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ResourceHUDWindow; LANGUAGE = ObjC; SUPERCLASS = NFHUDWindow; }, 
        {CLASS = ResourceHudWindow; LANGUAGE = ObjC; SUPERCLASS = HUDWindow; }, 
        {CLASS = ResourceInfoView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}