<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 14 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>18</key>
		<string>282 514 444 118 0 0 1280 778 </string>
		<key>5</key>
		<string>393 409 498 218 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
