<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>PDGradientView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ImageAndTextCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>relaunch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DropBoxFoldersController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>FoldersController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DropBoxTable</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFolderSelectionMemory</key>
				<string>id</string>
				<key>doImport</key>
				<string>id</string>
				<key>fadeWindowIn</key>
				<string>id</string>
				<key>fadeWindowOut</key>
				<string>id</string>
				<key>runClose</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DropBoxDialog</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cancelButton</key>
				<string>NSButton</string>
				<key>categoryField</key>
				<string>NSComboBox</string>
				<key>delegate</key>
				<string>id</string>
				<key>filesController</key>
				<string>NSArrayController</string>
				<key>filesTable</key>
				<string>NSTableView</string>
				<key>gradientBackground</key>
				<string>JournlerGradientView</string>
				<key>noteField</key>
				<string>NSTextField</string>
				<key>rememberFolderSelectionCheckbox</key>
				<string>NSButton</string>
				<key>representedObject</key>
				<string>id</string>
				<key>returnButton</key>
				<string>NSButton</string>
				<key>sourceController</key>
				<string>DropBoxFoldersController</string>
				<key>sourceList</key>
				<string>DropBoxSourceList</string>
				<key>tagsField</key>
				<string>NSTokenField</string>
				<key>titleField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTokenFieldCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DropBoxSourceList</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>CollectionsSourceList</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CollectionsSourceList</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>deleteSelectedFolder</key>
				<string>id</string>
				<key>editFolderLabel</key>
				<string>id</string>
				<key>editFolderProperty</key>
				<string>id</string>
				<key>editSmartFolder</key>
				<string>id</string>
				<key>emptyTrash</key>
				<string>id</string>
				<key>exposeAllFolders</key>
				<string>id</string>
				<key>getFolderInfo</key>
				<string>id</string>
				<key>renameFolder</key>
				<string>id</string>
				<key>selectFolderFromMenu</key>
				<string>id</string>
				<key>showColorPickerToChangeFolderColor</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FoldersController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>sourceList</key>
				<string>NSOutlineView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTreeController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
