<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>PDButtonColorWell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>relaunch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IndividualLabelView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>search</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AutoCorrectArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>wordPairTable</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addCategory</key>
				<string>id</string>
				<key>cancelLicense</key>
				<string>id</string>
				<key>cancelPassword</key>
				<string>id</string>
				<key>cancelWordListChanges</key>
				<string>id</string>
				<key>changeCalendarStartDay</key>
				<string>id</string>
				<key>changeEmailSetting</key>
				<string>id</string>
				<key>changePassword</key>
				<string>id</string>
				<key>chooseWeblogEditor</key>
				<string>id</string>
				<key>clearWordList</key>
				<string>id</string>
				<key>closeCreateCategory</key>
				<string>id</string>
				<key>closeRemoveCategory</key>
				<string>id</string>
				<key>confirmLicense</key>
				<string>id</string>
				<key>createCategory</key>
				<string>id</string>
				<key>editWordList</key>
				<string>id</string>
				<key>enterLicense</key>
				<string>id</string>
				<key>loadWordListFromFile</key>
				<string>id</string>
				<key>makeDonation</key>
				<string>id</string>
				<key>okayPassword</key>
				<string>id</string>
				<key>okayWordListChanges</key>
				<string>id</string>
				<key>proceedRemoveCategory</key>
				<string>id</string>
				<key>removeCategory</key>
				<string>id</string>
				<key>restoreDefaultWordList</key>
				<string>id</string>
				<key>selectColor</key>
				<string>id</string>
				<key>showMediaHelp</key>
				<string>id</string>
				<key>showSecurityHelp</key>
				<string>id</string>
				<key>showTunesHelp</key>
				<string>id</string>
				<key>showWordListWorktool</key>
				<string>id</string>
				<key>tabPanel</key>
				<string>id</string>
				<key>toggleUseWordList</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PrefWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>backgroundColorHeader</key>
				<string>PDButtonColorWell</string>
				<key>backgroundColorText</key>
				<string>PDButtonColorWell</string>
				<key>browserFontPreview</key>
				<string>PDFontPreview</string>
				<key>catListController</key>
				<string>NSArrayController</string>
				<key>colorLink</key>
				<string>PDButtonColorWell</string>
				<key>defaultCatPop</key>
				<string>NSPopUpButton</string>
				<key>defaultsController</key>
				<string>NSUserDefaultsController</string>
				<key>deleteCatPop</key>
				<string>NSPopUpButton</string>
				<key>deleteCatSheet</key>
				<string>NSWindow</string>
				<key>enablePassword</key>
				<string>NSButton</string>
				<key>enterLicenseButton</key>
				<string>NSButton</string>
				<key>entrytextFontPreview</key>
				<string>PDFontPreview</string>
				<key>foldersFontPreview</key>
				<string>PDFontPreview</string>
				<key>headerColorLabel</key>
				<string>PDButtonColorWell</string>
				<key>headerColorValue</key>
				<string>PDButtonColorWell</string>
				<key>highlightBlue</key>
				<string>PDButtonColorWell</string>
				<key>highlightGreen</key>
				<string>PDButtonColorWell</string>
				<key>highlightOrange</key>
				<string>PDButtonColorWell</string>
				<key>highlightRed</key>
				<string>PDButtonColorWell</string>
				<key>highlightYellow</key>
				<string>PDButtonColorWell</string>
				<key>imageWidthField</key>
				<string>NSTextField</string>
				<key>labelView1</key>
				<string>IndividualLabelView</string>
				<key>labelView2</key>
				<string>IndividualLabelView</string>
				<key>labelView3</key>
				<string>IndividualLabelView</string>
				<key>labelView4</key>
				<string>IndividualLabelView</string>
				<key>labelView5</key>
				<string>IndividualLabelView</string>
				<key>labelView6</key>
				<string>IndividualLabelView</string>
				<key>labelView7</key>
				<string>IndividualLabelView</string>
				<key>licenseNameField</key>
				<string>NSTextField</string>
				<key>licenseSequence1</key>
				<string>NSTextField</string>
				<key>licenseSequence2</key>
				<string>NSTextField</string>
				<key>licenseSequence3</key>
				<string>NSTextField</string>
				<key>licenseSequence4</key>
				<string>NSTextField</string>
				<key>licenseSheet</key>
				<string>NSWindow</string>
				<key>licenseWebView</key>
				<string>WebView</string>
				<key>makeDefaultCategory</key>
				<string>NSButton</string>
				<key>newCatName</key>
				<string>NSTextField</string>
				<key>newCatSheet</key>
				<string>NSWindow</string>
				<key>panelAdvanced</key>
				<string>NSView</string>
				<key>panelDonations</key>
				<string>NSView</string>
				<key>panelEditing</key>
				<string>NSView</string>
				<key>panelGeneral</key>
				<string>NSView</string>
				<key>panelLabels</key>
				<string>NSView</string>
				<key>panelMedia</key>
				<string>NSView</string>
				<key>panelWindow</key>
				<string>NSView</string>
				<key>passA</key>
				<string>NSTextField</string>
				<key>passB</key>
				<string>NSTextField</string>
				<key>passwordWindow</key>
				<string>NSWindow</string>
				<key>prefController</key>
				<string>NSObjectController</string>
				<key>purchaseJournlerButton</key>
				<string>NSButton</string>
				<key>referencesFontPreview</key>
				<string>PDFontPreview</string>
				<key>thanksField</key>
				<string>NSTextField</string>
				<key>useAppleMailCheck</key>
				<string>NSButton</string>
				<key>weblogEditorPopUp</key>
				<string>NSPopUpButton</string>
				<key>wordListController</key>
				<string>NSArrayController</string>
				<key>wordListMenu</key>
				<string>NSMenu</string>
				<key>wordListSheet</key>
				<string>NSWindow</string>
				<key>wordListTable</key>
				<string>NSTableView</string>
				<key>wordListWoorktool</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeColor</key>
				<string>id</string>
				<key>selectFont</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PDFontPreview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>target</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
