<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>177 188 492 282 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>151</key>
		<string>255 204 773 564 0 0 1280 778 </string>
		<key>186</key>
		<string>231 322 180 118 0 0 1280 778 </string>
		<key>193</key>
		<string>562 299 163 49 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>151</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
