<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>LabelPicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>relaunch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBlog</key>
				<string>id</string>
				<key>cancelBlogAdd</key>
				<string>id</string>
				<key>cancelBlogDelete</key>
				<string>id</string>
				<key>cancelChanges</key>
				<string>id</string>
				<key>confirmBlogAdd</key>
				<string>id</string>
				<key>confirmBlogDelete</key>
				<string>id</string>
				<key>editBlogList</key>
				<string>id</string>
				<key>removeBlog</key>
				<string>id</string>
				<key>saveChanges</key>
				<string>id</string>
				<key>showHelp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EntryInfoController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addBlogJournal</key>
				<string>NSTextField</string>
				<key>addBlogName</key>
				<string>NSComboBox</string>
				<key>addBlogSheet</key>
				<string>NSWindow</string>
				<key>addBlogType</key>
				<string>NSPopUpButton</string>
				<key>blogListController</key>
				<string>NSArrayController</string>
				<key>blogsTable</key>
				<string>NSTableView</string>
				<key>category</key>
				<string>NSComboBox</string>
				<key>comments</key>
				<string>NSTextView</string>
				<key>dateAndTime</key>
				<string>NSDatePicker</string>
				<key>deleteBlogJournal</key>
				<string>NSTextField</string>
				<key>deleteBlogName</key>
				<string>NSTextField</string>
				<key>deleteBlogSheet</key>
				<string>NSWindow</string>
				<key>deleteBlogType</key>
				<string>NSTextField</string>
				<key>label</key>
				<string>LabelPicker</string>
				<key>location</key>
				<string>NSTextField</string>
				<key>objectController</key>
				<string>NSObjectController</string>
				<key>tags</key>
				<string>NSTokenField</string>
				<key>title</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTokenFieldCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSDatePicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
