<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1615</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1615</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSProgressIndicator</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="306395514">
			<object class="NSCustomObject" id="390003660">
				<string key="NSClassName">JournalUpgradeController</string>
			</object>
			<object class="NSCustomObject" id="25846249">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="180891171">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="852701220">
				<int key="NSWindowStyleMask">17</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{502, 395}, {263, 125}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">2.5 Upgrade</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 113}</string>
				<object class="NSView" key="NSWindowView" id="93602071">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="794878815">
							<reference key="NSNextResponder" ref="93602071"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSBox" id="470136118">
									<reference key="NSNextResponder" ref="794878815"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSView" id="215274572">
											<reference key="NSNextResponder" ref="470136118"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextField" id="563751232">
													<reference key="NSNextResponder" ref="215274572"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{13, 59}, {199, 17}}</string>
													<reference key="NSSuperview" ref="215274572"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="86303911">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">138412032</int>
														<string key="NSContents">Performing Upgrade…</string>
														<object class="NSFont" key="NSSupport" id="423888111">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="563751232"/>
														<object class="NSColor" key="NSBackgroundColor" id="972130720">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlColor</string>
															<object class="NSColor" key="NSColor" id="623415961">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="65066176">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<object class="NSColor" key="NSColor" id="157837253">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
												</object>
												<object class="NSProgressIndicator" id="1005988001">
													<reference key="NSNextResponder" ref="215274572"/>
													<int key="NSvFlags">1280</int>
													<object class="NSPSMatrix" key="NSDrawMatrix"/>
													<string key="NSFrame">{{14, 9}, {197, 20}}</string>
													<reference key="NSSuperview" ref="215274572"/>
													<int key="NSpiFlags">16394</int>
													<double key="NSMaxValue">100</double>
												</object>
												<object class="NSTextField" id="383515104">
													<reference key="NSNextResponder" ref="215274572"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{13, 34}, {199, 17}}</string>
													<reference key="NSSuperview" ref="215274572"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="139508716">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">138412032</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<reference key="NSControlView" ref="383515104"/>
														<reference key="NSBackgroundColor" ref="972130720"/>
														<reference key="NSTextColor" ref="65066176"/>
													</object>
												</object>
												<object class="NSButton" id="700292857">
													<reference key="NSNextResponder" ref="215274572"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{63, 3}, {98, 32}}</string>
													<reference key="NSSuperview" ref="215274572"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="809706580">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Relaunch</string>
														<reference key="NSSupport" ref="423888111"/>
														<reference key="NSControlView" ref="700292857"/>
														<int key="NSButtonFlags">-2038284033</int>
														<int key="NSButtonFlags2">1</int>
														<reference key="NSAlternateImage" ref="423888111"/>
														<string key="NSAlternateContents"/>
														<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</object>
											</array>
											<string key="NSFrame">{{2, 2}, {225, 87}}</string>
											<reference key="NSSuperview" ref="470136118"/>
										</object>
									</array>
									<string key="NSFrame">{{18, 17}, {229, 91}}</string>
									<reference key="NSSuperview" ref="794878815"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="26"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor" id="399718445">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
										</object>
									</object>
									<reference key="NSContentView" ref="215274572"/>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">0</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{-1, -1}, {265, 127}}</string>
							<reference key="NSSuperview" ref="93602071"/>
							<string key="NSClassName">PDGradientView</string>
							<string key="NSExtension">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{263, 125}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="459754181">
				<int key="NSWindowStyleMask">17</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{348, 358}, {482, 465}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">2.5 Upgrade</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 113}</string>
				<object class="NSView" key="NSWindowView" id="257065136">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="84630727">
							<reference key="NSNextResponder" ref="257065136"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{5, 441}, {178, 17}}</string>
							<reference key="NSSuperview" ref="257065136"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="776530632">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Upgrade complete!</string>
								<reference key="NSSupport" ref="423888111"/>
								<reference key="NSControlView" ref="84630727"/>
								<reference key="NSBackgroundColor" ref="972130720"/>
								<reference key="NSTextColor" ref="65066176"/>
							</object>
						</object>
						<object class="NSTextField" id="560962878">
							<reference key="NSNextResponder" ref="257065136"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{5, 424}, {472, 14}}</string>
							<reference key="NSSuperview" ref="257065136"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="241119821">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents">Please take a moment to read about Journler's new license</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="560962878"/>
								<reference key="NSBackgroundColor" ref="972130720"/>
								<reference key="NSTextColor" ref="65066176"/>
							</object>
						</object>
						<object class="NSButton" id="531212100">
							<reference key="NSNextResponder" ref="257065136"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{192, 6}, {98, 32}}</string>
							<reference key="NSSuperview" ref="257065136"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="744641404">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Relaunch</string>
								<reference key="NSSupport" ref="423888111"/>
								<reference key="NSControlView" ref="531212100"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="423888111"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="390268190">
							<reference key="NSNextResponder" ref="257065136"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="431569334">
									<reference key="NSNextResponder" ref="390268190"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="927144870">
											<reference key="NSNextResponder" ref="431569334"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{464, 369}</string>
											<reference key="NSSuperview" ref="431569334"/>
											<object class="NSTextContainer" key="NSTextContainer" id="658468024">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<bytes key="NS.bytes">ClRoZSBKb3VybmxlciBsaWNlbnNlIGhhcyBjaGFuZ2VkIQoKUGVyc29uYWwgVXNlIOKAqEpvdXJubGVy
IGlzIGRvbmF0aW9uLXdhcmUgZm9yIHBlcnNvbmFsIHVzZS4gRG9uYXRpb24td2FyZSBpcyBuZWl0aGVy
IGZyZWUgbm9yIG1hcmtlZCBmb3IgYSBwcmljZS4gUmF0aGVyLCBKb3VybmxlciBpcyBmcmVlbHkgYXZh
aWxhYmxlIGZvciBwZXJzb25hbCB1c2UuIEFmdGVyIGEgbnVtYmVyIG9mIGRpZmZpY3VsdCBkZWNpc2lv
bnMsIEknbSBkb2luZyBteSBiZXN0IHRvIGtlZXAgaXQgdGhhdCB3YXkuIEJ1dCBJIGdvdHRhIHBheSB0
aGUgYmlsbHMsIGFuZCBzbyBhIGRvbmF0aW9uIGlzIHJlcXVlc3RlZCBmb3IgeW91ciBmdXJ0aGVyIHVz
ZS4gSWYgeW91IGNhbiBhZmZvcmQgYSBkb25hdGlvbiwgcGxlYXNlIG1ha2Ugb25lLiBJZiB5b3UgY2Fu
bm90LCBkb24ndCB3b3JyeS4gWW91IHdpbGwgZW5jb3VudGVyIG5vIG5hZ3MsIGZlYXR1cmUgb3IgdGlt
ZSBsaW1pdGF0aW9ucyBpbiB0aGUgcHJvZ3JhbS4KTm9uLVBlcnNvbmFsIFVzZSDigKhUbyBwcmV2ZW50
IGFidXNlIG9mIHRoZSBkb25hdGlvbi13YXJlIGFwcHJvYWNoLCBhIGxpY2Vuc2UgaXMgcmVxdWlyZWQg
Zm9yIGFueSBvcmdhbml6YXRpb25hbCB1c2Ugb2YgSm91cm5sZXIsIHdoZXRoZXIgYnkgYSBidXNpbmVz
cyBvcmdhbml6YXRpb24sIGEgc3RhdGUgYWdlbmN5IG9yIG9yZ2FuaXphdGlvbiwgb3IgYSBub24tcHJv
Zml0IG9yZ2FuaXphdGlvbiwgaW5jbHVkaW5nIGVkdWNhdGlvbmFsIGluc3RpdHV0aW9ucyBhbmQgc21h
bGwgYnVzaW5lc3Nlcy4gSWYgeW91IGFyZSB1c2luZyBKb3VybmxlciBpbiB0YW5kZW0gd2l0aCBjb2xs
ZWFndWVzLCBzdHVkZW50cywgb3Igb3JnYW5pemF0aW9uYWwgYWZmaWxpYXRlcyB0byBmdWxmaWxsIG9y
Z2FuaXphdGlvbmFsIGdvYWxzLCBhIGxpY2Vuc2UgaXMgcmVxdWlyZWQuIElmIHlvdSBhcmUgZWFybmlu
ZyBtb25leSB3aXRoIHRoZSBoZWxwIG9mIEpvdXJubGVyLCBhIGxpY2Vuc2UgaXMgcmVxdWlyZWQuCkFs
cmVhZHkgRG9uYXRlZD8g4oCoSWYgeW91J3ZlIG1hZGUgYSBwZXJzb25hbCBkb25hdGlvbiBhdCBhbnkg
dGltZSwgYW55IGFtb3VudCBvciBhbnkgYm9vayBvciBtb3ZpZSwgYSBwZXJzb25hbCB1c2UgbGljZW5z
ZSBpcyBhbHJlYWR5IHlvdXJzISBKdXN0IHNlbmQgbWUgYW4gZW1haWwuIFRoYW5rcyBmb3IgeW91ciBz
dXBwb3J0IQpBIGRvbmF0aW9uIG1heSBiZSBtYWRlIG9yIGEgbGljZW5zZSBwdXJjaGFzZWQgYXQgYW55
IHRpbWUgZnJvbSB0aGUgSm91cm5sZXIgbWVudSBvciBKb3VybmxlcidzIHByZWZlcmVuY2VzLg</bytes>
														</object>
														<array class="NSMutableArray" key="NSAttributes">
															<dictionary>
																<object class="NSFont" key="NSFont">
																	<string key="NSName">Helvetica-Bold</string>
																	<double key="NSSize">14</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSParagraphStyle" key="NSParagraphStyle" id="666064283">
																	<int key="NSAlignment">3</int>
																	<double key="NSDefaultTabInterval">36</double>
																	<array key="NSTabStops" id="0"/>
																	<int key="NSWritingDirection">1</int>
																</object>
															</dictionary>
															<dictionary>
																<object class="NSFont" key="NSFont" id="318928520">
																	<string key="NSName">Helvetica</string>
																	<double key="NSSize">12</double>
																	<int key="NSfFlags">16</int>
																</object>
																<reference key="NSParagraphStyle" ref="666064283"/>
															</dictionary>
															<dictionary>
																<object class="NSFont" key="NSFont">
																	<string key="NSName">Helvetica-Bold</string>
																	<double key="NSSize">12</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSParagraphStyle" key="NSParagraphStyle" id="693695461">
																	<int key="NSAlignment">3</int>
																	<double key="NSParagraphSpacing">12</double>
																	<double key="NSMinLineHeight">14</double>
																	<double key="NSDefaultTabInterval">36</double>
																	<reference key="NSTabStops" ref="0"/>
																	<int key="NSWritingDirection">1</int>
																</object>
															</dictionary>
															<dictionary>
																<reference key="NSFont" ref="318928520"/>
																<reference key="NSParagraphStyle" ref="693695461"/>
															</dictionary>
															<dictionary>
																<object class="NSFont" key="NSFont">
																	<string key="NSName">Helvetica-Oblique</string>
																	<double key="NSSize">12</double>
																	<int key="NSfFlags">16</int>
																</object>
																<reference key="NSParagraphStyle" ref="693695461"/>
															</dictionary>
														</array>
														<object class="NSMutableData" key="NSAttributeInfo">
															<bytes key="NS.bytes">IwABAQwCeAMhBLMCAxACiAMDFQQ2AxUEAgMQApcCAw</bytes>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="658468024"/>
													</array>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="927144870"/>
												<double key="NSWidth">464</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67111781</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="399718445"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="623415961"/>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="157837253"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="157837253"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">0</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{464, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {464, 369}}</string>
									<reference key="NSSuperview" ref="390268190"/>
									<reference key="NSNextKeyView" ref="927144870"/>
									<reference key="NSDocView" ref="927144870"/>
									<reference key="NSBGColor" ref="399718445"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="89127484">
									<reference key="NSNextResponder" ref="390268190"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 1}, {15, 422}}</string>
									<reference key="NSSuperview" ref="390268190"/>
									<reference key="NSTarget" ref="390268190"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.985981285572052</double>
								</object>
								<object class="NSScroller" id="47666048">
									<reference key="NSNextResponder" ref="390268190"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="390268190"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="390268190"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{8, 45}, {466, 371}}</string>
							<reference key="NSSuperview" ref="257065136"/>
							<reference key="NSNextKeyView" ref="431569334"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="89127484"/>
							<reference key="NSHScroller" ref="47666048"/>
							<reference key="NSContentView" ref="431569334"/>
							<bytes key="NSScrollAmts">AAAAAAAAAAAAAAAAAAAAAA</bytes>
						</object>
					</array>
					<string key="NSFrameSize">{482, 465}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="852701220"/>
						<reference key="destination" ref="390003660"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator210</string>
						<reference key="source" ref="390003660"/>
						<reference key="destination" ref="1005988001"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressText210</string>
						<reference key="source" ref="390003660"/>
						<reference key="destination" ref="383515104"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box210</string>
						<reference key="source" ref="390003660"/>
						<reference key="destination" ref="470136118"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">relaunchJournler:</string>
						<reference key="source" ref="390003660"/>
						<reference key="destination" ref="531212100"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">licenseChanged210</string>
						<reference key="source" ref="390003660"/>
						<reference key="destination" ref="459754181"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">container210</string>
						<reference key="source" ref="390003660"/>
						<reference key="destination" ref="794878815"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="390003660"/>
						<reference key="destination" ref="852701220"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">headerText210</string>
						<reference key="source" ref="390003660"/>
						<reference key="destination" ref="563751232"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">relaunch210</string>
						<reference key="source" ref="390003660"/>
						<reference key="destination" ref="700292857"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">relaunchJournler:</string>
						<reference key="source" ref="390003660"/>
						<reference key="destination" ref="700292857"/>
					</object>
					<int key="connectionID">141</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="306395514"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="390003660"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="25846249"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="180891171"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="852701220"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93602071"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">2.5 upgrade</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="93602071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="794878815"/>
						</array>
						<reference key="parent" ref="852701220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="794878815"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470136118"/>
						</array>
						<reference key="parent" ref="93602071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="470136118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563751232"/>
							<reference ref="1005988001"/>
							<reference ref="383515104"/>
							<reference ref="700292857"/>
						</array>
						<reference key="parent" ref="794878815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="459754181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="257065136"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="257065136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84630727"/>
							<reference ref="560962878"/>
							<reference ref="531212100"/>
							<reference ref="390268190"/>
						</array>
						<reference key="parent" ref="459754181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="84630727"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776530632"/>
						</array>
						<reference key="parent" ref="257065136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="560962878"/>
						<array class="NSMutableArray" key="children">
							<reference ref="241119821"/>
						</array>
						<reference key="parent" ref="257065136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="531212100"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744641404"/>
						</array>
						<reference key="parent" ref="257065136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="390268190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="927144870"/>
							<reference ref="89127484"/>
							<reference ref="47666048"/>
						</array>
						<reference key="parent" ref="257065136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="927144870"/>
						<reference key="parent" ref="390268190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="776530632"/>
						<reference key="parent" ref="84630727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="241119821"/>
						<reference key="parent" ref="560962878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="744641404"/>
						<reference key="parent" ref="531212100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="89127484"/>
						<reference key="parent" ref="390268190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="47666048"/>
						<reference key="parent" ref="390268190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="563751232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86303911"/>
						</array>
						<reference key="parent" ref="470136118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="86303911"/>
						<reference key="parent" ref="563751232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="1005988001"/>
						<reference key="parent" ref="470136118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="383515104"/>
						<array class="NSMutableArray" key="children">
							<reference ref="139508716"/>
						</array>
						<reference key="parent" ref="470136118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="139508716"/>
						<reference key="parent" ref="383515104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="700292857"/>
						<array class="NSMutableArray" key="children">
							<reference ref="809706580"/>
						</array>
						<reference key="parent" ref="470136118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="809706580"/>
						<reference key="parent" ref="700292857"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">150</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
