<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>LabelPicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>relaunch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addCondition</key>
				<string>id</string>
				<key>changeCondition</key>
				<string>id</string>
				<key>changeConditionKey</key>
				<string>id</string>
				<key>changeDateCondition</key>
				<string>id</string>
				<key>changeMarkingCondition</key>
				<string>id</string>
				<key>changeStringCondition</key>
				<string>id</string>
				<key>changeTagsCondition</key>
				<string>id</string>
				<key>removeCondition</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ConditionController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>conditionView</key>
				<string>NSView</string>
				<key>dateAndLabel</key>
				<string>NSTextField</string>
				<key>dateConditionAValue</key>
				<string>NSDatePicker</string>
				<key>dateConditionBValue</key>
				<string>NSDatePicker</string>
				<key>dateConditionView</key>
				<string>NSView</string>
				<key>dateDatedView</key>
				<string>NSView</string>
				<key>dateDetailsPlaceholder</key>
				<string>NSView</string>
				<key>dateNumberedPop</key>
				<string>NSPopUpButton</string>
				<key>dateNumberedValue</key>
				<string>NSTextField</string>
				<key>dateNumberedView</key>
				<string>NSView</string>
				<key>dateOperationPop</key>
				<string>NSPopUpButton</string>
				<key>keyPop</key>
				<string>NSPopUpButton</string>
				<key>labelConditionView</key>
				<string>NSView</string>
				<key>labelOperationPop</key>
				<string>NSPopUpButton</string>
				<key>labelPicker</key>
				<string>LabelPicker</string>
				<key>markingConditionView</key>
				<string>NSView</string>
				<key>markingOperationPop</key>
				<string>NSPopUpButton</string>
				<key>removeButton</key>
				<string>NSButton</string>
				<key>resourcesConditionView</key>
				<string>NSView</string>
				<key>resourcesOperationPop</key>
				<string>NSPopUpButton</string>
				<key>resourcesTypePop</key>
				<string>NSPopUpButton</string>
				<key>specifiedConditionView</key>
				<string>NSView</string>
				<key>stringConditionValue</key>
				<string>NSTextField</string>
				<key>stringConditionView</key>
				<string>NSView</string>
				<key>stringOperationPop</key>
				<string>NSPopUpButton</string>
				<key>tagsField</key>
				<string>NSTokenField</string>
				<key>tagsOperationPop</key>
				<string>NSPopUpButton</string>
				<key>tagsView</key>
				<string>NSView</string>
				<key>target</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addCondition</key>
				<string>id</string>
				<key>addOrRemoveCondition</key>
				<string>id</string>
				<key>changeCondition</key>
				<string>id</string>
				<key>changeConditionKey</key>
				<string>id</string>
				<key>changeDateCondition</key>
				<string>id</string>
				<key>changeMarkingCondition</key>
				<string>id</string>
				<key>changeStringCondition</key>
				<string>id</string>
				<key>changeTagsCondition</key>
				<string>id</string>
				<key>removeCondition</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JournlerConditionController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addAndRemoveButton</key>
				<string>NSSegmentedControl</string>
				<key>dateAndLabel</key>
				<string>NSTextField</string>
				<key>dateConditionAValue</key>
				<string>NSDatePicker</string>
				<key>dateConditionBValue</key>
				<string>NSDatePicker</string>
				<key>dateConditionView</key>
				<string>NSView</string>
				<key>dateDatedView</key>
				<string>NSView</string>
				<key>dateDetailsPlaceholder</key>
				<string>NSView</string>
				<key>dateNumberedPop</key>
				<string>NSPopUpButton</string>
				<key>dateNumberedValue</key>
				<string>NSTextField</string>
				<key>dateNumberedView</key>
				<string>NSView</string>
				<key>dateOperationPop</key>
				<string>NSPopUpButton</string>
				<key>labelConditionView</key>
				<string>NSView</string>
				<key>labelOperationPop</key>
				<string>NSPopUpButton</string>
				<key>labelPicker</key>
				<string>LabelPicker</string>
				<key>markingConditionView</key>
				<string>NSView</string>
				<key>markingOperationPop</key>
				<string>NSPopUpButton</string>
				<key>resourcesConditionView</key>
				<string>NSView</string>
				<key>resourcesOperationPop</key>
				<string>NSPopUpButton</string>
				<key>resourcesTypePop</key>
				<string>NSPopUpButton</string>
				<key>stringConditionValue</key>
				<string>NSTextField</string>
				<key>stringConditionView</key>
				<string>NSView</string>
				<key>stringOperationPop</key>
				<string>NSPopUpButton</string>
				<key>tagsField</key>
				<string>NSTokenField</string>
				<key>tagsOperationPop</key>
				<string>NSPopUpButton</string>
				<key>tagsView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ConditionController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTokenFieldCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSDatePicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
