<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>LabelPicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>relaunch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>selectFolder</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JRLRBulkImport</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>categories</key>
				<string>NSComboBox</string>
				<key>collectionField</key>
				<string>NSPopUpButton</string>
				<key>datePicker</key>
				<string>NSDatePicker</string>
				<key>datePreference</key>
				<string>NSMatrix</string>
				<key>labelPicker</key>
				<string>LabelPicker</string>
				<key>objectController</key>
				<string>NSObjectController</string>
				<key>preserveDateModifiedCheck</key>
				<string>NSButton</string>
				<key>preserveFolders</key>
				<string>NSButton</string>
				<key>view</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTokenFieldCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSDatePicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
