<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>relaunch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>blogEntrySelection</key>
				<string>id</string>
				<key>closeTab</key>
				<string>id</string>
				<key>duplicateEntry</key>
				<string>id</string>
				<key>emailEntrySelection</key>
				<string>id</string>
				<key>exportSelection</key>
				<string>id</string>
				<key>gotoRandomEntry</key>
				<string>id</string>
				<key>insertContact</key>
				<string>id</string>
				<key>modifyFont</key>
				<string>id</string>
				<key>navigateBack</key>
				<string>id</string>
				<key>navigateForward</key>
				<string>id</string>
				<key>newFloatingWindowWithSelection</key>
				<string>id</string>
				<key>newTab</key>
				<string>id</string>
				<key>newWebBrower</key>
				<string>id</string>
				<key>newWindowWithSelection</key>
				<string>id</string>
				<key>performCustomFindPanelAction</key>
				<string>id</string>
				<key>performCustomTextSizeAction</key>
				<string>id</string>
				<key>performDockRequest</key>
				<string>id</string>
				<key>performFindPanelAction</key>
				<string>id</string>
				<key>selectFavorite</key>
				<string>id</string>
				<key>selectNextTab</key>
				<string>id</string>
				<key>selectPreviousTab</key>
				<string>id</string>
				<key>showEntryForSelectedResource</key>
				<string>id</string>
				<key>toggleBookmarksBar</key>
				<string>id</string>
				<key>toggleFooter</key>
				<string>id</string>
				<key>toggleFullScreen</key>
				<string>id</string>
				<key>toggleHeader</key>
				<string>id</string>
				<key>toggleResources</key>
				<string>id</string>
				<key>toggleTabBar</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JournlerWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IndexLetterView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>target</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>JournlerWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>PolishedWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelStopwordsChanges</key>
				<string>id</string>
				<key>editStopWords</key>
				<string>id</string>
				<key>editSynonyms</key>
				<string>id</string>
				<key>gotoLetter</key>
				<string>id</string>
				<key>saveStopwordsChanges</key>
				<string>id</string>
				<key>showLexiconHelp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TermIndexWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>initalTabPlaceholder</key>
				<string>NSView</string>
				<key>letterView</key>
				<string>IndexLetterView</string>
				<key>navBack</key>
				<string>NSButton</string>
				<key>navForward</key>
				<string>NSButton</string>
				<key>navOutlet</key>
				<string>NSView</string>
				<key>stopwordsTextView</key>
				<string>NSTextView</string>
				<key>stopwordsWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>JournlerWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PolishedWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
