<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>ImageTextAndRankCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>deleteSelectedResources</key>
				<string>id</string>
				<key>editResourceLabel</key>
				<string>id</string>
				<key>editResourcePropety</key>
				<string>id</string>
				<key>emailResourceSelection</key>
				<string>id</string>
				<key>exposeAllResources</key>
				<string>id</string>
				<key>launchResource</key>
				<string>id</string>
				<key>openResourceInNewFloatingWindow</key>
				<string>id</string>
				<key>openResourceInNewTab</key>
				<string>id</string>
				<key>openResourceInNewWindow</key>
				<string>id</string>
				<key>renameResource</key>
				<string>id</string>
				<key>rescanResourceIcon</key>
				<string>id</string>
				<key>rescanResourceUTI</key>
				<string>id</string>
				<key>revealResource</key>
				<string>id</string>
				<key>setDisplayOption</key>
				<string>id</string>
				<key>setProperty</key>
				<string>id</string>
				<key>setSelectionAsDefaultForEntry</key>
				<string>id</string>
				<key>showEntryForSelectedResource</key>
				<string>id</string>
				<key>sortByCommand</key>
				<string>id</string>
				<key>tableDoubleClick</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ResourceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>resourceTable</key>
				<string>ResourceTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>relaunch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DragView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>blogDocument</key>
				<string>id</string>
				<key>blogEntrySelection</key>
				<string>id</string>
				<key>blogResourceSelection</key>
				<string>id</string>
				<key>editEntryLabel</key>
				<string>id</string>
				<key>editEntryProperty</key>
				<string>id</string>
				<key>editFolderLabel</key>
				<string>id</string>
				<key>editResourceLabel</key>
				<string>id</string>
				<key>emailDocument</key>
				<string>id</string>
				<key>emailEntrySelection</key>
				<string>id</string>
				<key>emailResourceSelection</key>
				<string>id</string>
				<key>exportEntrySelection</key>
				<string>id</string>
				<key>exportResource</key>
				<string>id</string>
				<key>exportSelection</key>
				<string>id</string>
				<key>getEntryInfo</key>
				<string>id</string>
				<key>getFolderInfo</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>getResourceInfo</key>
				<string>id</string>
				<key>launchResource</key>
				<string>id</string>
				<key>navigateBack</key>
				<string>id</string>
				<key>navigateForward</key>
				<string>id</string>
				<key>newFloatingWindowWithSelection</key>
				<string>id</string>
				<key>newWebBrower</key>
				<string>id</string>
				<key>newWindowWithSelection</key>
				<string>id</string>
				<key>openEntryInNewFloatingWindow</key>
				<string>id</string>
				<key>openEntryInNewTab</key>
				<string>id</string>
				<key>openEntryInNewWindow</key>
				<string>id</string>
				<key>openResourceInNewFloatingWindow</key>
				<string>id</string>
				<key>openResourceInNewTab</key>
				<string>id</string>
				<key>openResourceInNewWindow</key>
				<string>id</string>
				<key>performCustomFindPanelAction</key>
				<string>id</string>
				<key>performCustomTextSizeAction</key>
				<string>id</string>
				<key>rescanResourceIcon</key>
				<string>id</string>
				<key>rescanResourceUTI</key>
				<string>id</string>
				<key>revealEntryInFinder</key>
				<string>id</string>
				<key>revealResource</key>
				<string>id</string>
				<key>sendEntryToiPod</key>
				<string>id</string>
				<key>sendEntryToiWeb</key>
				<string>id</string>
				<key>setSelectionAsDefaultForEntry</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TabController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tabContent</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>captureSnapshot</key>
				<string>id</string>
				<key>recordAudio</key>
				<string>id</string>
				<key>recordVideo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>_hideResourcesSubview</key>
				<string>id</string>
				<key>addFileFromFinder</key>
				<string>id</string>
				<key>insertNewResource</key>
				<string>id</string>
				<key>showEntryForSelectedResource</key>
				<string>id</string>
				<key>showNewResourceSheet</key>
				<string>id</string>
				<key>showResourceWorktoolContextual</key>
				<string>id</string>
				<key>toggleResources</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EntryTabController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>contentPlaceholder</key>
				<string>NSView</string>
				<key>contentResourceSplit</key>
				<string>RBSplitView</string>
				<key>newResourceButton</key>
				<string>NSButton</string>
				<key>newResourceMenu</key>
				<string>NSMenu</string>
				<key>referenceMenu</key>
				<string>NSMenu</string>
				<key>resourceController</key>
				<string>ResourceController</string>
				<key>resourceInNewTabItem</key>
				<string>NSMenuItem</string>
				<key>resourceInNewTabItemB</key>
				<string>NSMenuItem</string>
				<key>resourceTable</key>
				<string>ResourceTableView</string>
				<key>resourceToggle</key>
				<string>NSButton</string>
				<key>resourceWorktool</key>
				<string>NSButton</string>
				<key>resourceWorktoolMenu</key>
				<string>NSMenu</string>
				<key>resourcesDragView</key>
				<string>NSView</string>
				<key>toggleResourcesButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>TabController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ResourceTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>titleColumn</key>
				<string>NSTableColumn</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
