<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1615</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1615</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSObjectController</string>
			<string>NSDatePicker</string>
			<string>NSWindowTemplate</string>
			<string>NSDatePickerCell</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="218646366">
			<object class="NSCustomObject" id="922074102">
				<string key="NSClassName">DateSelectionController</string>
			</object>
			<object class="NSCustomObject" id="451145703">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="401364475">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1053267437">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{491, 516}, {187, 71}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{131.131, 50}</string>
				<object class="NSView" key="NSWindowView" id="116835744">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="431130325">
							<reference key="NSNextResponder" ref="116835744"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="759186065">
									<reference key="NSNextResponder" ref="431130325"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{105, 4}, {82, 32}}</string>
									<reference key="NSSuperview" ref="431130325"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="63018549">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Set</string>
										<object class="NSFont" key="NSSupport" id="1037368002">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="759186065"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">1</int>
										<reference key="NSAlternateImage" ref="1037368002"/>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSButton" id="495737642">
									<reference key="NSNextResponder" ref="431130325"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{28, 4}, {82, 32}}</string>
									<reference key="NSSuperview" ref="431130325"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="375921232">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Cancel</string>
										<reference key="NSSupport" ref="1037368002"/>
										<reference key="NSControlView" ref="495737642"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">1</int>
										<reference key="NSAlternateImage" ref="1037368002"/>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSDatePicker" id="41510835">
									<reference key="NSNextResponder" ref="431130325"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{6, 41}, {178, 27}}</string>
									<reference key="NSSuperview" ref="431130325"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSDatePickerCell" key="NSCell" id="553761325">
										<int key="NSCellFlags">71433728</int>
										<int key="NSCellFlags2">0</int>
										<object class="NSDate" key="NSContents" id="889198977">
											<double key="NS.time">0.0</double>
										</object>
										<reference key="NSSupport" ref="1037368002"/>
										<reference key="NSControlView" ref="41510835"/>
										<double key="NSTimeInterval">0.0</double>
										<int key="NSDatePickerElements">236</int>
										<object class="NSColor" key="NSBackgroundColor" id="154459224">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="965311575">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSButton" id="950045531">
									<reference key="NSNextResponder" ref="431130325"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{0, 5}, {32, 31}}</string>
									<reference key="NSSuperview" ref="431130325"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="1051145278">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134479872</int>
										<string key="NSContents">x</string>
										<object class="NSFont" key="NSSupport" id="26">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3100</int>
										</object>
										<reference key="NSControlView" ref="950045531"/>
										<int key="NSButtonFlags">-2038169345</int>
										<int key="NSButtonFlags2">7</int>
										<string key="NSAlternateContents"/>
										<object class="NSMutableString" key="NSKeyEquivalent">
											<characters key="NS.bytes"/>
										</object>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
							</array>
							<string key="NSFrameSize">{187, 71}</string>
							<reference key="NSSuperview" ref="116835744"/>
							<string key="NSClassName">PDGradientView</string>
							<string key="NSExtension">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{187, 71}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{131.131, 72}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSObjectController" id="152671037">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>date</string>
					<string>clearDateHidden</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSWindowTemplate" id="293270731">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{553, 289}, {292, 198}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="1043726371">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="132782150">
							<reference key="NSNextResponder" ref="1043726371"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="98226711">
									<reference key="NSNextResponder" ref="132782150"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{206, 4}, {82, 32}}</string>
									<reference key="NSSuperview" ref="132782150"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="896872795">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Set</string>
										<reference key="NSSupport" ref="1037368002"/>
										<reference key="NSControlView" ref="98226711"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">1</int>
										<reference key="NSAlternateImage" ref="1037368002"/>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSButton" id="752850965">
									<reference key="NSNextResponder" ref="132782150"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{129, 4}, {82, 32}}</string>
									<reference key="NSSuperview" ref="132782150"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="789872232">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Cancel</string>
										<reference key="NSSupport" ref="1037368002"/>
										<reference key="NSControlView" ref="752850965"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">1</int>
										<reference key="NSAlternateImage" ref="1037368002"/>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSDatePicker" id="798351359">
									<reference key="NSNextResponder" ref="132782150"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{6, 41}, {277, 148}}</string>
									<reference key="NSSuperview" ref="132782150"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSDatePickerCell" key="NSCell" id="635631652">
										<int key="NSCellFlags">71433728</int>
										<int key="NSCellFlags2">0</int>
										<reference key="NSContents" ref="889198977"/>
										<reference key="NSSupport" ref="1037368002"/>
										<reference key="NSControlView" ref="798351359"/>
										<double key="NSTimeInterval">0.0</double>
										<int key="NSDatePickerElements">236</int>
										<int key="NSDatePickerType">1</int>
										<reference key="NSBackgroundColor" ref="154459224"/>
										<reference key="NSTextColor" ref="965311575"/>
									</object>
								</object>
								<object class="NSButton" id="929809274">
									<reference key="NSNextResponder" ref="132782150"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{0, 5}, {32, 31}}</string>
									<reference key="NSSuperview" ref="132782150"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="371364611">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134479872</int>
										<string key="NSContents">x</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="929809274"/>
										<int key="NSButtonFlags">-2038169345</int>
										<int key="NSButtonFlags2">7</int>
										<string key="NSAlternateContents"/>
										<object class="NSMutableString" key="NSKeyEquivalent">
											<characters key="NS.bytes"/>
										</object>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
							</array>
							<string key="NSFrameSize">{292, 198}</string>
							<reference key="NSSuperview" ref="1043726371"/>
							<string key="NSClassName">PDGradientView</string>
							<string key="NSExtension">NSView</string>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {292, 198}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1053267437"/>
						<reference key="destination" ref="922074102"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="152671037"/>
						<reference key="destination" ref="922074102"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">objectController</string>
						<reference key="source" ref="922074102"/>
						<reference key="destination" ref="152671037"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.date</string>
						<reference key="source" ref="41510835"/>
						<reference key="destination" ref="152671037"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="41510835"/>
							<reference key="NSDestination" ref="152671037"/>
							<string key="NSLabel">value: selection.date</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.date</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelDate:</string>
						<reference key="source" ref="922074102"/>
						<reference key="destination" ref="495737642"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDate:</string>
						<reference key="source" ref="922074102"/>
						<reference key="destination" ref="759186065"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gradient</string>
						<reference key="source" ref="922074102"/>
						<reference key="destination" ref="431130325"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearDate:</string>
						<reference key="source" ref="922074102"/>
						<reference key="destination" ref="950045531"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: selection.clearDateHidden</string>
						<reference key="source" ref="950045531"/>
						<reference key="destination" ref="152671037"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="950045531"/>
							<reference key="NSDestination" ref="152671037"/>
							<string key="NSLabel">hidden: selection.clearDateHidden</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">selection.clearDateHidden</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.date</string>
						<reference key="source" ref="798351359"/>
						<reference key="destination" ref="152671037"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="798351359"/>
							<reference key="NSDestination" ref="152671037"/>
							<string key="NSLabel">value: selection.date</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.date</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDate:</string>
						<reference key="source" ref="922074102"/>
						<reference key="destination" ref="98226711"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelDate:</string>
						<reference key="source" ref="922074102"/>
						<reference key="destination" ref="752850965"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearDate:</string>
						<reference key="source" ref="922074102"/>
						<reference key="destination" ref="929809274"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textualWindow</string>
						<reference key="source" ref="922074102"/>
						<reference key="destination" ref="1053267437"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">representedObject</string>
						<reference key="source" ref="922074102"/>
						<reference key="destination" ref="293270731"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gradientB</string>
						<reference key="source" ref="922074102"/>
						<reference key="destination" ref="132782150"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphicalWindow</string>
						<reference key="source" ref="922074102"/>
						<reference key="destination" ref="293270731"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="922074102"/>
						<reference key="destination" ref="1053267437"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">datePicker</string>
						<reference key="source" ref="922074102"/>
						<reference key="destination" ref="41510835"/>
					</object>
					<int key="connectionID">76</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="218646366"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="922074102"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="451145703"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1053267437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="116835744"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="116835744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="431130325"/>
						</array>
						<reference key="parent" ref="1053267437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="431130325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="759186065"/>
							<reference ref="495737642"/>
							<reference ref="41510835"/>
							<reference ref="950045531"/>
						</array>
						<reference key="parent" ref="116835744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="759186065"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63018549"/>
						</array>
						<reference key="parent" ref="431130325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="495737642"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375921232"/>
						</array>
						<reference key="parent" ref="431130325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="41510835"/>
						<array class="NSMutableArray" key="children">
							<reference ref="553761325"/>
						</array>
						<reference key="parent" ref="431130325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="950045531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051145278"/>
						</array>
						<reference key="parent" ref="431130325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="152671037"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="293270731"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1043726371"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Graphical Picker</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1043726371"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132782150"/>
						</array>
						<reference key="parent" ref="293270731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="132782150"/>
						<array class="NSMutableArray" key="children">
							<reference ref="929809274"/>
							<reference ref="752850965"/>
							<reference ref="98226711"/>
							<reference ref="798351359"/>
						</array>
						<reference key="parent" ref="1043726371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="929809274"/>
						<array class="NSMutableArray" key="children">
							<reference ref="371364611"/>
						</array>
						<reference key="parent" ref="132782150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="752850965"/>
						<array class="NSMutableArray" key="children">
							<reference ref="789872232"/>
						</array>
						<reference key="parent" ref="132782150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="98226711"/>
						<array class="NSMutableArray" key="children">
							<reference ref="896872795"/>
						</array>
						<reference key="parent" ref="132782150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="798351359"/>
						<array class="NSMutableArray" key="children">
							<reference ref="635631652"/>
						</array>
						<reference key="parent" ref="132782150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="63018549"/>
						<reference key="parent" ref="759186065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="375921232"/>
						<reference key="parent" ref="495737642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="553761325"/>
						<reference key="parent" ref="41510835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1051145278"/>
						<reference key="parent" ref="950045531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="371364611"/>
						<reference key="parent" ref="929809274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="789872232"/>
						<reference key="parent" ref="752850965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="896872795"/>
						<reference key="parent" ref="98226711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="635631652"/>
						<reference key="parent" ref="798351359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="401364475"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.CustomClassName">PDDatePicker</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="48.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="950045531"/>
						<string key="toolTip">Clear date</string>
					</object>
				</object>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="58.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="929809274"/>
						<string key="toolTip">Clear date</string>
					</object>
				</object>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">85</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
