<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changePlaybackLocation</key>
				<string>id</string>
				<key>changePlaybackVolume</key>
				<string>id</string>
				<key>fastForward</key>
				<string>id</string>
				<key>insert</key>
				<string>id</string>
				<key>recordPause</key>
				<string>id</string>
				<key>rewind</key>
				<string>id</string>
				<key>setAudioFileFormat</key>
				<string>id</string>
				<key>setChannelGain</key>
				<string>id</string>
				<key>startRecording</key>
				<string>id</string>
				<key>togglePlaythru</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SproutedAudioRecorder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>fastforward</key>
				<string>NSButton</string>
				<key>insertButton</key>
				<string>NSButton</string>
				<key>mMeteringView</key>
				<string>PDMeteringView</string>
				<key>playbackLocSlider</key>
				<string>PDMovieSlider</string>
				<key>playbackLockHolder</key>
				<string>NSView</string>
				<key>player</key>
				<string>QTMovieView</string>
				<key>recAlbumField</key>
				<string>NSTextField</string>
				<key>recArtistField</key>
				<string>NSTextField</string>
				<key>recProgress</key>
				<string>NSProgressIndicator</string>
				<key>recProgressText</key>
				<string>NSTextField</string>
				<key>recProgressWin</key>
				<string>NSWindow</string>
				<key>recTitleField</key>
				<string>NSTextField</string>
				<key>recordButton</key>
				<string>NSButton</string>
				<key>recordFormat</key>
				<string>NSPopUpButton</string>
				<key>recorderController</key>
				<string>NSObjectController</string>
				<key>rewind</key>
				<string>NSButton</string>
				<key>timeField</key>
				<string>NSTextField</string>
				<key>view</key>
				<string>NSView</string>
				<key>volumeImage</key>
				<string>NSImageView</string>
				<key>volumeSlider</key>
				<string>NSSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>SproutedRecorder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PDMeteringView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>MeteringView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>relaunch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PDMovieSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MeteringView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>saveRecording</key>
				<string>id</string>
				<key>stopRecording</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SproutedRecorder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>view</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
