<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>relaunch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PDMovieSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changePlaybackVolume</key>
				<string>id</string>
				<key>fastForward</key>
				<string>id</string>
				<key>prepareForPlaying</key>
				<string>id</string>
				<key>recordPause</key>
				<string>id</string>
				<key>rewind</key>
				<string>id</string>
				<key>saveRecording</key>
				<string>id</string>
				<key>startRecording</key>
				<string>id</string>
				<key>stopRecording</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SproutedLeopardVideoRecorder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mAudioLevelMeter</key>
				<string>NSLevelIndicator</string>
				<key>mCaptureView</key>
				<string>QTCaptureView</string>
				<key>mFastforwardButton</key>
				<string>NSButton</string>
				<key>mInsertButton</key>
				<string>NSButton</string>
				<key>mPlaybackHolder</key>
				<string>NSView</string>
				<key>mPlaybackLocSlider</key>
				<string>NSSlider</string>
				<key>mPlayer</key>
				<string>QTMovieView</string>
				<key>mRecordPauseButton</key>
				<string>NSButton</string>
				<key>mRewindButton</key>
				<string>NSButton</string>
				<key>mSizeField</key>
				<string>NSTextField</string>
				<key>mTimeField</key>
				<string>NSTextField</string>
				<key>mVolumeImage</key>
				<string>NSImageView</string>
				<key>mVolumeSlider</key>
				<string>NSSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>SproutedRecorder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>saveRecording</key>
				<string>id</string>
				<key>stopRecording</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SproutedRecorder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>view</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
