{
    IBClasses = (
        {
            CLASS = AudioViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_authorsField" = NSTextField; 
                "_durationField" = NSTextField; 
                "_locationField" = NSTextField; 
                "_rateField" = NSTextField; 
                "_titleField" = NSTextField; 
                containerView = NSView; 
                fileIcon = NSImageView; 
                player = QTMovieView; 
            }; 
            SUPERCLASS = MediaContentController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = JournlerGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                exportSelection = id; 
                getInfo = id; 
                openInFinder = id; 
                performCustomFindPanelAction = id; 
                performCustomTextSizeAction = id; 
                printDocument = id; 
                showInFinder = id; 
            }; 
            CLASS = MediaContentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bar = PDMediaBar; 
                contentView = NSView; 
                delegate = id; 
                representedObject = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {perfomCustomMediabarItemAction = id; }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {
            ACTIONS = {
                addCustomMediabarItem = id; 
                editCustomMediabarItem = id; 
                removeCustomMediabarItem = id; 
            }; 
            CLASS = PDMediaBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = JournlerGradientView; 
        }
    ); 
    IBVersion = 1; 
}