<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1615</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">1615</string>
			<string key="com.apple.QTKitIBPlugin">518</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>QTMovieView</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.QTKitIBPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="772049104">
			<object class="NSCustomObject" id="64753072">
				<string key="NSClassName">AudioViewController</string>
			</object>
			<object class="NSCustomObject" id="281983673">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="253043794">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="276175017">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="171814005">
						<reference key="NSNextResponder" ref="276175017"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="QTMovieView" id="594241349">
								<reference key="NSNextResponder" ref="171814005"/>
								<int key="NSvFlags">266</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple URL pasteboard type</string>
									<string>CorePasteboardFlavorType 0x6D6F6F76</string>
									<string>NSFilenamesPboardType</string>
									<string>QTMoviePasteboardType</string>
								</set>
								<string key="NSFrame">{{20, 20}, {417, 16}}</string>
								<reference key="NSSuperview" ref="171814005"/>
								<reference key="NSWindow"/>
								<object class="NSColor" key="kCoderFillColor" id="651919697">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<boolean value="YES" key="kCoderControllerVisible"/>
								<boolean value="YES" key="kCoderPreservesAspectRatio"/>
								<object class="QTMovie" key="kCoderMovie">
									<object class="NSMutableData" key="kCoderMovie">
										<bytes key="NS.bytes">AAAAgG1vb3YAAABsbXZoZAAAAAC/xxJpv8cSaQAAAlgAAAAAAAEAAAEAAAAAAAAAAAAAAAABAAAAAAAA
AAAAAAAAAAAAAQAAAAAAAP9gAAD/8AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAM
dWR0YQAAAAA</bytes>
									</object>
								</object>
								<boolean value="NO" key="kCoderEditable"/>
							</object>
							<object class="NSTextField" id="520894866">
								<reference key="NSNextResponder" ref="171814005"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{136, 54}, {73, 14}}</string>
								<reference key="NSSuperview" ref="171814005"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="485631525">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">71303168</int>
									<string key="NSContents">Location</string>
									<object class="NSFont" key="NSSupport" id="27">
										<string key="NSName">LucidaGrande-Bold</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3357</int>
									</object>
									<reference key="NSControlView" ref="520894866"/>
									<object class="NSColor" key="NSBackgroundColor" id="641190523">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
										<object class="NSColorSpace" key="NSCustomColorSpace" id="524370061">
											<int key="NSID">2</int>
										</object>
									</object>
								</object>
							</object>
							<object class="NSTextField" id="187328107">
								<reference key="NSNextResponder" ref="171814005"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{136, 108}, {73, 14}}</string>
								<reference key="NSSuperview" ref="171814005"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="389849863">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">71303168</int>
									<string key="NSContents">Author</string>
									<reference key="NSSupport" ref="27"/>
									<reference key="NSControlView" ref="187328107"/>
									<reference key="NSBackgroundColor" ref="641190523"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
										<reference key="NSCustomColorSpace" ref="524370061"/>
									</object>
								</object>
							</object>
							<object class="NSTextField" id="794382715">
								<reference key="NSNextResponder" ref="171814005"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{136, 126}, {73, 14}}</string>
								<reference key="NSSuperview" ref="171814005"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="1047786355">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">71303168</int>
									<string key="NSContents">Title</string>
									<reference key="NSSupport" ref="27"/>
									<reference key="NSControlView" ref="794382715"/>
									<reference key="NSBackgroundColor" ref="641190523"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
										<reference key="NSCustomColorSpace" ref="524370061"/>
									</object>
								</object>
							</object>
							<object class="NSImageView" id="551304622">
								<reference key="NSNextResponder" ref="171814005"/>
								<int key="NSvFlags">268</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{20, 50}, {96, 96}}</string>
								<reference key="NSSuperview" ref="171814005"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="847703362">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSTextField" id="167405657">
								<reference key="NSNextResponder" ref="171814005"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{216, 126}, {224, 14}}</string>
								<reference key="NSSuperview" ref="171814005"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="992697632">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">272631808</int>
									<string key="NSContents">-</string>
									<object class="NSFont" key="NSSupport" id="26">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<reference key="NSControlView" ref="167405657"/>
									<reference key="NSBackgroundColor" ref="641190523"/>
									<object class="NSColor" key="NSTextColor" id="113477512">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<reference key="NSColor" ref="651919697"/>
									</object>
								</object>
							</object>
							<object class="NSTextField" id="298935254">
								<reference key="NSNextResponder" ref="171814005"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{216, 108}, {224, 14}}</string>
								<reference key="NSSuperview" ref="171814005"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="529718734">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">272631808</int>
									<string key="NSContents">-</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="298935254"/>
									<reference key="NSBackgroundColor" ref="641190523"/>
									<reference key="NSTextColor" ref="113477512"/>
								</object>
							</object>
							<object class="NSTextField" id="567319614">
								<reference key="NSNextResponder" ref="171814005"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{216, 54}, {224, 14}}</string>
								<reference key="NSSuperview" ref="171814005"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="118659885">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">272632320</int>
									<string key="NSContents">-</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="567319614"/>
									<reference key="NSBackgroundColor" ref="641190523"/>
									<reference key="NSTextColor" ref="113477512"/>
								</object>
							</object>
							<object class="NSTextField" id="945138033">
								<reference key="NSNextResponder" ref="171814005"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{138, 72}, {71, 14}}</string>
								<reference key="NSSuperview" ref="171814005"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="74290389">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">71303168</int>
									<string key="NSContents">Sample rate</string>
									<reference key="NSSupport" ref="27"/>
									<reference key="NSControlView" ref="945138033"/>
									<reference key="NSBackgroundColor" ref="641190523"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
										<reference key="NSCustomColorSpace" ref="524370061"/>
									</object>
								</object>
							</object>
							<object class="NSTextField" id="313679603">
								<reference key="NSNextResponder" ref="171814005"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{136, 90}, {73, 14}}</string>
								<reference key="NSSuperview" ref="171814005"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="805892751">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">71303168</int>
									<string key="NSContents">Duration</string>
									<reference key="NSSupport" ref="27"/>
									<reference key="NSControlView" ref="313679603"/>
									<reference key="NSBackgroundColor" ref="641190523"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
										<reference key="NSCustomColorSpace" ref="524370061"/>
									</object>
								</object>
							</object>
							<object class="NSTextField" id="335389847">
								<reference key="NSNextResponder" ref="171814005"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{216, 90}, {224, 14}}</string>
								<reference key="NSSuperview" ref="171814005"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="290472891">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">272631808</int>
									<string key="NSContents">-</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="335389847"/>
									<reference key="NSBackgroundColor" ref="641190523"/>
									<reference key="NSTextColor" ref="113477512"/>
								</object>
							</object>
							<object class="NSTextField" id="130891939">
								<reference key="NSNextResponder" ref="171814005"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{216, 72}, {224, 14}}</string>
								<reference key="NSSuperview" ref="171814005"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="619872075">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">272631808</int>
									<string key="NSContents">-</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="130891939"/>
									<reference key="NSBackgroundColor" ref="641190523"/>
									<reference key="NSTextColor" ref="113477512"/>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{13, 55}, {457, 152}}</string>
						<reference key="NSSuperview" ref="276175017"/>
						<reference key="NSWindow"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="509055993">
						<reference key="NSNextResponder" ref="276175017"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 230}, {488, 32}}</string>
						<reference key="NSSuperview" ref="276175017"/>
						<reference key="NSWindow"/>
						<string key="NSClassName">PDMediaBar</string>
						<string key="NSExtension">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{488, 262}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">player</string>
						<reference key="source" ref="64753072"/>
						<reference key="destination" ref="594241349"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileIcon</string>
						<reference key="source" ref="64753072"/>
						<reference key="destination" ref="551304622"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_titleField</string>
						<reference key="source" ref="64753072"/>
						<reference key="destination" ref="167405657"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_authorsField</string>
						<reference key="source" ref="64753072"/>
						<reference key="destination" ref="298935254"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_durationField</string>
						<reference key="source" ref="64753072"/>
						<reference key="destination" ref="335389847"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_locationField</string>
						<reference key="source" ref="64753072"/>
						<reference key="destination" ref="567319614"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_rateField</string>
						<reference key="source" ref="64753072"/>
						<reference key="destination" ref="130891939"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="167405657"/>
						<reference key="destination" ref="794382715"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="298935254"/>
						<reference key="destination" ref="187328107"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="335389847"/>
						<reference key="destination" ref="313679603"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="130891939"/>
						<reference key="destination" ref="945138033"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="567319614"/>
						<reference key="destination" ref="520894866"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="64753072"/>
						<reference key="destination" ref="171814005"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="64753072"/>
						<reference key="destination" ref="276175017"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="509055993"/>
						<reference key="destination" ref="64753072"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bar</string>
						<reference key="source" ref="64753072"/>
						<reference key="destination" ref="509055993"/>
					</object>
					<int key="connectionID">88</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="772049104"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="64753072"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="281983673"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="276175017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171814005"/>
							<reference ref="509055993"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="171814005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594241349"/>
							<reference ref="520894866"/>
							<reference ref="187328107"/>
							<reference ref="794382715"/>
							<reference ref="551304622"/>
							<reference ref="167405657"/>
							<reference ref="298935254"/>
							<reference ref="567319614"/>
							<reference ref="945138033"/>
							<reference ref="313679603"/>
							<reference ref="335389847"/>
							<reference ref="130891939"/>
						</array>
						<reference key="parent" ref="276175017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="594241349"/>
						<reference key="parent" ref="171814005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="520894866"/>
						<array class="NSMutableArray" key="children">
							<reference ref="485631525"/>
						</array>
						<reference key="parent" ref="171814005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="187328107"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389849863"/>
						</array>
						<reference key="parent" ref="171814005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="794382715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1047786355"/>
						</array>
						<reference key="parent" ref="171814005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="551304622"/>
						<array class="NSMutableArray" key="children">
							<reference ref="847703362"/>
						</array>
						<reference key="parent" ref="171814005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="167405657"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992697632"/>
						</array>
						<reference key="parent" ref="171814005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="298935254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="529718734"/>
						</array>
						<reference key="parent" ref="171814005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="567319614"/>
						<array class="NSMutableArray" key="children">
							<reference ref="118659885"/>
						</array>
						<reference key="parent" ref="171814005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="945138033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="74290389"/>
						</array>
						<reference key="parent" ref="171814005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="313679603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="805892751"/>
						</array>
						<reference key="parent" ref="171814005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="335389847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="290472891"/>
						</array>
						<reference key="parent" ref="171814005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="130891939"/>
						<array class="NSMutableArray" key="children">
							<reference ref="619872075"/>
						</array>
						<reference key="parent" ref="171814005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="509055993"/>
						<reference key="parent" ref="276175017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="485631525"/>
						<reference key="parent" ref="520894866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="389849863"/>
						<reference key="parent" ref="187328107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1047786355"/>
						<reference key="parent" ref="794382715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="847703362"/>
						<reference key="parent" ref="551304622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="992697632"/>
						<reference key="parent" ref="167405657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="529718734"/>
						<reference key="parent" ref="298935254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="118659885"/>
						<reference key="parent" ref="567319614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="74290389"/>
						<reference key="parent" ref="945138033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="805892751"/>
						<reference key="parent" ref="313679603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="290472891"/>
						<reference key="parent" ref="335389847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="619872075"/>
						<reference key="parent" ref="130891939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="253043794"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="10.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="551304622"/>
						<string key="accessibilityValue">File Icon</string>
					</object>
				</object>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="6.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="594241349"/>
						<string key="accessibilityValue">Player</string>
					</object>
				</object>
				<string key="6.IBPluginDependency">com.apple.QTKitIBPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AudioViewController</string>
					<string key="superclassName">JournlerMediaContentController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_authorsField">NSTextField</string>
						<string key="_durationField">NSTextField</string>
						<string key="_locationField">NSTextField</string>
						<string key="_rateField">NSTextField</string>
						<string key="_titleField">NSTextField</string>
						<string key="containerView">NSView</string>
						<string key="fileIcon">NSImageView</string>
						<string key="player">QTMovieView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_authorsField">
							<string key="name">_authorsField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_durationField">
							<string key="name">_durationField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_locationField">
							<string key="name">_locationField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_rateField">
							<string key="name">_rateField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleField">
							<string key="name">_titleField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="containerView">
							<string key="name">containerView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fileIcon">
							<string key="name">fileIcon</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="player">
							<string key="name">player</string>
							<string key="candidateClassName">QTMovieView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AudioViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JournlerGradientView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JournlerGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JournlerMediaContentController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="exportSelection:">id</string>
						<string key="getInfo:">id</string>
						<string key="openInFinder:">id</string>
						<string key="printDocument:">id</string>
						<string key="showInFinder:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="exportSelection:">
							<string key="name">exportSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="getInfo:">
							<string key="name">getInfo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openInFinder:">
							<string key="name">openInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showInFinder:">
							<string key="name">showInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bar">PDMediaBar</string>
						<string key="contentView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bar">
							<string key="name">bar</string>
							<string key="candidateClassName">PDMediaBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JournlerMediaContentController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="perfomCustomMediabarItemAction:">PDMediabarItem</string>
						<string key="runClose:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="perfomCustomMediabarItemAction:">
							<string key="name">perfomCustomMediabarItemAction:</string>
							<string key="candidateClassName">PDMediabarItem</string>
						</object>
						<object class="IBActionInfo" key="runClose:">
							<string key="name">runClose:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PDMediaBar</string>
					<string key="superclassName">JournlerGradientView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addCustomMediabarItem:">id</string>
						<string key="editCustomMediabarItem:">id</string>
						<string key="removeCustomMediabarItem:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addCustomMediabarItem:">
							<string key="name">addCustomMediabarItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editCustomMediabarItem:">
							<string key="name">editCustomMediabarItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeCustomMediabarItem:">
							<string key="name">removeCustomMediabarItem:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PDMediaBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PDMediabarItem</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PDMediabarItem.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
