<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1039 445 464 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>147</key>
		<string>539 451 201 138 0 0 1280 778 </string>
		<key>64</key>
		<string>593 420 100 49 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
