<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1615</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1615</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSDatePicker</string>
			<string>NSObjectController</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSImageView</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSBox</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSDateFormatter</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSDatePickerCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="341120327">
			<object class="NSCustomObject" id="354713813">
				<string key="NSClassName">CalendarController</string>
			</object>
			<object class="NSCustomObject" id="528634185">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004075051">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="593637088">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{172, 170}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">Calendar</string>
				<string key="NSExtension">NSView</string>
			</object>
			<object class="NSCustomView" id="866947861">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSDatePicker" id="233242300">
						<reference key="NSNextResponder" ref="866947861"/>
						<int key="NSvFlags">260</int>
						<string key="NSFrame">{{51, 24}, {102, 27}}</string>
						<reference key="NSSuperview" ref="866947861"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSDatePickerCell" key="NSCell" id="315081422">
							<int key="NSCellFlags">71433728</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSDate" key="NSContents">
								<double key="NS.time">0.0</double>
							</object>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="233242300"/>
							<double key="NSTimeInterval">0.0</double>
							<int key="NSDatePickerElements">224</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="785901670">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="762960034">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="541528859">
						<reference key="NSNextResponder" ref="866947861"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{21, 7}, {145, 14}}</string>
						<reference key="NSSuperview" ref="866947861"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="425440190">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4325376</int>
							<object class="NSCalendarDate" key="NSContents">
								<double key="NS.time">191890800</double>
								<object class="NSTimeZone" key="NS.timezone">
									<string key="NS.name">Europe/Vienna</string>
									<object class="NSMutableData" key="NS.data">
										<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAGAAAABgAAAAAAAACMAAAABgAAAAmbDBdgm9Xa8JzZrpCdpLWQ
nrmQkJ+El5Ch8r9wonAaEKNEW5DICXGQzOdLEM2pF5DOokMQz5I0ENCCJRDRchYQ0X9FENLbNPDTYxuQ
1EnSENU5wxDWKbQQ1ywaENgJlhATTSfwFDPQYBUj65AWE9yQFwPNkBfzvpAY46+QGdOgkBrDkZAbvL0Q
HKyuEB2cnxAejJAQH3yBECBschAhXGMQIkxUECM8RRAkLDYQJRwnECYMGBAnBUOQJ/U0kCjlJZAp1RaQ
KsUHkCu0+JAspOmQLZTakC6Ey5AvdLyQMGStkDFd2RAycrQQMz27EDRSlhA1HZ0QNjJ4EDb9fxA4G5SQ
ON1hEDn7dpA6vUMQO9tYkDymX5A9uzqQPoZBkD+bHJBAZiOQQYQ5EEJGBZBDZBsQRCXnkEVD/RBGBcmQ
RyPfEEfu5hBJA8EQSc7IEErjoxBLrqoQTMy/kE2OjBBOrKGQT25uEFCMg5BRV4qQUmxlkFM3bJBUTEeQ
VRdOkFYsKZBW9zCQWBVGEFjXEpBZ9SgQWrb0kFvVChBcoBEQXbTsEF5/8xBflM4QYF/VEGF96pBiP7cQ
Y13MkGQfmRBlPa6QZgi1kGcdkJBn6JeQaP1ykGnIeZBq3VSQa6hbkGzGcRBtiD2QbqZTEG9oH5BwhjUQ
cVE8EHJmFxBzMR4QdEX5EHURABB2LxWQdvDiEHgO95B40MQQee7ZkHqwphB7zruQfJnCkH2unZB+eaSQ
f45/kAABAgMCAwECAwIDAgMCAwIDAQIDAgMCAwABBAUEBQQFBAUEBQQFBAUEBQQFBAUEBQQFBAUEBQQF
BAUEBQQFBAUEBQQFBAUEBQQFBAUEBQQFBAUEBQQFBAUEBQQFBAUEBQQFBAUEBQQFBAUEBQQFBAUEBQQF
BAUEBQQFBAUEBQQFBAUEBQQFBAUEBQQFAAAcIAEAAAAOEAAFAAAcIAEAAAAOEAAFAAAcIAEAAAAOEAAF
Q0VTVABDRVQAAAABAQEBAAAAAAEBA</bytes>
									</object>
								</object>
								<string key="NS.format">%A, %B %e</string>
							</object>
							<reference key="NSSupport" ref="26"/>
							<object class="NSDateFormatter" key="NSFormatter" id="551669910">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<string key="dateFormat_10_0">%A, %B %e</string>
									<integer value="1000" key="formatterBehavior"/>
									<boolean value="NO" key="lenient"/>
								</dictionary>
								<string key="NS.format">%A, %B %e</string>
								<bool key="NS.natural">NO</bool>
							</object>
							<string key="NSPlaceholderString">now with text!</string>
							<reference key="NSControlView" ref="541528859"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="785901670"/>
							</object>
							<reference key="NSTextColor" ref="762960034"/>
						</object>
					</object>
					<object class="NSButton" id="660187745">
						<reference key="NSNextResponder" ref="866947861"/>
						<int key="NSvFlags">260</int>
						<string key="NSFrame">{{5, 29}, {13, 13}}</string>
						<reference key="NSSuperview" ref="866947861"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="878220887">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="860191060">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="660187745"/>
							<int key="NSButtonFlags">-1198636801</int>
							<int key="NSButtonFlags2">5</int>
							<reference key="NSAlternateImage" ref="860191060"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSImageView" id="241116017">
						<reference key="NSNextResponder" ref="866947861"/>
						<int key="NSvFlags">256</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{22, 20}, {28, 29}}</string>
						<reference key="NSSuperview" ref="866947861"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="721399735">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">ToolbarItemCalendar</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSBox" id="1001305074">
						<reference key="NSNextResponder" ref="866947861"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{8, 0}, {157, 5}}</string>
						<reference key="NSSuperview" ref="866947861"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="860191060"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{170, 53}</string>
				<string key="NSClassName">JournlerGradientView</string>
				<string key="NSExtension">NSView</string>
			</object>
			<object class="NSMenu" id="495108962">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="451820789">
						<reference key="NSMenu" ref="495108962"/>
						<string key="NSTitle">New Entry on Selected Date</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="950657638">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="406319312">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">870</int>
					</object>
					<object class="NSMenuItem" id="553151704">
						<reference key="NSMenu" ref="495108962"/>
						<string key="NSTitle">New Entry on Today's Date</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="950657638"/>
						<reference key="NSMixedImage" ref="406319312"/>
						<int key="NSTag">871</int>
					</object>
					<object class="NSMenuItem" id="99850121">
						<reference key="NSMenu" ref="495108962"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="950657638"/>
						<reference key="NSMixedImage" ref="406319312"/>
					</object>
					<object class="NSMenuItem" id="948357523">
						<reference key="NSMenu" ref="495108962"/>
						<string key="NSTitle">Snap to Today's Date</string>
						<string type="base64-UTF8" key="NSKeyEquiv">DQ</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="950657638"/>
						<reference key="NSMixedImage" ref="406319312"/>
						<int key="NSTag">873</int>
					</object>
					<object class="NSMenuItem" id="807408519">
						<reference key="NSMenu" ref="495108962"/>
						<string key="NSTitle">Snap to Date of Selected Entry</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="950657638"/>
						<reference key="NSMixedImage" ref="406319312"/>
						<int key="NSTag">872</int>
					</object>
					<object class="NSMenuItem" id="241293000">
						<reference key="NSMenu" ref="495108962"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="950657638"/>
						<reference key="NSMixedImage" ref="406319312"/>
					</object>
					<object class="NSMenuItem" id="816474340">
						<reference key="NSMenu" ref="495108962"/>
						<string key="NSTitle">Use Small Calendar</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="950657638"/>
						<reference key="NSMixedImage" ref="406319312"/>
					</object>
					<object class="NSMenuItem" id="159190878">
						<reference key="NSMenu" ref="495108962"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="950657638"/>
						<reference key="NSMixedImage" ref="406319312"/>
					</object>
					<object class="NSMenuItem" id="7874717">
						<reference key="NSMenu" ref="495108962"/>
						<string key="NSTitle">Month</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="950657638"/>
						<reference key="NSMixedImage" ref="406319312"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="748151756">
							<string key="NSTitle">Month</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1050521851">
									<reference key="NSMenu" ref="748151756"/>
									<string key="NSTitle">January</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="950657638"/>
									<reference key="NSMixedImage" ref="406319312"/>
									<int key="NSTag">501</int>
								</object>
								<object class="NSMenuItem" id="342811647">
									<reference key="NSMenu" ref="748151756"/>
									<string key="NSTitle">February</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="950657638"/>
									<reference key="NSMixedImage" ref="406319312"/>
									<int key="NSTag">502</int>
								</object>
								<object class="NSMenuItem" id="656572040">
									<reference key="NSMenu" ref="748151756"/>
									<string key="NSTitle">March</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="950657638"/>
									<reference key="NSMixedImage" ref="406319312"/>
									<int key="NSTag">503</int>
								</object>
								<object class="NSMenuItem" id="345545383">
									<reference key="NSMenu" ref="748151756"/>
									<string key="NSTitle">April</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="950657638"/>
									<reference key="NSMixedImage" ref="406319312"/>
									<int key="NSTag">504</int>
								</object>
								<object class="NSMenuItem" id="50942377">
									<reference key="NSMenu" ref="748151756"/>
									<string key="NSTitle">May</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="950657638"/>
									<reference key="NSMixedImage" ref="406319312"/>
									<int key="NSTag">505</int>
								</object>
								<object class="NSMenuItem" id="841124408">
									<reference key="NSMenu" ref="748151756"/>
									<string key="NSTitle">June</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="950657638"/>
									<reference key="NSMixedImage" ref="406319312"/>
									<int key="NSTag">506</int>
								</object>
								<object class="NSMenuItem" id="845200679">
									<reference key="NSMenu" ref="748151756"/>
									<string key="NSTitle">July</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="950657638"/>
									<reference key="NSMixedImage" ref="406319312"/>
									<int key="NSTag">507</int>
								</object>
								<object class="NSMenuItem" id="897568002">
									<reference key="NSMenu" ref="748151756"/>
									<string key="NSTitle">August</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="950657638"/>
									<reference key="NSMixedImage" ref="406319312"/>
									<int key="NSTag">508</int>
								</object>
								<object class="NSMenuItem" id="546174302">
									<reference key="NSMenu" ref="748151756"/>
									<string key="NSTitle">September</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="950657638"/>
									<reference key="NSMixedImage" ref="406319312"/>
									<int key="NSTag">509</int>
								</object>
								<object class="NSMenuItem" id="822416774">
									<reference key="NSMenu" ref="748151756"/>
									<string key="NSTitle">October</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="950657638"/>
									<reference key="NSMixedImage" ref="406319312"/>
									<int key="NSTag">510</int>
								</object>
								<object class="NSMenuItem" id="105764972">
									<reference key="NSMenu" ref="748151756"/>
									<string key="NSTitle">November</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="950657638"/>
									<reference key="NSMixedImage" ref="406319312"/>
									<int key="NSTag">511</int>
								</object>
								<object class="NSMenuItem" id="1023270302">
									<reference key="NSMenu" ref="748151756"/>
									<string key="NSTitle">December</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="950657638"/>
									<reference key="NSMixedImage" ref="406319312"/>
									<int key="NSTag">512</int>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSObjectController" id="873333293">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>highlighted</string>
					<string>textFont</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSView" id="712341582">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">calendar</string>
						<reference key="source" ref="354713813"/>
						<reference key="destination" ref="593637088"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">datePicker</string>
						<reference key="source" ref="354713813"/>
						<reference key="destination" ref="233242300"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dateField</string>
						<reference key="source" ref="354713813"/>
						<reference key="destination" ref="541528859"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">discloseCalendar:</string>
						<reference key="source" ref="354713813"/>
						<reference key="destination" ref="660187745"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">discloseButton</string>
						<reference key="source" ref="354713813"/>
						<reference key="destination" ref="660187745"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performContextMenuCommand:</string>
						<reference key="source" ref="593637088"/>
						<reference key="destination" ref="451820789"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performContextMenuCommand:</string>
						<reference key="source" ref="593637088"/>
						<reference key="destination" ref="553151704"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performContextMenuCommand:</string>
						<reference key="source" ref="593637088"/>
						<reference key="destination" ref="948357523"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performContextMenuCommand:</string>
						<reference key="source" ref="593637088"/>
						<reference key="destination" ref="807408519"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMonth:</string>
						<reference key="source" ref="593637088"/>
						<reference key="destination" ref="1050521851"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMonth:</string>
						<reference key="source" ref="593637088"/>
						<reference key="destination" ref="342811647"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMonth:</string>
						<reference key="source" ref="593637088"/>
						<reference key="destination" ref="656572040"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMonth:</string>
						<reference key="source" ref="593637088"/>
						<reference key="destination" ref="345545383"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMonth:</string>
						<reference key="source" ref="593637088"/>
						<reference key="destination" ref="50942377"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMonth:</string>
						<reference key="source" ref="593637088"/>
						<reference key="destination" ref="841124408"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMonth:</string>
						<reference key="source" ref="593637088"/>
						<reference key="destination" ref="845200679"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMonth:</string>
						<reference key="source" ref="593637088"/>
						<reference key="destination" ref="897568002"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMonth:</string>
						<reference key="source" ref="593637088"/>
						<reference key="destination" ref="546174302"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMonth:</string>
						<reference key="source" ref="593637088"/>
						<reference key="destination" ref="822416774"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMonth:</string>
						<reference key="source" ref="593637088"/>
						<reference key="destination" ref="105764972"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMonth:</string>
						<reference key="source" ref="593637088"/>
						<reference key="destination" ref="1023270302"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="593637088"/>
						<reference key="destination" ref="495108962"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="866947861"/>
						<reference key="destination" ref="495108962"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMonth:</string>
						<reference key="source" ref="593637088"/>
						<reference key="destination" ref="7874717"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="233242300"/>
						<reference key="destination" ref="495108962"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="660187745"/>
						<reference key="destination" ref="495108962"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="541528859"/>
						<reference key="destination" ref="495108962"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contextMenu</string>
						<reference key="source" ref="354713813"/>
						<reference key="destination" ref="495108962"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">datePickerContainer</string>
						<reference key="source" ref="354713813"/>
						<reference key="destination" ref="866947861"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="873333293"/>
						<reference key="destination" ref="354713813"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: selection.textColor</string>
						<reference key="source" ref="541528859"/>
						<reference key="destination" ref="873333293"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="541528859"/>
							<reference key="NSDestination" ref="873333293"/>
							<string key="NSLabel">textColor: selection.textColor</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">selection.textColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: selection.textColor</string>
						<reference key="source" ref="233242300"/>
						<reference key="destination" ref="873333293"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="233242300"/>
							<reference key="NSDestination" ref="873333293"/>
							<string key="NSLabel">textColor: selection.textColor</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">selection.textColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">objectController</string>
						<reference key="source" ref="354713813"/>
						<reference key="destination" ref="873333293"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">font: selection.textFont</string>
						<reference key="source" ref="233242300"/>
						<reference key="destination" ref="873333293"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="233242300"/>
							<reference key="NSDestination" ref="873333293"/>
							<string key="NSLabel">font: selection.textFont</string>
							<string key="NSBinding">font</string>
							<string key="NSKeyPath">selection.textFont</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">font: selection.textFont</string>
						<reference key="source" ref="541528859"/>
						<reference key="destination" ref="873333293"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="541528859"/>
							<reference key="NSDestination" ref="873333293"/>
							<string key="NSLabel">font: selection.textFont</string>
							<string key="NSBinding">font</string>
							<string key="NSKeyPath">selection.textFont</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleSmallCalendar:</string>
						<reference key="source" ref="354713813"/>
						<reference key="destination" ref="816474340"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">calendarButton</string>
						<reference key="source" ref="354713813"/>
						<reference key="destination" ref="241116017"/>
					</object>
					<int key="connectionID">90</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="341120327"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="354713813"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="528634185"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004075051"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="593637088"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Calendar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="866947861"/>
						<array class="NSMutableArray" key="children">
							<reference ref="233242300"/>
							<reference ref="541528859"/>
							<reference ref="660187745"/>
							<reference ref="241116017"/>
							<reference ref="1001305074"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">DatePicker</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="233242300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="315081422"/>
						</array>
						<reference key="parent" ref="866947861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="541528859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="425440190"/>
						</array>
						<reference key="parent" ref="866947861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="660187745"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878220887"/>
						</array>
						<reference key="parent" ref="866947861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="241116017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="721399735"/>
						</array>
						<reference key="parent" ref="866947861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="1001305074"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="866947861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="495108962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="451820789"/>
							<reference ref="553151704"/>
							<reference ref="99850121"/>
							<reference ref="807408519"/>
							<reference ref="159190878"/>
							<reference ref="7874717"/>
							<reference ref="948357523"/>
							<reference ref="816474340"/>
							<reference ref="241293000"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Calendar Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="451820789"/>
						<reference key="parent" ref="495108962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="553151704"/>
						<reference key="parent" ref="495108962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="99850121"/>
						<reference key="parent" ref="495108962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="807408519"/>
						<reference key="parent" ref="495108962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="159190878"/>
						<reference key="parent" ref="495108962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="7874717"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748151756"/>
						</array>
						<reference key="parent" ref="495108962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="748151756"/>
						<array class="NSMutableArray" key="children">
							<reference ref="656572040"/>
							<reference ref="345545383"/>
							<reference ref="50942377"/>
							<reference ref="841124408"/>
							<reference ref="845200679"/>
							<reference ref="342811647"/>
							<reference ref="897568002"/>
							<reference ref="546174302"/>
							<reference ref="822416774"/>
							<reference ref="105764972"/>
							<reference ref="1023270302"/>
							<reference ref="1050521851"/>
						</array>
						<reference key="parent" ref="7874717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="656572040"/>
						<reference key="parent" ref="748151756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="345545383"/>
						<reference key="parent" ref="748151756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="50942377"/>
						<reference key="parent" ref="748151756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="841124408"/>
						<reference key="parent" ref="748151756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="845200679"/>
						<reference key="parent" ref="748151756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="342811647"/>
						<reference key="parent" ref="748151756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="897568002"/>
						<reference key="parent" ref="748151756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="546174302"/>
						<reference key="parent" ref="748151756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="822416774"/>
						<reference key="parent" ref="748151756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="105764972"/>
						<reference key="parent" ref="748151756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1023270302"/>
						<reference key="parent" ref="748151756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1050521851"/>
						<reference key="parent" ref="748151756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="948357523"/>
						<reference key="parent" ref="495108962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="816474340"/>
						<reference key="parent" ref="495108962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="241293000"/>
						<reference key="parent" ref="495108962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="873333293"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Owner Ctrl</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="315081422"/>
						<reference key="parent" ref="233242300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="425440190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="551669910"/>
						</array>
						<reference key="parent" ref="541528859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="878220887"/>
						<reference key="parent" ref="660187745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="721399735"/>
						<reference key="parent" ref="241116017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="551669910"/>
						<reference key="parent" ref="425440190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="712341582"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="10.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="660187745"/>
						<string key="toolTip">Show/hide calendar</string>
					</object>
				</object>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.CustomClassName">PDCalendarButton</string>
				<object class="NSMutableDictionary" key="84.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="241116017"/>
						<string key="toolTip">Click once for today's date</string>
					</object>
				</object>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">96</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="ToolbarItemCalendar">{32, 32}</string>
		</dictionary>
	</data>
</archive>
