<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1615</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">1615</string>
			<string key="com.apple.QTKitIBPlugin">518</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSCustomView</string>
			<string>NSPopUpButtonCell</string>
			<string>QTMovieView</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.QTKitIBPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="124620430">
			<object class="NSCustomObject" id="194832332">
				<string key="NSClassName">MovieViewController</string>
			</object>
			<object class="NSCustomObject" id="914041384">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="360383488">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="176680993">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="577334193">
						<reference key="NSNextResponder" ref="176680993"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="419263137">
								<reference key="NSNextResponder" ref="577334193"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="QTMovieView" id="786244360">
										<reference key="NSNextResponder" ref="419263137"/>
										<int key="NSvFlags">274</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple URL pasteboard type</string>
											<string>CorePasteboardFlavorType 0x6D6F6F76</string>
											<string>NSFilenamesPboardType</string>
											<string>QTMoviePasteboardType</string>
										</set>
										<string key="NSFrame">{{8, 28}, {244, 212}}</string>
										<reference key="NSSuperview" ref="419263137"/>
										<object class="NSColor" key="kCoderFillColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
										</object>
										<boolean value="YES" key="kCoderControllerVisible"/>
										<boolean value="YES" key="kCoderPreservesAspectRatio"/>
										<object class="QTMovie" key="kCoderMovie">
											<object class="NSMutableData" key="kCoderMovie">
												<bytes key="NS.bytes">AAAAgG1vb3YAAABsbXZoZAAAAADAcmC8wHJgvAAAAlgAAAAAAAEAAAEAAAAAAAAAAAAAAAABAAAAAAAA
AAAAAAAAAAAAAQAAAAAAAP9gAAD/8AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAM
dWR0YQAAAAA</bytes>
											</object>
										</object>
										<boolean value="NO" key="kCoderEditable"/>
									</object>
								</array>
								<string key="NSFrameSize">{260, 246}</string>
								<reference key="NSSuperview" ref="577334193"/>
							</object>
						</array>
						<string key="NSFrame">{{114, 14}, {260, 246}}</string>
						<reference key="NSSuperview" ref="176680993"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Title</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="419263137"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">3</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSCustomView" id="440006896">
						<reference key="NSNextResponder" ref="176680993"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSPopUpButton" id="468283526">
								<reference key="NSNextResponder" ref="440006896"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 4}, {74, 22}}</string>
								<reference key="NSSuperview" ref="440006896"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="13340056">
									<int key="NSCellFlags">-2076049856</int>
									<int key="NSCellFlags2">133120</int>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="468283526"/>
									<int key="NSButtonFlags">109199615</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="26"/>
									<string key="NSAlternateContents"/>
									<object class="NSMutableString" key="NSKeyEquivalent">
										<characters key="NS.bytes"/>
									</object>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="373873869">
										<reference key="NSMenu" ref="248991936"/>
										<bool key="NSIsHidden">YES</bool>
										<string key="NSTitle">Scale</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<object class="NSCustomResource" key="NSOnImage" id="970652227">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="630533589">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="13340056"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="248991936">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">OtherViews</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<reference ref="373873869"/>
											<object class="NSMenuItem" id="675383371">
												<reference key="NSMenu" ref="248991936"/>
												<string key="NSTitle">10%</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="970652227"/>
												<reference key="NSMixedImage" ref="630533589"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">10</int>
												<reference key="NSTarget" ref="13340056"/>
											</object>
											<object class="NSMenuItem" id="447245072">
												<reference key="NSMenu" ref="248991936"/>
												<string key="NSTitle">25%</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="970652227"/>
												<reference key="NSMixedImage" ref="630533589"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">25</int>
												<reference key="NSTarget" ref="13340056"/>
											</object>
											<object class="NSMenuItem" id="456318730">
												<reference key="NSMenu" ref="248991936"/>
												<string key="NSTitle">50%</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="970652227"/>
												<reference key="NSMixedImage" ref="630533589"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">50</int>
												<reference key="NSTarget" ref="13340056"/>
											</object>
											<object class="NSMenuItem" id="403075280">
												<reference key="NSMenu" ref="248991936"/>
												<string key="NSTitle">75%</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="970652227"/>
												<reference key="NSMixedImage" ref="630533589"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">75</int>
												<reference key="NSTarget" ref="13340056"/>
											</object>
											<object class="NSMenuItem" id="119076047">
												<reference key="NSMenu" ref="248991936"/>
												<string key="NSTitle">100%</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="970652227"/>
												<reference key="NSMixedImage" ref="630533589"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">100</int>
												<reference key="NSTarget" ref="13340056"/>
											</object>
											<object class="NSMenuItem" id="956680827">
												<reference key="NSMenu" ref="248991936"/>
												<string key="NSTitle">125%</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="970652227"/>
												<reference key="NSMixedImage" ref="630533589"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">125</int>
												<reference key="NSTarget" ref="13340056"/>
											</object>
											<object class="NSMenuItem" id="883129316">
												<reference key="NSMenu" ref="248991936"/>
												<string key="NSTitle">150%</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="970652227"/>
												<reference key="NSMixedImage" ref="630533589"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">150</int>
												<reference key="NSTarget" ref="13340056"/>
											</object>
											<object class="NSMenuItem" id="532743063">
												<reference key="NSMenu" ref="248991936"/>
												<string key="NSTitle">200%</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="970652227"/>
												<reference key="NSMixedImage" ref="630533589"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">200</int>
												<reference key="NSTarget" ref="13340056"/>
											</object>
											<object class="NSMenuItem" id="56159926">
												<reference key="NSMenu" ref="248991936"/>
												<string key="NSTitle">400%</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="970652227"/>
												<reference key="NSMixedImage" ref="630533589"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">400</int>
												<reference key="NSTarget" ref="13340056"/>
											</object>
											<object class="NSMenuItem" id="660685948">
												<reference key="NSMenu" ref="248991936"/>
												<string key="NSTitle">800%</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="970652227"/>
												<reference key="NSMixedImage" ref="630533589"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">800</int>
												<reference key="NSTarget" ref="13340056"/>
											</object>
										</array>
									</object>
									<bool key="NSPullDown">YES</bool>
									<int key="NSPreferredEdge">3</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">1</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 268}, {488, 32}}</string>
						<reference key="NSSuperview" ref="176680993"/>
						<string key="NSClassName">PDMediaBar</string>
						<string key="NSExtension">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{488, 300}</string>
				<reference key="NSSuperview"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">movieView</string>
						<reference key="source" ref="194832332"/>
						<reference key="destination" ref="786244360"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">movieContainer</string>
						<reference key="source" ref="194832332"/>
						<reference key="destination" ref="577334193"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setScale:</string>
						<reference key="source" ref="194832332"/>
						<reference key="destination" ref="447245072"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setScale:</string>
						<reference key="source" ref="194832332"/>
						<reference key="destination" ref="456318730"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setScale:</string>
						<reference key="source" ref="194832332"/>
						<reference key="destination" ref="403075280"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setScale:</string>
						<reference key="source" ref="194832332"/>
						<reference key="destination" ref="119076047"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setScale:</string>
						<reference key="source" ref="194832332"/>
						<reference key="destination" ref="956680827"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setScale:</string>
						<reference key="source" ref="194832332"/>
						<reference key="destination" ref="883129316"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setScale:</string>
						<reference key="source" ref="194832332"/>
						<reference key="destination" ref="532743063"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setScale:</string>
						<reference key="source" ref="194832332"/>
						<reference key="destination" ref="56159926"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setScale:</string>
						<reference key="source" ref="194832332"/>
						<reference key="destination" ref="660685948"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setScale:</string>
						<reference key="source" ref="194832332"/>
						<reference key="destination" ref="675383371"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="194832332"/>
						<reference key="destination" ref="176680993"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scalePop</string>
						<reference key="source" ref="194832332"/>
						<reference key="destination" ref="468283526"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bar</string>
						<reference key="source" ref="194832332"/>
						<reference key="destination" ref="440006896"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="440006896"/>
						<reference key="destination" ref="194832332"/>
					</object>
					<int key="connectionID">109</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="124620430"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="194832332"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="914041384"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="176680993"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577334193"/>
							<reference ref="440006896"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="577334193"/>
						<array class="NSMutableArray" key="children">
							<reference ref="786244360"/>
						</array>
						<reference key="parent" ref="176680993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="440006896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="468283526"/>
						</array>
						<reference key="parent" ref="176680993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="468283526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="13340056"/>
						</array>
						<reference key="parent" ref="440006896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="13340056"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248991936"/>
						</array>
						<reference key="parent" ref="468283526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="248991936"/>
						<array class="NSMutableArray" key="children">
							<reference ref="675383371"/>
							<reference ref="373873869"/>
							<reference ref="532743063"/>
							<reference ref="660685948"/>
							<reference ref="56159926"/>
							<reference ref="447245072"/>
							<reference ref="403075280"/>
							<reference ref="456318730"/>
							<reference ref="119076047"/>
							<reference ref="956680827"/>
							<reference ref="883129316"/>
						</array>
						<reference key="parent" ref="13340056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="675383371"/>
						<reference key="parent" ref="248991936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="373873869"/>
						<reference key="parent" ref="248991936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="532743063"/>
						<reference key="parent" ref="248991936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="660685948"/>
						<reference key="parent" ref="248991936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="56159926"/>
						<reference key="parent" ref="248991936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="447245072"/>
						<reference key="parent" ref="248991936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="403075280"/>
						<reference key="parent" ref="248991936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="456318730"/>
						<reference key="parent" ref="248991936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="119076047"/>
						<reference key="parent" ref="248991936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="956680827"/>
						<reference key="parent" ref="248991936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="883129316"/>
						<reference key="parent" ref="248991936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="360383488"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="786244360"/>
						<reference key="parent" ref="577334193"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="66.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="468283526"/>
						<string key="toolTip">Scale the contents of the movie</string>
					</object>
				</object>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="7.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="786244360"/>
						<string key="accessibilityValue">Player</string>
					</object>
				</object>
				<string key="7.IBPluginDependency">com.apple.QTKitIBPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">111</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
