{
    IBClasses = (
        {
            CLASS = ExportJournalController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_contentView" = NSView; 
                "_dataFormat" = NSPopUpButton; 
                "_dateFrom" = NSDatePicker; 
                "_dateTo" = NSDatePicker; 
                "_fileMode" = NSMatrix; 
                "_includeHeaderCheck" = NSButton; 
                "_modifiesFileCreation" = NSButton; 
                "_modifiesFileModified" = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}