{
    IBClasses = (
        {
            ACTIONS = {
                changeFormat = id; 
                changePlaybackLocation = id; 
                changePlaybackVolume = id; 
                fastForward = id; 
                insertEntry = id; 
                playPause = id; 
                prepareForPlaying = id; 
                recordPause = id; 
                rewind = id; 
                setChannelGain = id; 
                stop = id; 
            }; 
            CLASS = CaptureController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                encodingPop = NSPopUpButton; 
                fastforward = NSButton; 
                insertButton = NSButton; 
                mMeteringView = PDMeteringView; 
                mRecordPauseButton = NSButton; 
                playbackLocSlider = NSSlider; 
                player = QTMovieView; 
                previewPlaceholder = NSView; 
                rewind = NSButton; 
                sizeField = NSTextField; 
                timeField = NSTextField; 
                volumeImage = NSImageView; 
                volumeSlider = NSSlider; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = HorizontalMeteringView; LANGUAGE = ObjC; SUPERCLASS = MeteringView; }, 
        {CLASS = MeteringView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NFHUDPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = PDButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = PDButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }, 
        {CLASS = PDMeteringView; LANGUAGE = ObjC; SUPERCLASS = MeteringView; }, 
        {CLASS = PDMovieSlider; LANGUAGE = ObjC; SUPERCLASS = NSSlider; }, 
        {CLASS = PDMovieSliderCell; LANGUAGE = ObjC; SUPERCLASS = NSSliderCell; }, 
        {CLASS = PDRecordingWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = RecordingWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}