<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>relaunch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>aboutScripts</key>
				<string>id</string>
				<key>captureSnapshot</key>
				<string>id</string>
				<key>doPageSetup</key>
				<string>id</string>
				<key>donate</key>
				<string>id</string>
				<key>exportJournal</key>
				<string>id</string>
				<key>gotoHelpForum</key>
				<string>id</string>
				<key>gotoWiki</key>
				<string>id</string>
				<key>lockJournal</key>
				<string>id</string>
				<key>performQuit</key>
				<string>id</string>
				<key>printJournal</key>
				<string>id</string>
				<key>recordAudio</key>
				<string>id</string>
				<key>recordVideo</key>
				<string>id</string>
				<key>reportBug</key>
				<string>id</string>
				<key>runConsole</key>
				<string>id</string>
				<key>runFileImporter</key>
				<string>id</string>
				<key>runScript</key>
				<string>id</string>
				<key>save</key>
				<string>id</string>
				<key>saveJournal</key>
				<string>id</string>
				<key>showAboutBox</key>
				<string>id</string>
				<key>showActivity</key>
				<string>id</string>
				<key>showContactsBrowser</key>
				<string>id</string>
				<key>showCorrespondenceBrowser</key>
				<string>id</string>
				<key>showEntryBrowser</key>
				<string>id</string>
				<key>showJournal</key>
				<string>id</string>
				<key>showKeyboardShortcuts</key>
				<string>id</string>
				<key>showMediaBrowser</key>
				<string>id</string>
				<key>showPlugInHelp</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>showTermIndex</key>
				<string>id</string>
				<key>toggleAutoCorrectSpelling</key>
				<string>id</string>
				<key>toggleContinuousSpellcheckingAppwide</key>
				<string>id</string>
				<key>toggleLowLightDisplay</key>
				<string>id</string>
				<key>toggleSpeakableItems</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JournlerApplicationDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>biggerItem</key>
				<string>NSMenuItem</string>
				<key>findMenu</key>
				<string>NSMenu</string>
				<key>highlightMenu</key>
				<string>NSMenu</string>
				<key>labelMenu</key>
				<string>NSMenu</string>
				<key>scriptsMenu</key>
				<string>NSMenu</string>
				<key>shortcutsMenuItem</key>
				<string>NSMenuItem</string>
				<key>smallerItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>didAdjustSubviews</key>
				<string>id</string>
				<key>willAdjustSubviews</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applyDefaultRuler</key>
				<string>id</string>
				<key>applyDefaultStyle</key>
				<string>id</string>
				<key>blogDocument</key>
				<string>id</string>
				<key>blogEntrySelection</key>
				<string>id</string>
				<key>captureSnapshot</key>
				<string>id</string>
				<key>closeTab</key>
				<string>id</string>
				<key>copyAsHTML</key>
				<string>id</string>
				<key>copyLinkToJournlerObject</key>
				<string>id</string>
				<key>deleteCurrentlySelected</key>
				<string>id</string>
				<key>doPageSetup</key>
				<string>id</string>
				<key>duplicateEntry</key>
				<string>id</string>
				<key>editEntryLabel</key>
				<string>id</string>
				<key>editEntryProperty</key>
				<string>id</string>
				<key>emailDocument</key>
				<string>id</string>
				<key>emailEntrySelection</key>
				<string>id</string>
				<key>emptyTrash</key>
				<string>id</string>
				<key>exportBrowsedEntries</key>
				<string>id</string>
				<key>exportEntry</key>
				<string>id</string>
				<key>exportJournal</key>
				<string>id</string>
				<key>exportSelection</key>
				<string>id</string>
				<key>exportToiPod</key>
				<string>id</string>
				<key>filterEntries</key>
				<string>id</string>
				<key>findInJournal</key>
				<string>id</string>
				<key>focusSearchField</key>
				<string>id</string>
				<key>getEntryInfo</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>gotoRandomEntry</key>
				<string>id</string>
				<key>handleCloseTab</key>
				<string>id</string>
				<key>highlightSelection</key>
				<string>id</string>
				<key>insertCheckbox</key>
				<string>id</string>
				<key>insertContainerBreak</key>
				<string>id</string>
				<key>insertDateTime</key>
				<string>id</string>
				<key>insertLineBreak</key>
				<string>id</string>
				<key>insertLink</key>
				<string>id</string>
				<key>insertNewline</key>
				<string>id</string>
				<key>launchRecordCenter</key>
				<string>id</string>
				<key>makeBlockQuote</key>
				<string>id</string>
				<key>markAsDirty</key>
				<string>id</string>
				<key>modifyCharacterCase</key>
				<string>id</string>
				<key>modifyCharacterSpacing</key>
				<string>id</string>
				<key>modifyFont</key>
				<string>id</string>
				<key>navigateBack</key>
				<string>id</string>
				<key>navigateForward</key>
				<string>id</string>
				<key>newEntry</key>
				<string>id</string>
				<key>newEntryWithClipboardContents</key>
				<string>id</string>
				<key>newFloatingWindowWithSelection</key>
				<string>id</string>
				<key>newFolder</key>
				<string>id</string>
				<key>newSmartFolder</key>
				<string>id</string>
				<key>newTab</key>
				<string>id</string>
				<key>newWebBrower</key>
				<string>id</string>
				<key>newWindowWithSelection</key>
				<string>id</string>
				<key>nextBrowserEntry</key>
				<string>id</string>
				<key>nextCollection</key>
				<string>id</string>
				<key>nextDay</key>
				<string>id</string>
				<key>nextDayWithEntries</key>
				<string>id</string>
				<key>nextMonth</key>
				<string>id</string>
				<key>orderFrontLinkPanel</key>
				<string>id</string>
				<key>orderFrontListPanel</key>
				<string>id</string>
				<key>orderFrontSpacingPanel</key>
				<string>id</string>
				<key>orderFrontTablePanel</key>
				<string>id</string>
				<key>pasteAndMatchStyle</key>
				<string>id</string>
				<key>performCustomFindPanelAction</key>
				<string>id</string>
				<key>performCustomTextSizeAction</key>
				<string>id</string>
				<key>performQuit</key>
				<string>id</string>
				<key>previousBrowserEntry</key>
				<string>id</string>
				<key>previousCollection</key>
				<string>id</string>
				<key>previousDay</key>
				<string>id</string>
				<key>previousDayWithEntries</key>
				<string>id</string>
				<key>previousMonth</key>
				<string>id</string>
				<key>printJournal</key>
				<string>id</string>
				<key>recordAudio</key>
				<string>id</string>
				<key>recordVideo</key>
				<string>id</string>
				<key>removeFormatting</key>
				<string>id</string>
				<key>requestPerson</key>
				<string>id</string>
				<key>revealEntryInFinder</key>
				<string>id</string>
				<key>runFileImporter</key>
				<string>id</string>
				<key>save</key>
				<string>id</string>
				<key>saveEntry</key>
				<string>id</string>
				<key>selectJournal</key>
				<string>id</string>
				<key>selectNextTab</key>
				<string>id</string>
				<key>selectPreviousTab</key>
				<string>id</string>
				<key>sendEntryToiPod</key>
				<string>id</string>
				<key>sendEntryToiWeb</key>
				<string>id</string>
				<key>setDefaultFont</key>
				<string>id</string>
				<key>setDefaultRuler</key>
				<string>id</string>
				<key>setSpacing</key>
				<string>id</string>
				<key>setViewMode</key>
				<string>id</string>
				<key>showEntryForSelectedResource</key>
				<string>id</string>
				<key>showEntryTableColumn</key>
				<string>id</string>
				<key>showInvisibles</key>
				<string>id</string>
				<key>showStats</key>
				<string>id</string>
				<key>sortEntryTableByColumn</key>
				<string>id</string>
				<key>strikeSelection</key>
				<string>id</string>
				<key>toToday</key>
				<string>id</string>
				<key>toggleAutoCorrectSpelling</key>
				<string>id</string>
				<key>toggleBookmarksBar</key>
				<string>id</string>
				<key>toggleContinuousSpellcheckingAppwide</key>
				<string>id</string>
				<key>toggleDrawsLabelBackground</key>
				<string>id</string>
				<key>toggleFooter</key>
				<string>id</string>
				<key>toggleFullScreen</key>
				<string>id</string>
				<key>toggleHeader</key>
				<string>id</string>
				<key>toggleInvertedDisplay</key>
				<string>id</string>
				<key>toggleResources</key>
				<string>id</string>
				<key>toggleTabBar</key>
				<string>id</string>
				<key>toggleTopics</key>
				<string>id</string>
				<key>toggleUsesAlternatingRows</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
