<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>relaunch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FloatingEntryWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>browseTableFieldEditor</key>
				<string>BrowseTableFieldEditor</string>
				<key>initalTabPlaceholder</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>JournlerWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>blogEntrySelection</key>
				<string>id</string>
				<key>closeTab</key>
				<string>id</string>
				<key>duplicateEntry</key>
				<string>id</string>
				<key>emailEntrySelection</key>
				<string>id</string>
				<key>exportSelection</key>
				<string>id</string>
				<key>gotoRandomEntry</key>
				<string>id</string>
				<key>insertContact</key>
				<string>id</string>
				<key>modifyFont</key>
				<string>id</string>
				<key>navigateBack</key>
				<string>id</string>
				<key>navigateBackOrForward</key>
				<string>id</string>
				<key>navigateForward</key>
				<string>id</string>
				<key>newFloatingWindowWithSelection</key>
				<string>id</string>
				<key>newTab</key>
				<string>id</string>
				<key>newWebBrower</key>
				<string>id</string>
				<key>newWindowWithSelection</key>
				<string>id</string>
				<key>performCustomFindPanelAction</key>
				<string>id</string>
				<key>performCustomTextSizeAction</key>
				<string>id</string>
				<key>performDockRequest</key>
				<string>id</string>
				<key>performFindPanelAction</key>
				<string>id</string>
				<key>selectFavorite</key>
				<string>id</string>
				<key>selectNextTab</key>
				<string>id</string>
				<key>selectPreviousTab</key>
				<string>id</string>
				<key>showEntryForSelectedResource</key>
				<string>id</string>
				<key>toggleBookmarksBar</key>
				<string>id</string>
				<key>toggleFooter</key>
				<string>id</string>
				<key>toggleFullScreen</key>
				<string>id</string>
				<key>toggleHeader</key>
				<string>id</string>
				<key>toggleResources</key>
				<string>id</string>
				<key>toggleTabBar</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JournlerWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>browseBookmarks</key>
				<string>id</string>
				<key>browseMovies</key>
				<string>id</string>
				<key>browsePhotos</key>
				<string>id</string>
				<key>highlightSelection</key>
				<string>id</string>
				<key>insertDateTime</key>
				<string>id</string>
				<key>launchAddressPanel</key>
				<string>id</string>
				<key>setViewMode</key>
				<string>id</string>
				<key>showQuickLinksBrowser</key>
				<string>id</string>
				<key>showTunes</key>
				<string>id</string>
				<key>showiLifeMedia</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BrowseTableFieldEditor</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
